<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-IZ-nVb">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="o99-tK-nWB"/>
                                    <constraint firstAttribute="height" constant="24" id="zzL-wn-S0P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-wE-pV6">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WNM-Bc-Ou8"/>
                                    <constraint firstAttribute="height" constant="40" id="roL-1M-UMJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapBack" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l5W-g1-pEe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-mT-cpA">
                                <rect key="frame" x="158.66666666666666" y="83" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recyclebinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="452-FA-ewG">
                                <rect key="frame" x="345" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2EH-wr-xho"/>
                                    <constraint firstAttribute="height" constant="24" id="I9t-zN-dli"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qST-pv-Fxd">
                                <rect key="frame" x="337" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RYR-jT-aKK"/>
                                    <constraint firstAttribute="height" constant="40" id="kGM-jY-8eL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapDeleteIcon" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7eq-P6-PDQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-N6-tyr">
                                <rect key="frame" x="16" y="128" width="361" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-DK-igW">
                                        <rect key="frame" x="110" y="0.0" width="141" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-3J-ZW7">
                                                <rect key="frame" x="0.0" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0LJ-zQ-h1Q"/>
                                                    <constraint firstAttribute="width" constant="16" id="1XZ-wz-37s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tümünü Göster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-St-a1Q">
                                                <rect key="frame" x="24" y="9.6666666666666572" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NUv-3J-ZW7" firstAttribute="centerY" secondItem="MHi-DK-igW" secondAttribute="centerY" id="KIE-xP-bNA"/>
                                            <constraint firstItem="9VA-St-a1Q" firstAttribute="leading" secondItem="NUv-3J-ZW7" secondAttribute="trailing" constant="8" id="W38-qf-w3z"/>
                                            <constraint firstItem="9VA-St-a1Q" firstAttribute="centerY" secondItem="MHi-DK-igW" secondAttribute="centerY" id="iaa-zM-pOW"/>
                                            <constraint firstAttribute="trailing" secondItem="9VA-St-a1Q" secondAttribute="trailing" id="ogs-zU-94r"/>
                                            <constraint firstItem="NUv-3J-ZW7" firstAttribute="leading" secondItem="MHi-DK-igW" secondAttribute="leading" id="zMz-jz-FWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aas-2K-DCd"/>
                                    <constraint firstAttribute="bottom" secondItem="MHi-DK-igW" secondAttribute="bottom" id="Dgx-Ns-40Y"/>
                                    <constraint firstItem="MHi-DK-igW" firstAttribute="top" secondItem="bjZ-N6-tyr" secondAttribute="top" id="T2p-iW-Sc2"/>
                                    <constraint firstItem="MHi-DK-igW" firstAttribute="centerX" secondItem="bjZ-N6-tyr" secondAttribute="centerX" id="zjK-rh-0UF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Qg-iIg">
                                <rect key="frame" x="0.0" y="184" width="393" height="1"/>
                                <color key="backgroundColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vmc-yn-Zuo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-RI-AUL">
                                <rect key="frame" x="0.0" y="185" width="393" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-Fs-CUI" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                <rect key="frame" x="16" y="694" width="361" height="48"/>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="erQ-MT-1Pb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Seçili 2 Bildirimi Sil"/>
                                <connections>
                                    <action selector="didTapDelete" destination="Y6W-OH-hqX" eventType="touchUpInside" id="duV-zB-NVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-RZ-7Ln" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                <rect key="frame" x="16" y="638" width="361" height="48"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yCN-qX-DWD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Vazgeç">
                                    <color key="titleColor" name="theme"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1fV-Cz-Gbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waa-Qg-iIg" firstAttribute="top" secondItem="bjZ-N6-tyr" secondAttribute="bottom" constant="16" id="10m-qT-Kil"/>
                            <constraint firstItem="bjZ-N6-tyr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1cg-NV-Oz1"/>
                            <constraint firstItem="4Oe-RZ-7Ln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1y9-cm-hqE"/>
                            <constraint firstItem="4Oe-RZ-7Ln" firstAttribute="top" secondItem="bb8-RI-AUL" secondAttribute="bottom" constant="16" id="2b5-Az-ErB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bb8-RI-AUL" secondAttribute="trailing" id="2lK-lR-xQi"/>
                            <constraint firstItem="9Eh-Fs-CUI" firstAttribute="top" secondItem="4Oe-RZ-7Ln" secondAttribute="bottom" constant="8" id="5fo-62-A8z"/>
                            <constraint firstItem="t7d-mT-cpA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6aw-FE-Al7"/>
                            <constraint firstItem="pC5-wE-pV6" firstAttribute="centerX" secondItem="zNl-IZ-nVb" secondAttribute="centerX" id="8fj-Hs-GVm"/>
                            <constraint firstItem="9Eh-Fs-CUI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9E7-nX-vFB"/>
                            <constraint firstItem="qST-pv-Fxd" firstAttribute="centerX" secondItem="452-FA-ewG" secondAttribute="centerX" id="D9i-K9-7e6"/>
                            <constraint firstItem="waa-Qg-iIg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EKM-53-NJd"/>
                            <constraint firstItem="zNl-IZ-nVb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Icc-ZQ-pIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Eh-Fs-CUI" secondAttribute="trailing" constant="16" id="LL8-4P-TtG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bjZ-N6-tyr" secondAttribute="trailing" constant="16" id="OKI-QI-Kxw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Oe-RZ-7Ln" secondAttribute="trailing" constant="16" id="Q0c-7H-cKx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="waa-Qg-iIg" secondAttribute="trailing" id="Qdw-89-1tf"/>
                            <constraint firstItem="pC5-wE-pV6" firstAttribute="centerY" secondItem="zNl-IZ-nVb" secondAttribute="centerY" id="TIl-7d-7NL"/>
                            <constraint firstItem="bjZ-N6-tyr" firstAttribute="top" secondItem="t7d-mT-cpA" secondAttribute="bottom" constant="24" id="ZG1-C6-41L"/>
                            <constraint firstItem="qST-pv-Fxd" firstAttribute="centerY" secondItem="452-FA-ewG" secondAttribute="centerY" id="g2s-a2-CSh"/>
                            <constraint firstItem="452-FA-ewG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="lSv-ZX-oeG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Eh-Fs-CUI" secondAttribute="bottom" constant="76" id="mqu-o3-4UV"/>
                            <constraint firstItem="bb8-RI-AUL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oRg-gb-HJS"/>
                            <constraint firstItem="t7d-mT-cpA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="sFF-97-hdD"/>
                            <constraint firstItem="zNl-IZ-nVb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="tch-jQ-a8t"/>
                            <constraint firstAttribute="trailing" secondItem="452-FA-ewG" secondAttribute="trailing" constant="24" id="xC5-Mb-puX"/>
                            <constraint firstItem="bb8-RI-AUL" firstAttribute="top" secondItem="waa-Qg-iIg" secondAttribute="bottom" id="ztf-dR-uH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4Oe-RZ-7Ln" id="1Yf-ja-ybg"/>
                        <outlet property="deleteButton" destination="9Eh-Fs-CUI" id="c78-I0-Yuf"/>
                        <outlet property="sortLabel" destination="9VA-St-a1Q" id="0Ol-bR-gtA"/>
                        <outlet property="sortView" destination="bjZ-N6-tyr" id="Wes-Zh-3D3"/>
                        <outlet property="tableView" destination="bb8-RI-AUL" id="XAx-i3-RsR"/>
                        <outlet property="titleLabel" destination="t7d-mT-cpA" id="gcp-Gd-X1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="recyclebinIcon" width="16" height="16"/>
        <image name="sortIcon" width="16" height="16"/>
        <namedColor name="borderColor">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
