<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Wt-lg-V9i" customClass="RequestListItemCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-pd-2jc">
                        <rect key="frame" x="16" y="16" width="380" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Nisan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-AJ-l8h">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-FS-CeZ">
                                <rect key="frame" x="336" y="0.0" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-eD-XjS">
                                <rect key="frame" x="0.0" y="37" width="380" height="1"/>
                                <color key="backgroundColor" name="exactGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Nz-BI-d13"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Konfor Paket Konfor Paket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-0U-i2t">
                                <rect key="frame" x="0.0" y="54" width="198.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-P6-HSe">
                                <rect key="frame" x="259.33333333333331" y="136" width="120.66666666666669" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onaylanmış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-5N-TeX">
                                        <rect key="frame" x="16" y="1.6666666666666572" width="88.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appYellow"/>
                                <constraints>
                                    <constraint firstItem="Mqy-5N-TeX" firstAttribute="leading" secondItem="Yca-P6-HSe" secondAttribute="leading" constant="16" id="6RJ-rc-9jk"/>
                                    <constraint firstItem="Mqy-5N-TeX" firstAttribute="centerY" secondItem="Yca-P6-HSe" secondAttribute="centerY" id="Flo-BC-E5c"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqy-5N-TeX" secondAttribute="trailing" constant="16" id="LSn-n1-TeU"/>
                                    <constraint firstAttribute="height" constant="24" id="Z01-CU-YMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhi-FS-CeZ" firstAttribute="top" secondItem="LRJ-pd-2jc" secondAttribute="top" id="5l5-ph-nok"/>
                            <constraint firstItem="TQl-eD-XjS" firstAttribute="leading" secondItem="LRJ-pd-2jc" secondAttribute="leading" id="Amk-rp-MAN"/>
                            <constraint firstAttribute="bottom" secondItem="Yca-P6-HSe" secondAttribute="bottom" id="V0a-5n-rbX"/>
                            <constraint firstItem="TQl-eD-XjS" firstAttribute="top" secondItem="EZe-AJ-l8h" secondAttribute="bottom" constant="16" id="aAh-mf-pbV"/>
                            <constraint firstAttribute="trailing" secondItem="hhi-FS-CeZ" secondAttribute="trailing" id="bnA-yu-lR5"/>
                            <constraint firstItem="nCG-0U-i2t" firstAttribute="top" secondItem="TQl-eD-XjS" secondAttribute="bottom" constant="16" id="fGo-Tj-Ydf"/>
                            <constraint firstItem="nCG-0U-i2t" firstAttribute="leading" secondItem="LRJ-pd-2jc" secondAttribute="leading" id="gq2-Lz-TLy"/>
                            <constraint firstAttribute="trailing" secondItem="Yca-P6-HSe" secondAttribute="trailing" id="jDy-kc-hSo"/>
                            <constraint firstAttribute="trailing" secondItem="TQl-eD-XjS" secondAttribute="trailing" id="uep-L4-Okq"/>
                            <constraint firstItem="EZe-AJ-l8h" firstAttribute="leading" secondItem="LRJ-pd-2jc" secondAttribute="leading" id="wo8-0m-sBU"/>
                            <constraint firstItem="EZe-AJ-l8h" firstAttribute="top" secondItem="LRJ-pd-2jc" secondAttribute="top" id="xg1-i2-Lc6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="O5X-QR-Gk7"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LRJ-pd-2jc" secondAttribute="bottom" constant="16" id="5sI-fV-2by"/>
                <constraint firstAttribute="trailing" secondItem="LRJ-pd-2jc" secondAttribute="trailing" constant="16" id="721-JG-kz8"/>
                <constraint firstItem="LRJ-pd-2jc" firstAttribute="top" secondItem="7Wt-lg-V9i" secondAttribute="top" constant="16" id="Moy-KS-Bn9"/>
                <constraint firstItem="LRJ-pd-2jc" firstAttribute="leading" secondItem="7Wt-lg-V9i" secondAttribute="leading" constant="16" id="pUC-WR-sZw"/>
            </constraints>
            <size key="customSize" width="412" height="192"/>
            <connections>
                <outlet property="dateLabel" destination="EZe-AJ-l8h" id="kPA-wV-JES"/>
                <outlet property="statusLabel" destination="Mqy-5N-TeX" id="1Fg-Ov-KTb"/>
                <outlet property="statusView" destination="Yca-P6-HSe" id="C4M-dh-I0x"/>
                <outlet property="timeLabel" destination="hhi-FS-CeZ" id="Lmc-YF-CnX"/>
                <outlet property="titleLabel" destination="nCG-0U-i2t" id="iZz-Up-ndX"/>
            </connections>
            <point key="canvasLocation" x="151" y="-102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="appYellow">
            <color red="1" green="0.72156862745098038" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
