<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RequestListItemCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Konfor Paket Konfor Paket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39v-YL-qrh">
                        <rect key="frame" x="16" y="26" width="151.33333333333334" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-Cg-c5R">
                        <rect key="frame" x="189.33333333333334" y="24.666666666666671" width="120.66666666666666" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onaylanmış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-eY-0mb">
                                <rect key="frame" x="16" y="1.3333333333333321" width="88.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4i-eY-0mb" firstAttribute="leading" secondItem="u7E-Cg-c5R" secondAttribute="leading" constant="16" id="EEt-HK-Nd6"/>
                            <constraint firstAttribute="height" constant="24" id="KwT-iV-SwS"/>
                            <constraint firstAttribute="trailing" secondItem="G4i-eY-0mb" secondAttribute="trailing" constant="16" id="Zqf-aV-hSC"/>
                            <constraint firstItem="G4i-eY-0mb" firstAttribute="centerY" secondItem="u7E-Cg-c5R" secondAttribute="centerY" id="pa2-5D-iY1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="39v-YL-qrh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="5Vc-P7-N0H"/>
                <constraint firstItem="39v-YL-qrh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6Yy-RW-Tkz"/>
                <constraint firstItem="u7E-Cg-c5R" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DqH-qT-PYi"/>
                <constraint firstItem="u7E-Cg-c5R" firstAttribute="leading" secondItem="39v-YL-qrh" secondAttribute="trailing" constant="22" id="K13-Fe-WpN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u7E-Cg-c5R" secondAttribute="trailing" constant="4" id="uaA-aR-LVE"/>
            </constraints>
            <size key="customSize" width="314" height="73"/>
            <connections>
                <outlet property="statusLabel" destination="G4i-eY-0mb" id="ikw-Dh-4Zp"/>
                <outlet property="statusView" destination="u7E-Cg-c5R" id="atF-Eq-CEN"/>
                <outlet property="titleLabel" destination="39v-YL-qrh" id="2wT-pM-hM8"/>
            </connections>
            <point key="canvasLocation" x="180.15267175572518" y="27.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
