<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="4Gi-4r-tzx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="rMY-91-qn7" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJc-yx-Kp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-qg-330">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-O5-hc4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-cc-UXq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-c7-1uH">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="460"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-YH-HK8">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="460"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-0g-Jd3">
                                                                        <rect key="frame" x="0.0" y="24" width="345" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-6y-ncA">
                                                                        <rect key="frame" x="0.0" y="68.333333333333343" width="345" height="1"/>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="YaG-Di-fhV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-0m-Z6s">
                                                                        <rect key="frame" x="0.0" y="69.333333333333343" width="345" height="230.00000000000003"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-FK-ONu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="56.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-lF-iy3">
                                                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="75.666666666666671" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-ik-OST">
                                                                                        <rect key="frame" x="321" y="16.333333333333314" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="3jd-vL-Wsv"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="l5G-GF-RuX"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-w7-G4o">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56.666666666666664"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="didTapNotification" destination="rMY-91-qn7" eventType="touchUpInside" id="9ec-Je-Ksf"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="S6K-w7-G4o" secondAttribute="trailing" id="037-FO-KHu"/>
                                                                                    <constraint firstItem="m6g-lF-iy3" firstAttribute="leading" secondItem="JTm-FK-ONu" secondAttribute="leading" id="3jb-Rb-xxe"/>
                                                                                    <constraint firstItem="S6K-w7-G4o" firstAttribute="top" secondItem="JTm-FK-ONu" secondAttribute="top" id="Jqm-Dt-kYD"/>
                                                                                    <constraint firstItem="S6K-w7-G4o" firstAttribute="leading" secondItem="JTm-FK-ONu" secondAttribute="leading" id="Uxv-L9-qkZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="S6K-w7-G4o" secondAttribute="bottom" id="YAm-oR-eVf"/>
                                                                                    <constraint firstItem="ffO-ik-OST" firstAttribute="centerY" secondItem="JTm-FK-ONu" secondAttribute="centerY" id="m57-3z-sfR"/>
                                                                                    <constraint firstItem="m6g-lF-iy3" firstAttribute="centerY" secondItem="JTm-FK-ONu" secondAttribute="centerY" id="nkw-6i-duK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ffO-ik-OST" secondAttribute="trailing" id="wTb-rQ-fNQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-eT-kHA">
                                                                                <rect key="frame" x="0.0" y="57.666666666666657" width="345" height="57"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gece Modu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Pe-X3z">
                                                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="88" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-xv-cVE">
                                                                                        <rect key="frame" x="292" y="13" width="51" height="31"/>
                                                                                        <color key="tintColor" name="theme"/>
                                                                                        <connections>
                                                                                            <action selector="didTapDarkMode" destination="rMY-91-qn7" eventType="valueChanged" id="Gdb-Mk-awp"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="7Pn-Pe-X3z" firstAttribute="leading" secondItem="P7U-eT-kHA" secondAttribute="leading" id="8zi-nI-b8h"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="vHz-xv-cVE" secondAttribute="trailing" constant="4" id="JZa-yt-hjb"/>
                                                                                    <constraint firstItem="7Pn-Pe-X3z" firstAttribute="centerY" secondItem="P7U-eT-kHA" secondAttribute="centerY" id="Jjd-JE-QiO"/>
                                                                                    <constraint firstItem="vHz-xv-cVE" firstAttribute="centerY" secondItem="P7U-eT-kHA" secondAttribute="centerY" id="pyn-9Q-DQE"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Up-zX4">
                                                                                <rect key="frame" x="0.0" y="115.66666666666667" width="345" height="56.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gizlilik Sözleşmesini Gör" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-XW-JcK">
                                                                                        <rect key="frame" x="0.0" y="18" width="185" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Fp-IHb">
                                                                                        <rect key="frame" x="321" y="16.333333333333314" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="TBb-Qo-17E"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="oSX-B2-39G"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-g0-B4y">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56.666666666666664"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="didTapAgreemnt" destination="rMY-91-qn7" eventType="touchUpInside" id="OXS-x6-bcO"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Hvo-XW-JcK" firstAttribute="leading" secondItem="gkh-Up-zX4" secondAttribute="leading" id="92w-nx-fbK"/>
                                                                                    <constraint firstItem="pdw-g0-B4y" firstAttribute="top" secondItem="gkh-Up-zX4" secondAttribute="top" id="DSH-QF-Ikn"/>
                                                                                    <constraint firstItem="Hvo-XW-JcK" firstAttribute="centerY" secondItem="gkh-Up-zX4" secondAttribute="centerY" id="FSY-4y-CKJ"/>
                                                                                    <constraint firstItem="pdw-g0-B4y" firstAttribute="leading" secondItem="gkh-Up-zX4" secondAttribute="leading" id="Rko-AP-BHg"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pdw-g0-B4y" secondAttribute="bottom" id="Uh4-JN-jMB"/>
                                                                                    <constraint firstItem="4hz-Fp-IHb" firstAttribute="centerY" secondItem="gkh-Up-zX4" secondAttribute="centerY" id="azY-cD-xlp"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="4hz-Fp-IHb" secondAttribute="trailing" id="caC-x5-PYL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="pdw-g0-B4y" secondAttribute="trailing" id="pu4-v3-Rq5"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-9Q-Bbk">
                                                                                <rect key="frame" x="0.0" y="173.33333333333334" width="345" height="56.666666666666657"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-cR-5lp">
                                                                                        <rect key="frame" x="0.0" y="12.333333333333314" width="345" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleTurkeyFlag" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-RF-4kI">
                                                                                                <rect key="frame" x="12" y="6" width="18" height="28"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="28" id="5LN-i9-4x4"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="6ZQ-Mk-d8v"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-gP-O9i">
                                                                                                <rect key="frame" x="38" y="9.6666666666666838" width="21.333333333333329" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDown" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-JS-GJH">
                                                                                                <rect key="frame" x="315" y="8" width="24" height="24"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="24" id="UBZ-lt-CPU"/>
                                                                                                    <constraint firstAttribute="height" constant="24" id="tyo-Lw-e2z"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-4T-IUj">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <connections>
                                                                                                    <action selector="didTapLanguages" destination="rMY-91-qn7" eventType="touchUpInside" id="3XP-E3-z76"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="ulE-4T-IUj" secondAttribute="bottom" id="4n5-Gb-Rbk"/>
                                                                                            <constraint firstItem="aEG-RF-4kI" firstAttribute="leading" secondItem="OJ9-cR-5lp" secondAttribute="leading" constant="12" id="65u-qJ-3au"/>
                                                                                            <constraint firstItem="ulE-4T-IUj" firstAttribute="top" secondItem="OJ9-cR-5lp" secondAttribute="top" id="9tm-JE-6IU"/>
                                                                                            <constraint firstItem="aEG-RF-4kI" firstAttribute="centerY" secondItem="OJ9-cR-5lp" secondAttribute="centerY" id="LD6-IG-hS7"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="ulE-4T-IUj" secondAttribute="trailing" id="YMw-yV-BEK"/>
                                                                                            <constraint firstItem="uwf-gP-O9i" firstAttribute="centerY" secondItem="OJ9-cR-5lp" secondAttribute="centerY" id="eAq-Vk-Nls"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="vxe-JS-GJH" secondAttribute="trailing" constant="6" id="eoJ-if-Oty"/>
                                                                                            <constraint firstItem="ulE-4T-IUj" firstAttribute="leading" secondItem="OJ9-cR-5lp" secondAttribute="leading" id="mNK-4R-6wh"/>
                                                                                            <constraint firstAttribute="height" constant="40" id="sCn-T2-duK"/>
                                                                                            <constraint firstItem="vxe-JS-GJH" firstAttribute="centerY" secondItem="OJ9-cR-5lp" secondAttribute="centerY" id="sUg-KW-FHO"/>
                                                                                            <constraint firstItem="uwf-gP-O9i" firstAttribute="leading" secondItem="aEG-RF-4kI" secondAttribute="trailing" constant="8" id="teR-67-4Vs"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="OJ9-cR-5lp" firstAttribute="leading" secondItem="wfK-9Q-Bbk" secondAttribute="leading" id="SLa-r9-QrD"/>
                                                                                    <constraint firstItem="OJ9-cR-5lp" firstAttribute="centerY" secondItem="wfK-9Q-Bbk" secondAttribute="centerY" constant="4" id="bjA-gO-cdM"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OJ9-cR-5lp" secondAttribute="trailing" id="zrc-Iw-WwY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="230" id="dAK-ce-zxh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kHu-6y-ncA" firstAttribute="leading" secondItem="etk-YH-HK8" secondAttribute="leading" id="7F8-TZ-fio"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o4k-0g-Jd3" secondAttribute="trailing" id="7Qc-hU-mi8"/>
                                                                    <constraint firstItem="kHu-6y-ncA" firstAttribute="top" secondItem="o4k-0g-Jd3" secondAttribute="bottom" constant="24" id="8b3-UR-yGK"/>
                                                                    <constraint firstItem="Ub3-0m-Z6s" firstAttribute="top" secondItem="kHu-6y-ncA" secondAttribute="bottom" id="Iog-Np-txy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ub3-0m-Z6s" secondAttribute="trailing" id="LTL-Te-7kB"/>
                                                                    <constraint firstItem="o4k-0g-Jd3" firstAttribute="leading" secondItem="etk-YH-HK8" secondAttribute="leading" id="ZIk-xV-RCC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kHu-6y-ncA" secondAttribute="trailing" id="bWd-Qa-4jJ"/>
                                                                    <constraint firstItem="o4k-0g-Jd3" firstAttribute="top" secondItem="etk-YH-HK8" secondAttribute="top" constant="24" id="ciu-HD-ci5"/>
                                                                    <constraint firstItem="Ub3-0m-Z6s" firstAttribute="leading" secondItem="etk-YH-HK8" secondAttribute="leading" id="et5-X6-Ar9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="etk-YH-HK8" firstAttribute="top" secondItem="cV5-c7-1uH" secondAttribute="top" id="HQu-FY-dQu"/>
                                                            <constraint firstItem="etk-YH-HK8" firstAttribute="leading" secondItem="cV5-c7-1uH" secondAttribute="leading" constant="24" id="QLA-fe-AWw"/>
                                                            <constraint firstAttribute="bottom" secondItem="etk-YH-HK8" secondAttribute="bottom" id="XfX-lc-pva"/>
                                                            <constraint firstAttribute="height" constant="460" id="YnH-ua-pXV"/>
                                                            <constraint firstAttribute="trailing" secondItem="etk-YH-HK8" secondAttribute="trailing" constant="24" id="tNO-xX-jXo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cV5-c7-1uH" secondAttribute="trailing" id="076-wz-1K8"/>
                                                    <constraint firstAttribute="bottom" secondItem="cV5-c7-1uH" secondAttribute="bottom" id="Ms9-qk-AlH"/>
                                                    <constraint firstItem="cV5-c7-1uH" firstAttribute="top" secondItem="CCB-cc-UXq" secondAttribute="top" id="dAk-pf-7yE"/>
                                                    <constraint firstItem="cV5-c7-1uH" firstAttribute="leading" secondItem="CCB-cc-UXq" secondAttribute="leading" id="kNQ-7G-X9g"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CCB-cc-UXq" firstAttribute="top" secondItem="BNo-O5-hc4" secondAttribute="top" id="C6h-to-Iy5"/>
                                            <constraint firstItem="CCB-cc-UXq" firstAttribute="top" secondItem="BNo-O5-hc4" secondAttribute="top" id="F4b-sa-xpH"/>
                                            <constraint firstAttribute="trailing" secondItem="CCB-cc-UXq" secondAttribute="trailing" id="JCd-At-5Cg"/>
                                            <constraint firstItem="CCB-cc-UXq" firstAttribute="leading" secondItem="BNo-O5-hc4" secondAttribute="leading" id="Wvz-UY-E2w"/>
                                            <constraint firstAttribute="bottom" secondItem="CCB-cc-UXq" secondAttribute="bottom" id="cZZ-bY-sgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BNo-O5-hc4" firstAttribute="top" secondItem="HI2-qg-330" secondAttribute="top" id="3of-h3-6OA"/>
                                    <constraint firstItem="BNo-O5-hc4" firstAttribute="leading" secondItem="HI2-qg-330" secondAttribute="leading" id="9qY-6L-z2F"/>
                                    <constraint firstAttribute="bottom" secondItem="BNo-O5-hc4" secondAttribute="bottom" id="IIu-iG-hu5"/>
                                    <constraint firstAttribute="trailing" secondItem="BNo-O5-hc4" secondAttribute="trailing" id="Vk5-YW-3tL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onG-xH-m2K"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="HI2-qg-330" firstAttribute="leading" secondItem="onG-xH-m2K" secondAttribute="leading" id="9Mh-Pa-aAn"/>
                            <constraint firstItem="onG-xH-m2K" firstAttribute="trailing" secondItem="HI2-qg-330" secondAttribute="trailing" id="KFB-KN-U6E"/>
                            <constraint firstItem="onG-xH-m2K" firstAttribute="bottom" secondItem="HI2-qg-330" secondAttribute="bottom" id="jyW-KI-H04"/>
                            <constraint firstItem="cV5-c7-1uH" firstAttribute="width" secondItem="QJc-yx-Kp3" secondAttribute="width" id="pBq-lM-Y89"/>
                            <constraint firstItem="HI2-qg-330" firstAttribute="top" secondItem="onG-xH-m2K" secondAttribute="top" constant="84" id="rHh-ww-Cyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4fd-7V-t8b"/>
                    <connections>
                        <outlet property="agreementLabel" destination="Hvo-XW-JcK" id="V7F-2R-dcq"/>
                        <outlet property="contentView" destination="HI2-qg-330" id="GbP-Tg-tou"/>
                        <outlet property="darkModeLabel" destination="7Pn-Pe-X3z" id="mMA-iC-g3z"/>
                        <outlet property="darkModeSwitch" destination="vHz-xv-cVE" id="a46-PX-1gy"/>
                        <outlet property="langaugeLabel" destination="uwf-gP-O9i" id="9Jm-Sa-JRr"/>
                        <outlet property="langaugesView" destination="ulE-4T-IUj" id="r6y-5U-myQ"/>
                        <outlet property="notifiationsLabel" destination="m6g-lF-iy3" id="LxL-B9-PfI"/>
                        <outlet property="titleLabel" destination="o4k-0g-Jd3" id="fWR-EC-huR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3I-wd-lM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronDown" width="24" height="24"/>
        <image name="chevronRight" width="24" height="24"/>
        <image name="circleTurkeyFlag" width="18" height="18"/>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
