<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AvatarCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L91-sT-Ko5">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="51c-m6-pfb">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-kf-Qx6" customClass="CPRadioBox" customModule="Copilot" customModuleProvider="target">
                                <rect key="frame" x="166" y="14" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7uB-TK-LxQ"/>
                                    <constraint firstAttribute="width" constant="20" id="R46-83-EL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51c-m6-pfb" firstAttribute="top" secondItem="L91-sT-Ko5" secondAttribute="top" id="Fay-RV-xqT"/>
                            <constraint firstAttribute="trailing" secondItem="51c-m6-pfb" secondAttribute="trailing" id="Fmr-s1-Edl"/>
                            <constraint firstAttribute="bottom" secondItem="51c-m6-pfb" secondAttribute="bottom" id="G12-id-Lim"/>
                            <constraint firstItem="51c-m6-pfb" firstAttribute="leading" secondItem="L91-sT-Ko5" secondAttribute="leading" id="Ua0-s6-b5Z"/>
                            <constraint firstItem="W6n-kf-Qx6" firstAttribute="top" secondItem="L91-sT-Ko5" secondAttribute="top" constant="14" id="tke-4j-ZZ8"/>
                            <constraint firstAttribute="trailing" secondItem="W6n-kf-Qx6" secondAttribute="trailing" constant="14" id="waS-v0-NmK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L91-sT-Ko5" secondAttribute="trailing" id="3aY-Oq-LQy"/>
                <constraint firstAttribute="bottom" secondItem="L91-sT-Ko5" secondAttribute="bottom" id="7Pp-dR-Aaz"/>
                <constraint firstItem="L91-sT-Ko5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f2J-Ym-LIS"/>
                <constraint firstItem="L91-sT-Ko5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hxq-Gl-BLX"/>
            </constraints>
            <size key="customSize" width="230" height="164"/>
            <connections>
                <outlet property="imageView" destination="51c-m6-pfb" id="1QZ-yZ-rO4"/>
                <outlet property="radioBox" destination="W6n-kf-Qx6" id="DU0-5i-YX9"/>
            </connections>
            <point key="canvasLocation" x="13.740458015267174" y="78.873239436619727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar1" width="151" height="148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
