<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PastMaintenancesViewController-->
        <scene sceneID="6kw-Dj-EU2">
            <objects>
                <viewController storyboardIdentifier="PastMaintenancesViewController" id="mOw-Va-2gE" userLabel="PastMaintenancesViewController" customClass="PastMaintenancesViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DE-hp-Zae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-nr-arH">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş Servis İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-xq-6TY">
                                        <rect key="frame" x="16" y="25" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-JF-hFu">
                                        <rect key="frame" x="0.0" y="131.33333333333331" width="393" height="627.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iE-M6-g4o">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-cJ-mRi">
                                        <rect key="frame" x="24" y="87.333333333333343" width="345" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-1N-am9">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-57-2y4">
                                                        <rect key="frame" x="0.0" y="42" width="86.333333333333329" height="2"/>
                                                        <color key="backgroundColor" name="disabled"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="qcs-xA-m8f"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-IW-eAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="38"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Bakım">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabOnTap:" destination="mOw-Va-2gE" eventType="touchUpInside" id="hak-Pz-vdF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xAy-57-2y4" secondAttribute="trailing" id="8Hk-ec-lPx"/>
                                                    <constraint firstItem="sdC-IW-eAf" firstAttribute="top" secondItem="6ve-1N-am9" secondAttribute="top" id="CFo-Kx-IZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAy-57-2y4" secondAttribute="bottom" id="Hbk-xd-3Am"/>
                                                    <constraint firstAttribute="bottom" secondItem="sdC-IW-eAf" secondAttribute="bottom" constant="6" id="IUF-Cv-itf"/>
                                                    <constraint firstAttribute="trailing" secondItem="sdC-IW-eAf" secondAttribute="trailing" id="YCF-Gi-r3T"/>
                                                    <constraint firstItem="sdC-IW-eAf" firstAttribute="leading" secondItem="6ve-1N-am9" secondAttribute="leading" id="tOE-QH-bdQ"/>
                                                    <constraint firstItem="xAy-57-2y4" firstAttribute="leading" secondItem="6ve-1N-am9" secondAttribute="leading" id="xV9-85-kRu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-gt-xbn">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="86.333333333333343" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-MA-YIe">
                                                        <rect key="frame" x="0.0" y="42" width="86.333333333333329" height="2"/>
                                                        <color key="backgroundColor" name="disabled"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ttk-GR-OVC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-01-jAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="38"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Arıza">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabOnTap:" destination="mOw-Va-2gE" eventType="touchUpInside" id="iOX-x2-Epu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bKu-01-jAg" secondAttribute="trailing" id="GIA-yP-E8G"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHN-MA-YIe" secondAttribute="bottom" id="JnP-Nj-bge"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHN-MA-YIe" secondAttribute="trailing" id="KVN-71-O7Y"/>
                                                    <constraint firstItem="nHN-MA-YIe" firstAttribute="leading" secondItem="YhE-gt-xbn" secondAttribute="leading" id="SS6-Bg-kf2"/>
                                                    <constraint firstItem="bKu-01-jAg" firstAttribute="top" secondItem="YhE-gt-xbn" secondAttribute="top" id="Y5s-by-OPM"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKu-01-jAg" secondAttribute="bottom" constant="6" id="e0W-Uz-lfJ"/>
                                                    <constraint firstItem="bKu-01-jAg" firstAttribute="leading" secondItem="YhE-gt-xbn" secondAttribute="leading" id="klY-hc-tlc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-tJ-RrW">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="85.999999999999972" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-4v-rem">
                                                        <rect key="frame" x="0.0" y="42" width="86" height="2"/>
                                                        <color key="backgroundColor" name="disabled"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="dDh-wT-5uT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-pR-2OT">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="38"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Lastik">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabOnTap:" destination="mOw-Va-2gE" eventType="touchUpInside" id="QAS-qs-5Fu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AjJ-4v-rem" firstAttribute="leading" secondItem="kZO-tJ-RrW" secondAttribute="leading" id="53z-Y7-oaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="AjJ-4v-rem" secondAttribute="trailing" id="7MK-eY-8GO"/>
                                                    <constraint firstItem="qIZ-pR-2OT" firstAttribute="leading" secondItem="kZO-tJ-RrW" secondAttribute="leading" id="UIt-zy-wQo"/>
                                                    <constraint firstItem="qIZ-pR-2OT" firstAttribute="top" secondItem="kZO-tJ-RrW" secondAttribute="top" id="Uxk-xZ-nwK"/>
                                                    <constraint firstAttribute="bottom" secondItem="qIZ-pR-2OT" secondAttribute="bottom" constant="6" id="bU2-di-7m2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qIZ-pR-2OT" secondAttribute="trailing" id="nL8-uf-JhY"/>
                                                    <constraint firstAttribute="bottom" secondItem="AjJ-4v-rem" secondAttribute="bottom" id="sll-Rk-BaD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-Bo-HXP">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="86.333333333333314" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-Gm-csd">
                                                        <rect key="frame" x="0.0" y="42" width="86.333333333333329" height="2"/>
                                                        <color key="backgroundColor" name="disabled"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gTA-1O-hGP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-Wu-kHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="38"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Kaza/Hasar">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabOnTap:" destination="mOw-Va-2gE" eventType="touchUpInside" id="GZa-PS-SbK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ge8-Wu-kHz" secondAttribute="bottom" constant="6" id="CBc-Vy-Ddn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ge8-Wu-kHz" secondAttribute="trailing" id="ULC-Qv-7Sc"/>
                                                    <constraint firstAttribute="trailing" secondItem="GqW-Gm-csd" secondAttribute="trailing" id="VRX-h8-2CY"/>
                                                    <constraint firstItem="GqW-Gm-csd" firstAttribute="leading" secondItem="WUN-Bo-HXP" secondAttribute="leading" id="ds0-Nf-Ext"/>
                                                    <constraint firstItem="ge8-Wu-kHz" firstAttribute="top" secondItem="WUN-Bo-HXP" secondAttribute="top" id="dzB-Tz-uiL"/>
                                                    <constraint firstItem="ge8-Wu-kHz" firstAttribute="leading" secondItem="WUN-Bo-HXP" secondAttribute="leading" id="gs1-yB-FS6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GqW-Gm-csd" secondAttribute="bottom" id="qmA-kG-yd1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RRv-dT-lhI"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Kd-NQf">
                                        <rect key="frame" x="24" y="23.333333333333329" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KzO-0U-uqI"/>
                                            <constraint firstAttribute="height" constant="24" id="uXT-g7-ITh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-4d-p4q">
                                        <rect key="frame" x="16" y="15.333333333333329" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="14u-0w-gNE"/>
                                            <constraint firstAttribute="width" constant="40" id="IYx-b8-3bt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="mOw-Va-2gE" eventType="touchUpInside" id="CAl-Er-vod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7I5-cJ-mRi" firstAttribute="top" secondItem="eeS-4d-p4q" secondAttribute="bottom" constant="32" id="0Ao-Zq-3bm"/>
                                    <constraint firstItem="iuT-JF-hFu" firstAttribute="top" secondItem="7I5-cJ-mRi" secondAttribute="bottom" id="106-wb-5DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iuT-JF-hFu" secondAttribute="trailing" id="5VP-OI-bmJ"/>
                                    <constraint firstItem="FEB-xq-6TY" firstAttribute="top" secondItem="ntm-nr-arH" secondAttribute="top" constant="25" id="6gM-Jc-gE3"/>
                                    <constraint firstItem="FEB-xq-6TY" firstAttribute="leading" secondItem="ntm-nr-arH" secondAttribute="leading" constant="16" id="7Vo-UZ-RLi"/>
                                    <constraint firstItem="73d-Kd-NQf" firstAttribute="leading" secondItem="ntm-nr-arH" secondAttribute="leading" constant="24" id="7tL-4t-rWg"/>
                                    <constraint firstItem="eeS-4d-p4q" firstAttribute="centerY" secondItem="73d-Kd-NQf" secondAttribute="centerY" id="9wK-VO-8AM"/>
                                    <constraint firstItem="7I5-cJ-mRi" firstAttribute="leading" secondItem="ntm-nr-arH" secondAttribute="leading" constant="24" id="AM0-QE-wAd"/>
                                    <constraint firstAttribute="trailing" secondItem="7I5-cJ-mRi" secondAttribute="trailing" constant="24" id="BAz-iR-ZbO"/>
                                    <constraint firstItem="73d-Kd-NQf" firstAttribute="centerY" secondItem="FEB-xq-6TY" secondAttribute="centerY" id="KXl-pt-4Bs"/>
                                    <constraint firstAttribute="trailing" secondItem="FEB-xq-6TY" secondAttribute="trailing" constant="16" id="Xqf-05-m8U"/>
                                    <constraint firstItem="eeS-4d-p4q" firstAttribute="centerX" secondItem="73d-Kd-NQf" secondAttribute="centerX" id="koo-wF-oJr"/>
                                    <constraint firstItem="iuT-JF-hFu" firstAttribute="leading" secondItem="ntm-nr-arH" secondAttribute="leading" id="nsB-4t-dHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4k-eu-udi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntm-nr-arH" firstAttribute="leading" secondItem="t4k-eu-udi" secondAttribute="leading" id="34a-RJ-ees"/>
                            <constraint firstItem="ntm-nr-arH" firstAttribute="top" secondItem="t4k-eu-udi" secondAttribute="top" id="R6Y-JT-fsk"/>
                            <constraint firstItem="t4k-eu-udi" firstAttribute="bottom" secondItem="iuT-JF-hFu" secondAttribute="bottom" id="V6Q-8P-Dib"/>
                            <constraint firstItem="t4k-eu-udi" firstAttribute="trailing" secondItem="ntm-nr-arH" secondAttribute="trailing" id="VgY-Lu-OrG"/>
                            <constraint firstAttribute="bottom" secondItem="ntm-nr-arH" secondAttribute="bottom" id="dEd-dU-OpP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mze-f6-syA"/>
                    <connections>
                        <outlet property="accidentButton" destination="ge8-Wu-kHz" id="qUx-yQ-9dg"/>
                        <outlet property="breakdownButton" destination="bKu-01-jAg" id="WfM-Fk-njN"/>
                        <outlet property="collectionView" destination="iuT-JF-hFu" id="uep-3O-UEI"/>
                        <outlet property="maintenanceButton" destination="sdC-IW-eAf" id="ScF-rf-wD0"/>
                        <outlet property="tireButton" destination="qIZ-pR-2OT" id="MFr-v3-bsq"/>
                        <outlet property="titleLabel" destination="FEB-xq-6TY" id="Cb0-UH-YP3"/>
                        <outletCollection property="borderViews" destination="xAy-57-2y4" collectionClass="NSMutableArray" id="pQb-Og-NJW"/>
                        <outletCollection property="borderViews" destination="nHN-MA-YIe" collectionClass="NSMutableArray" id="Tra-vT-Kgb"/>
                        <outletCollection property="borderViews" destination="AjJ-4v-rem" collectionClass="NSMutableArray" id="Prd-Uc-zH7"/>
                        <outletCollection property="borderViews" destination="GqW-Gm-csd" collectionClass="NSMutableArray" id="jMs-Td-ZZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwO-0g-D0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348.8549618320612" y="3040.8450704225352"/>
        </scene>
        <!--Past Services Filter View Controller-->
        <scene sceneID="GFK-7a-m5L">
            <objects>
                <viewController storyboardIdentifier="PastServicesFilterViewController" id="SNk-kY-AZ4" customClass="PastServicesFilterViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zva-SW-Ib8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-he-XhS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-oH-Ctg">
                                        <rect key="frame" x="16" y="24" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-OU-f4s">
                                        <rect key="frame" x="345" y="22.333333333333329" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rSI-wo-DSq"/>
                                            <constraint firstAttribute="width" constant="24" id="rnI-km-zd1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-g0-D03">
                                        <rect key="frame" x="337" y="14.333333333333336" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gh8-4A-TEn"/>
                                            <constraint firstAttribute="width" constant="40" id="hor-ku-8vq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClose" destination="SNk-kY-AZ4" eventType="touchUpInside" id="GuJ-eF-PR0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-W1-frJ" customClass="CPDropDownList" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="68.333333333333329" width="361" height="56"/>
                                        <color key="backgroundColor" name="exactGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aYR-Mt-e3U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-bY-FoL" customClass="CPDropDownList" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="140.33333333333334" width="361" height="56"/>
                                        <color key="backgroundColor" name="borderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7GT-d3-65O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-h0-S7J" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="284.33333333333331" width="361" height="56"/>
                                        <color key="backgroundColor" name="disabled"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="PVN-Eh-DAw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Uygula">
                                            <color key="titleColor" name="textGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApply" destination="SNk-kY-AZ4" eventType="touchUpInside" id="dbJ-jS-fwE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-oq-h0L" customClass="CPDateChooseView" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="212.33333333333334" width="361" height="56.000000000000028"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ekI-rr-VoV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SgK-oH-Ctg" firstAttribute="leading" secondItem="6MF-he-XhS" secondAttribute="leading" constant="16" id="0nt-aV-FKd"/>
                                    <constraint firstItem="tVq-OU-f4s" firstAttribute="centerY" secondItem="SgK-oH-Ctg" secondAttribute="centerY" id="7h8-CD-noi"/>
                                    <constraint firstAttribute="trailing" secondItem="p2c-W1-frJ" secondAttribute="trailing" constant="16" id="9X1-fp-fnn"/>
                                    <constraint firstAttribute="trailing" secondItem="SgK-oH-Ctg" secondAttribute="trailing" constant="16" id="B7I-bb-lAy"/>
                                    <constraint firstItem="1Bm-bY-FoL" firstAttribute="top" secondItem="p2c-W1-frJ" secondAttribute="bottom" constant="16" id="CKK-uM-C1L"/>
                                    <constraint firstItem="SgK-oH-Ctg" firstAttribute="top" secondItem="6MF-he-XhS" secondAttribute="top" constant="24" id="I1G-yq-9ic"/>
                                    <constraint firstItem="1Bm-bY-FoL" firstAttribute="leading" secondItem="6MF-he-XhS" secondAttribute="leading" constant="16" id="KLy-F2-GSm"/>
                                    <constraint firstItem="p2c-W1-frJ" firstAttribute="top" secondItem="SgK-oH-Ctg" secondAttribute="bottom" constant="24" id="KfV-2C-vrN"/>
                                    <constraint firstItem="p2c-W1-frJ" firstAttribute="leading" secondItem="6MF-he-XhS" secondAttribute="leading" constant="16" id="MEq-tw-lKW"/>
                                    <constraint firstAttribute="trailing" secondItem="tVq-OU-f4s" secondAttribute="trailing" constant="24" id="QwP-rk-W7b"/>
                                    <constraint firstItem="DKE-g0-D03" firstAttribute="centerX" secondItem="tVq-OU-f4s" secondAttribute="centerX" id="R7c-C4-V01"/>
                                    <constraint firstItem="dso-oq-h0L" firstAttribute="leading" secondItem="6MF-he-XhS" secondAttribute="leading" constant="16" id="RJk-H8-Tde"/>
                                    <constraint firstItem="dso-oq-h0L" firstAttribute="top" secondItem="1Bm-bY-FoL" secondAttribute="bottom" constant="16" id="Sbz-c9-GhJ"/>
                                    <constraint firstItem="4MV-h0-S7J" firstAttribute="leading" secondItem="6MF-he-XhS" secondAttribute="leading" constant="16" id="SgD-5m-8ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="4MV-h0-S7J" secondAttribute="trailing" constant="16" id="WAV-3X-Mke"/>
                                    <constraint firstItem="4MV-h0-S7J" firstAttribute="top" secondItem="dso-oq-h0L" secondAttribute="bottom" constant="16" id="udr-bD-6VM"/>
                                    <constraint firstAttribute="trailing" secondItem="dso-oq-h0L" secondAttribute="trailing" constant="16" id="v3Y-T9-QXT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bm-bY-FoL" secondAttribute="trailing" constant="16" id="wzD-ay-HbY"/>
                                    <constraint firstItem="DKE-g0-D03" firstAttribute="centerY" secondItem="tVq-OU-f4s" secondAttribute="centerY" id="yKm-R1-2iC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUM-ae-dUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6MF-he-XhS" secondAttribute="bottom" id="92Y-rk-5aI"/>
                            <constraint firstItem="6MF-he-XhS" firstAttribute="leading" secondItem="zva-SW-Ib8" secondAttribute="leading" id="WrU-hr-yxc"/>
                            <constraint firstItem="6MF-he-XhS" firstAttribute="top" secondItem="zva-SW-Ib8" secondAttribute="top" id="rkC-9L-w0r"/>
                            <constraint firstItem="UUM-ae-dUE" firstAttribute="trailing" secondItem="6MF-he-XhS" secondAttribute="trailing" id="sOu-OI-HL1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="applyButton" destination="4MV-h0-S7J" id="Nzj-ib-Wo7"/>
                        <outlet property="citiesList" destination="p2c-W1-frJ" id="au1-vF-Tzr"/>
                        <outlet property="dateChooseView" destination="dso-oq-h0L" id="4Mi-Ta-KOc"/>
                        <outlet property="districtList" destination="1Bm-bY-FoL" id="3HL-Nf-Djb"/>
                        <outlet property="titleLabel" destination="SgK-oH-Ctg" id="6Hs-4d-56n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwb-Eo-LIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189" y="3042"/>
        </scene>
        <!--Past Services Sort View Controller-->
        <scene sceneID="4OL-MM-Uaz">
            <objects>
                <viewController storyboardIdentifier="PastServicesSortViewController" id="jAl-ia-A5M" customClass="PastServicesSortViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szc-pR-vTM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Oa-zPy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sırala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-IH-29o">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-x6-2To">
                                        <rect key="frame" x="345" y="22.666666666666671" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CCv-Ic-Eph"/>
                                            <constraint firstAttribute="height" constant="24" id="OjO-Ze-Gca"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-zD-9SK">
                                        <rect key="frame" x="337" y="14.666666666666664" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5mx-GJ-KPt"/>
                                            <constraint firstAttribute="height" constant="40" id="5su-ej-OZq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClose" destination="jAl-ia-A5M" eventType="touchUpInside" id="jA4-tP-3cB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02u-I0-Lof">
                                        <rect key="frame" x="16" y="69" width="361" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-QB-za5" customClass="CPRadioBox" customModule="Copilot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KLB-Wh-HLD"/>
                                                    <constraint firstAttribute="width" constant="24" id="i5w-Fg-aSe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeniden Eskiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hau-bD-3Zn">
                                                <rect key="frame" x="34.000000000000007" y="1.6666666666666714" width="113.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-G1-KdW">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapAscending" destination="jAl-ia-A5M" eventType="touchUpInside" id="BlT-yi-asc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hau-bD-3Zn" firstAttribute="leading" secondItem="sRv-QB-za5" secondAttribute="trailing" constant="10" id="KiR-m5-yf7"/>
                                            <constraint firstItem="Jgj-G1-KdW" firstAttribute="leading" secondItem="02u-I0-Lof" secondAttribute="leading" id="MfH-3w-XKK"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgj-G1-KdW" secondAttribute="bottom" id="OO8-uB-X4B"/>
                                            <constraint firstAttribute="height" constant="24" id="bNz-PJ-mGr"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgj-G1-KdW" secondAttribute="trailing" id="fQr-Z7-SgZ"/>
                                            <constraint firstItem="sRv-QB-za5" firstAttribute="top" secondItem="02u-I0-Lof" secondAttribute="top" id="igw-Pn-tqh"/>
                                            <constraint firstItem="sRv-QB-za5" firstAttribute="leading" secondItem="02u-I0-Lof" secondAttribute="leading" id="qN5-bw-4Zy"/>
                                            <constraint firstItem="Jgj-G1-KdW" firstAttribute="top" secondItem="02u-I0-Lof" secondAttribute="top" id="uUC-ow-vdI"/>
                                            <constraint firstItem="hau-bD-3Zn" firstAttribute="centerY" secondItem="02u-I0-Lof" secondAttribute="centerY" id="vJG-1W-Ige"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-fx-14d">
                                        <rect key="frame" x="16" y="109" width="361" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-xd-WxK" customClass="CPRadioBox" customModule="Copilot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7ri-jy-Ehh"/>
                                                    <constraint firstAttribute="width" constant="24" id="oxC-Be-Gt3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eskiden Yenie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-o4-sxM">
                                                <rect key="frame" x="34" y="1.6666666666666714" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-38-KHn">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapDescending" destination="jAl-ia-A5M" eventType="touchUpInside" id="fcP-Hb-ZmO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e1P-38-KHn" firstAttribute="leading" secondItem="FRd-fx-14d" secondAttribute="leading" id="1ZX-kr-dP2"/>
                                            <constraint firstItem="TM2-o4-sxM" firstAttribute="centerY" secondItem="FRd-fx-14d" secondAttribute="centerY" id="5PZ-db-uOX"/>
                                            <constraint firstAttribute="bottom" secondItem="e1P-38-KHn" secondAttribute="bottom" id="80l-lM-Zmb"/>
                                            <constraint firstAttribute="height" constant="24" id="Flh-ji-Vaz"/>
                                            <constraint firstItem="TM2-o4-sxM" firstAttribute="leading" secondItem="Nv8-xd-WxK" secondAttribute="trailing" constant="10" id="G9a-Y9-wDQ"/>
                                            <constraint firstItem="Nv8-xd-WxK" firstAttribute="top" secondItem="FRd-fx-14d" secondAttribute="top" id="JGs-cm-5Ul"/>
                                            <constraint firstItem="e1P-38-KHn" firstAttribute="top" secondItem="FRd-fx-14d" secondAttribute="top" id="JHy-Ll-qXy"/>
                                            <constraint firstAttribute="trailing" secondItem="e1P-38-KHn" secondAttribute="trailing" id="Sw1-fT-rtp"/>
                                            <constraint firstItem="Nv8-xd-WxK" firstAttribute="leading" secondItem="FRd-fx-14d" secondAttribute="leading" id="YwY-aL-5rO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-c5-ICJ" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="165" width="361" height="56"/>
                                        <color key="backgroundColor" name="disabled"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sXa-dj-ogc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Uygula">
                                            <color key="titleColor" name="textGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApply" destination="jAl-ia-A5M" eventType="touchUpInside" id="nQH-gE-g8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jpk-x6-2To" firstAttribute="centerY" secondItem="z0X-IH-29o" secondAttribute="centerY" id="383-dA-WgA"/>
                                    <constraint firstItem="FRd-fx-14d" firstAttribute="leading" secondItem="ssc-Oa-zPy" secondAttribute="leading" constant="16" id="5se-se-02Z"/>
                                    <constraint firstItem="IlH-zD-9SK" firstAttribute="centerY" secondItem="Jpk-x6-2To" secondAttribute="centerY" id="9Zz-qa-ioC"/>
                                    <constraint firstAttribute="trailing" secondItem="02u-I0-Lof" secondAttribute="trailing" constant="16" id="EVQ-GM-eaE"/>
                                    <constraint firstAttribute="trailing" secondItem="FRd-fx-14d" secondAttribute="trailing" constant="16" id="IB6-qj-Xp6"/>
                                    <constraint firstItem="02u-I0-Lof" firstAttribute="top" secondItem="z0X-IH-29o" secondAttribute="bottom" constant="24" id="IDb-ve-Z8l"/>
                                    <constraint firstItem="z0X-IH-29o" firstAttribute="top" secondItem="ssc-Oa-zPy" secondAttribute="top" constant="24" id="JEc-8I-Z9Y"/>
                                    <constraint firstItem="uC1-c5-ICJ" firstAttribute="top" secondItem="FRd-fx-14d" secondAttribute="bottom" constant="32" id="Oq0-3o-Iqz"/>
                                    <constraint firstItem="z0X-IH-29o" firstAttribute="leading" secondItem="ssc-Oa-zPy" secondAttribute="leading" constant="16" id="ZQH-tt-st1"/>
                                    <constraint firstItem="IlH-zD-9SK" firstAttribute="centerX" secondItem="Jpk-x6-2To" secondAttribute="centerX" id="ZUA-dE-FSd"/>
                                    <constraint firstAttribute="trailing" secondItem="z0X-IH-29o" secondAttribute="trailing" constant="16" id="aMU-9U-hpz"/>
                                    <constraint firstAttribute="trailing" secondItem="uC1-c5-ICJ" secondAttribute="trailing" constant="16" id="bjr-Z4-cjN"/>
                                    <constraint firstItem="FRd-fx-14d" firstAttribute="top" secondItem="02u-I0-Lof" secondAttribute="bottom" constant="16" id="gdx-Zz-ffJ"/>
                                    <constraint firstItem="02u-I0-Lof" firstAttribute="leading" secondItem="ssc-Oa-zPy" secondAttribute="leading" constant="16" id="m3n-hp-ack"/>
                                    <constraint firstItem="uC1-c5-ICJ" firstAttribute="leading" secondItem="ssc-Oa-zPy" secondAttribute="leading" constant="16" id="ni1-FU-bPp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpk-x6-2To" secondAttribute="trailing" constant="24" id="ogx-Sb-EUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2w-fw-PEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssc-Oa-zPy" firstAttribute="top" secondItem="szc-pR-vTM" secondAttribute="top" id="1cw-64-U04"/>
                            <constraint firstItem="X2w-fw-PEL" firstAttribute="trailing" secondItem="ssc-Oa-zPy" secondAttribute="trailing" id="h1v-zv-Vcg"/>
                            <constraint firstAttribute="bottom" secondItem="ssc-Oa-zPy" secondAttribute="bottom" id="yEK-Tl-K4L"/>
                            <constraint firstItem="ssc-Oa-zPy" firstAttribute="leading" secondItem="szc-pR-vTM" secondAttribute="leading" id="z5j-lm-DWv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="applyButton" destination="uC1-c5-ICJ" id="VwL-Zd-aeR"/>
                        <outlet property="ascendingLabel" destination="hau-bD-3Zn" id="iLg-80-WoA"/>
                        <outlet property="ascendingRadio" destination="sRv-QB-za5" id="ZGK-Z4-XOz"/>
                        <outlet property="descendingLabel" destination="TM2-o4-sxM" id="O5d-DJ-aff"/>
                        <outlet property="descendingRadio" destination="Nv8-xd-WxK" id="kmR-ke-HGo"/>
                        <outlet property="titleLabel" destination="z0X-IH-29o" id="bco-8C-jGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ6-uw-WYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912.2137404580153" y="3040.1408450704225"/>
        </scene>
        <!--PastServiceDetailViewController-->
        <scene sceneID="rlS-0d-eWE">
            <objects>
                <viewController storyboardIdentifier="PastServiceDetailViewController" id="w2f-IO-OfM" userLabel="PastServiceDetailViewController" customClass="PastServiceDetailViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTl-xL-Rrj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q72-eE-Kl7">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş Servis İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-bq-O0n">
                                        <rect key="frame" x="16" y="25" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-Pk-nJn">
                                        <rect key="frame" x="24" y="23.333333333333329" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5VA-ca-KPf"/>
                                            <constraint firstAttribute="width" constant="24" id="IzY-WQ-usv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M31-1c-aNE">
                                        <rect key="frame" x="16" y="15.333333333333329" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Ka-Jf-F2G"/>
                                            <constraint firstAttribute="height" constant="40" id="ri2-1m-XlC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="w2f-IO-OfM" eventType="touchUpInside" id="eaN-Ah-lPe"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-X1-hJH">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="393" height="545.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ztt-wR-ttV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-tx-o7R" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="641" width="361" height="48"/>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="12S-Gx-b1w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Geçmiş Servis İşlemleri"/>
                                        <connections>
                                            <action selector="didTabButton:" destination="w2f-IO-OfM" eventType="touchUpInside" id="YAO-dd-9tX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H9p-bq-O0n" firstAttribute="leading" secondItem="q72-eE-Kl7" secondAttribute="leading" constant="16" id="1dR-1A-K8v"/>
                                    <constraint firstAttribute="trailing" secondItem="Fb4-tx-o7R" secondAttribute="trailing" constant="16" id="IM7-GV-dzl"/>
                                    <constraint firstItem="D3O-Pk-nJn" firstAttribute="centerY" secondItem="H9p-bq-O0n" secondAttribute="centerY" id="IUs-U7-jXQ"/>
                                    <constraint firstItem="Fb4-tx-o7R" firstAttribute="top" secondItem="9LF-X1-hJH" secondAttribute="bottom" constant="16" id="L8H-Zu-wfj"/>
                                    <constraint firstItem="M31-1c-aNE" firstAttribute="centerY" secondItem="D3O-Pk-nJn" secondAttribute="centerY" id="M0b-cc-4Kl"/>
                                    <constraint firstItem="Fb4-tx-o7R" firstAttribute="leading" secondItem="q72-eE-Kl7" secondAttribute="leading" constant="16" id="NTU-1f-CUl"/>
                                    <constraint firstItem="9LF-X1-hJH" firstAttribute="top" secondItem="M31-1c-aNE" secondAttribute="bottom" constant="24" id="QKf-pt-aE2"/>
                                    <constraint firstItem="9LF-X1-hJH" firstAttribute="leading" secondItem="q72-eE-Kl7" secondAttribute="leading" id="Qhq-jO-NXs"/>
                                    <constraint firstItem="D3O-Pk-nJn" firstAttribute="leading" secondItem="q72-eE-Kl7" secondAttribute="leading" constant="24" id="XHa-0Z-bb7"/>
                                    <constraint firstAttribute="trailing" secondItem="9LF-X1-hJH" secondAttribute="trailing" id="gUv-7k-O6q"/>
                                    <constraint firstItem="H9p-bq-O0n" firstAttribute="top" secondItem="q72-eE-Kl7" secondAttribute="top" constant="25" id="hMw-iw-3GE"/>
                                    <constraint firstAttribute="trailing" secondItem="H9p-bq-O0n" secondAttribute="trailing" constant="16" id="hh9-FS-acp"/>
                                    <constraint firstItem="M31-1c-aNE" firstAttribute="centerX" secondItem="D3O-Pk-nJn" secondAttribute="centerX" id="lch-Md-rOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojK-aA-TJf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q72-eE-Kl7" secondAttribute="bottom" id="0BB-Mo-zr5"/>
                            <constraint firstItem="q72-eE-Kl7" firstAttribute="top" secondItem="ojK-aA-TJf" secondAttribute="top" id="3pu-WD-PwO"/>
                            <constraint firstItem="q72-eE-Kl7" firstAttribute="leading" secondItem="ojK-aA-TJf" secondAttribute="leading" id="Pgl-do-FxA"/>
                            <constraint firstItem="ojK-aA-TJf" firstAttribute="trailing" secondItem="q72-eE-Kl7" secondAttribute="trailing" id="U5s-Sv-qKk"/>
                            <constraint firstItem="ojK-aA-TJf" firstAttribute="bottom" secondItem="Fb4-tx-o7R" secondAttribute="bottom" constant="70" id="ugP-Dw-ISx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xYS-6g-Nug"/>
                    <connections>
                        <outlet property="collectionView" destination="9LF-X1-hJH" id="4Ou-g4-GnO"/>
                        <outlet property="servicesButton" destination="Fb4-tx-o7R" id="oPi-Hi-hN6"/>
                        <outlet property="titleLabel" destination="H9p-bq-O0n" id="FID-n0-gjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-cj-dSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6842" y="3042"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="closeIcon" width="24" height="24"/>
        <namedColor name="borderColor">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabled">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
