<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDA-i5-Fix">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XEx-da-oCy">
            <objects>
                <navigationController id="hDA-i5-Fix" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29m-7s-ytN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjF-V1-FHA" kind="relationship" relationship="rootViewController" id="rok-Yc-qwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Z-3t-TnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="156"/>
        </scene>
        <!--Vehicle Info View Controller-->
        <scene sceneID="uvK-Jv-s6L">
            <objects>
                <viewController storyboardIdentifier="VehicleInfoViewController" id="gjF-V1-FHA" userLabel="Vehicle Info View Controller" customClass="VehicleInfoViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4Y-vI-6Wh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atB-ww-1B9">
                                <rect key="frame" x="0.0" y="187" width="393" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dokümanlarınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-R6-Szj">
                                        <rect key="frame" x="138" y="24" width="117.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-nE-Pqh">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="393" height="574.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2U-FC-mrW">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a1n-R6-Szj" firstAttribute="centerX" secondItem="atB-ww-1B9" secondAttribute="centerX" id="9hf-ff-q5p"/>
                                    <constraint firstItem="RPX-nE-Pqh" firstAttribute="leading" secondItem="atB-ww-1B9" secondAttribute="leading" id="DTG-yx-zZ2"/>
                                    <constraint firstItem="a1n-R6-Szj" firstAttribute="top" secondItem="atB-ww-1B9" secondAttribute="top" constant="24" id="H74-P5-giz"/>
                                    <constraint firstAttribute="trailing" secondItem="RPX-nE-Pqh" secondAttribute="trailing" id="MKd-Xx-ohA"/>
                                    <constraint firstItem="RPX-nE-Pqh" firstAttribute="top" secondItem="a1n-R6-Szj" secondAttribute="bottom" constant="12" id="xLO-MT-Owg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttx-yZ-8AB"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="ttx-yZ-8AB" firstAttribute="bottom" secondItem="RPX-nE-Pqh" secondAttribute="bottom" id="DVA-VN-jE8"/>
                            <constraint firstAttribute="bottom" secondItem="atB-ww-1B9" secondAttribute="bottom" id="ZEc-hb-Vid"/>
                            <constraint firstItem="atB-ww-1B9" firstAttribute="top" secondItem="ttx-yZ-8AB" secondAttribute="top" constant="84" id="ePB-Na-gPA"/>
                            <constraint firstItem="atB-ww-1B9" firstAttribute="leading" secondItem="ttx-yZ-8AB" secondAttribute="leading" id="fO0-5k-Emh"/>
                            <constraint firstItem="ttx-yZ-8AB" firstAttribute="trailing" secondItem="atB-ww-1B9" secondAttribute="trailing" id="pdG-ES-gan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DS0-5E-mPM"/>
                    <connections>
                        <outlet property="collectionView" destination="RPX-nE-Pqh" id="Qba-Ih-fZH"/>
                        <outlet property="contentView" destination="atB-ww-1B9" id="Y9p-OI-VNB"/>
                        <outlet property="titleLabel" destination="a1n-R6-Szj" id="h5J-vF-Uer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CV-qU-eAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="157"/>
        </scene>
        <!--Vehicle Guide View Controller-->
        <scene sceneID="VSd-NT-qcq">
            <objects>
                <viewController storyboardIdentifier="VehicleGuideViewController" id="NzZ-Em-u2M" customClass="VehicleGuideViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0K-yw-JxH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-2j-o4Y">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bS3-kF-Fq6"/>
                                    <constraint firstAttribute="width" constant="24" id="uuS-qw-1vC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-RW-nCF">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1xe-0z-KKH"/>
                                    <constraint firstAttribute="width" constant="40" id="Bts-FP-I53"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapBack" destination="NzZ-Em-u2M" eventType="touchUpInside" id="3Yo-PN-7DJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araç Rehberi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-fp-8G0">
                                <rect key="frame" x="147.66666666666666" y="84" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-PV-LUf">
                                <rect key="frame" x="0.0" y="117" width="393" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxI-a4-cOd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzT-bZ-f2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzT-bZ-f2X" firstAttribute="bottom" secondItem="yeZ-PV-LUf" secondAttribute="bottom" id="LKl-Dn-ZF7"/>
                            <constraint firstItem="yeZ-PV-LUf" firstAttribute="top" secondItem="ay0-fp-8G0" secondAttribute="bottom" constant="12" id="Mb3-YS-FYA"/>
                            <constraint firstItem="0gX-2j-o4Y" firstAttribute="top" secondItem="lzT-bZ-f2X" secondAttribute="top" constant="24" id="duK-Ip-St1"/>
                            <constraint firstItem="ay0-fp-8G0" firstAttribute="top" secondItem="lzT-bZ-f2X" secondAttribute="top" constant="25" id="i3G-rK-ahk"/>
                            <constraint firstItem="ay0-fp-8G0" firstAttribute="centerX" secondItem="E0K-yw-JxH" secondAttribute="centerX" id="kXX-C8-5DV"/>
                            <constraint firstItem="yeZ-PV-LUf" firstAttribute="leading" secondItem="lzT-bZ-f2X" secondAttribute="leading" id="lii-41-HUh"/>
                            <constraint firstItem="lzT-bZ-f2X" firstAttribute="trailing" secondItem="yeZ-PV-LUf" secondAttribute="trailing" id="nX3-RX-uoB"/>
                            <constraint firstItem="0gX-2j-o4Y" firstAttribute="leading" secondItem="lzT-bZ-f2X" secondAttribute="leading" constant="24" id="oRN-zJ-WOr"/>
                            <constraint firstItem="j0F-RW-nCF" firstAttribute="centerY" secondItem="0gX-2j-o4Y" secondAttribute="centerY" id="wqu-2c-Fgv"/>
                            <constraint firstItem="j0F-RW-nCF" firstAttribute="centerX" secondItem="0gX-2j-o4Y" secondAttribute="centerX" id="y8q-EW-Ing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yeZ-PV-LUf" id="nPn-UZ-auq"/>
                        <outlet property="titleLabel" destination="ay0-fp-8G0" id="dJS-wj-1g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mre-A8-emm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="156"/>
        </scene>
        <!--HGS ViewController-->
        <scene sceneID="MWl-Yb-Lod">
            <objects>
                <viewController storyboardIdentifier="HGSViewController" id="uhi-Sb-ABp" userLabel="HGS ViewController" customClass="HGSViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6H-yN-oTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-W9-uTO">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araç HGS Geçişleri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-c4-xms">
                                        <rect key="frame" x="124" y="24" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-xR-wKz">
                                        <rect key="frame" x="0.0" y="57" width="393" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OEY-lc-vHR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IVo-xR-wKz" firstAttribute="leading" secondItem="Zpd-W9-uTO" secondAttribute="leading" id="HgK-LV-VHy"/>
                                    <constraint firstItem="lPr-c4-xms" firstAttribute="centerX" secondItem="Zpd-W9-uTO" secondAttribute="centerX" id="Iqa-5M-pb4"/>
                                    <constraint firstAttribute="trailing" secondItem="IVo-xR-wKz" secondAttribute="trailing" id="LO8-ny-neE"/>
                                    <constraint firstItem="IVo-xR-wKz" firstAttribute="top" secondItem="lPr-c4-xms" secondAttribute="bottom" constant="12" id="jnE-2h-wZM"/>
                                    <constraint firstItem="lPr-c4-xms" firstAttribute="top" secondItem="Zpd-W9-uTO" secondAttribute="top" constant="24" id="kJN-kf-pc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kud-fA-Kka"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="kud-fA-Kka" firstAttribute="bottom" secondItem="IVo-xR-wKz" secondAttribute="bottom" id="Cyg-n5-97q"/>
                            <constraint firstItem="Zpd-W9-uTO" firstAttribute="top" secondItem="kud-fA-Kka" secondAttribute="top" constant="84" id="Zxw-FC-i2P"/>
                            <constraint firstAttribute="bottom" secondItem="Zpd-W9-uTO" secondAttribute="bottom" id="e7N-KV-zgk"/>
                            <constraint firstItem="Zpd-W9-uTO" firstAttribute="leading" secondItem="kud-fA-Kka" secondAttribute="leading" id="fzm-yH-dfc"/>
                            <constraint firstItem="kud-fA-Kka" firstAttribute="trailing" secondItem="Zpd-W9-uTO" secondAttribute="trailing" id="xEf-4p-qky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9cE-LS-k9Q"/>
                    <connections>
                        <outlet property="collectionView" destination="IVo-xR-wKz" id="Hqi-gc-XtV"/>
                        <outlet property="contentView" destination="Zpd-W9-uTO" id="u6H-Eg-Jh1"/>
                        <outlet property="titleLabel" destination="lPr-c4-xms" id="IjI-7m-aNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-Ca-d3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="875"/>
        </scene>
        <!--HGSDetailViewController-->
        <scene sceneID="iW9-ZF-lzv">
            <objects>
                <viewController storyboardIdentifier="HGSDetailViewController" id="gXt-1K-1kC" userLabel="HGSDetailViewController" customClass="HGSDetailViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHp-mB-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-7Q-CTx">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BLs-a1-AT3"/>
                                    <constraint firstAttribute="width" constant="24" id="uD2-hq-G0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-oR-Rs8">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="clj-DG-Emw"/>
                                    <constraint firstAttribute="width" constant="40" id="poZ-W9-7IY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapBack:" destination="gXt-1K-1kC" eventType="touchUpInside" id="Jlp-pR-UiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HGS Geçiş Detayı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-O8-wuB">
                                <rect key="frame" x="129.33333333333337" y="84" width="134.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-1y-GDB">
                                <rect key="frame" x="135.66666666666666" y="758" width="121.66666666666666" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-WX-r8f">
                                        <rect key="frame" x="32" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Vv2-qh-cSz"/>
                                            <constraint firstAttribute="width" constant="16" id="pzO-b6-Yxp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İndir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-1I-Eeq">
                                        <rect key="frame" x="56" y="11.999999999999998" width="33.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-MI-xPM">
                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapDowndload:" destination="gXt-1K-1kC" eventType="touchUpInside" id="kFV-gN-mO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MCX-WX-r8f" firstAttribute="top" secondItem="FZb-1y-GDB" secondAttribute="top" constant="14" id="4ZE-fc-oEi"/>
                                    <constraint firstItem="4ST-MI-xPM" firstAttribute="leading" secondItem="FZb-1y-GDB" secondAttribute="leading" id="5dw-ej-4p2"/>
                                    <constraint firstAttribute="bottom" secondItem="MCX-WX-r8f" secondAttribute="bottom" constant="14" id="EpZ-mF-PbX"/>
                                    <constraint firstItem="4ST-MI-xPM" firstAttribute="top" secondItem="FZb-1y-GDB" secondAttribute="top" id="EuJ-Yg-FAB"/>
                                    <constraint firstAttribute="bottom" secondItem="4ST-MI-xPM" secondAttribute="bottom" id="Kf4-lT-gxJ"/>
                                    <constraint firstItem="MCX-WX-r8f" firstAttribute="leading" secondItem="FZb-1y-GDB" secondAttribute="leading" constant="32" id="O4l-Ty-J5d"/>
                                    <constraint firstAttribute="trailing" secondItem="w2r-1I-Eeq" secondAttribute="trailing" constant="32" id="eNb-z0-hOK"/>
                                    <constraint firstItem="w2r-1I-Eeq" firstAttribute="leading" secondItem="MCX-WX-r8f" secondAttribute="trailing" constant="8" id="nlm-DX-ABD"/>
                                    <constraint firstItem="w2r-1I-Eeq" firstAttribute="centerY" secondItem="MCX-WX-r8f" secondAttribute="centerY" id="ph4-EX-BBT"/>
                                    <constraint firstAttribute="trailing" secondItem="4ST-MI-xPM" secondAttribute="trailing" id="qEy-KP-4LN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-iH-7aW">
                                <rect key="frame" x="24" y="128.33333333333337" width="345" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Jq-aBf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-De-gyc">
                                                <rect key="frame" x="0.0" y="5.6666666666666572" width="39" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-RO-um4">
                                                <rect key="frame" x="47" y="5.6666666666666572" width="60.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w0M-De-gyc" firstAttribute="leading" secondItem="cCr-Jq-aBf" secondAttribute="leading" id="85e-cE-ozK"/>
                                            <constraint firstItem="Ewg-RO-um4" firstAttribute="leading" secondItem="w0M-De-gyc" secondAttribute="trailing" constant="8" id="ADk-A5-bdI"/>
                                            <constraint firstItem="w0M-De-gyc" firstAttribute="centerY" secondItem="cCr-Jq-aBf" secondAttribute="centerY" id="N87-jD-rbO"/>
                                            <constraint firstItem="Ewg-RO-um4" firstAttribute="centerY" secondItem="w0M-De-gyc" secondAttribute="centerY" id="ay7-2f-tQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-0W-M0N">
                                        <rect key="frame" x="0.0" y="31.666666666666657" width="345" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-Ao-bmP">
                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İzmit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-dn-T3h">
                                                <rect key="frame" x="49.333333333333329" y="5.3333333333333428" width="37" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HE5-Ao-bmP" firstAttribute="leading" secondItem="wvO-0W-M0N" secondAttribute="leading" id="Ehz-r1-wM3"/>
                                            <constraint firstItem="QL9-dn-T3h" firstAttribute="centerY" secondItem="HE5-Ao-bmP" secondAttribute="centerY" id="eHU-nB-fhX"/>
                                            <constraint firstItem="HE5-Ao-bmP" firstAttribute="centerY" secondItem="wvO-0W-M0N" secondAttribute="centerY" id="gYt-LC-Ggq"/>
                                            <constraint firstItem="QL9-dn-T3h" firstAttribute="leading" secondItem="HE5-Ao-bmP" secondAttribute="trailing" constant="8" id="jTg-gV-Zhe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97r-Ds-9me">
                                        <rect key="frame" x="0.0" y="62.999999999999993" width="345" height="31.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Tarihi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-Ku-rAy">
                                                <rect key="frame" x="0.0" y="5.6666666666666572" width="90" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.07.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-z5-Am2">
                                                <rect key="frame" x="98" y="5.6666666666666572" width="85.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sXZ-Ku-rAy" firstAttribute="leading" secondItem="97r-Ds-9me" secondAttribute="leading" id="Hwn-bF-BH6"/>
                                            <constraint firstItem="lJF-z5-Am2" firstAttribute="centerY" secondItem="sXZ-Ku-rAy" secondAttribute="centerY" id="L44-no-fbO"/>
                                            <constraint firstItem="sXZ-Ku-rAy" firstAttribute="centerY" secondItem="97r-Ds-9me" secondAttribute="centerY" id="RLB-Eh-Nme"/>
                                            <constraint firstItem="lJF-z5-Am2" firstAttribute="leading" secondItem="sXZ-Ku-rAy" secondAttribute="trailing" constant="8" id="uew-qX-0Rz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-yg-cKN">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="345" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Saati:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-z8-n7c">
                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="87" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-V2-HMS">
                                                <rect key="frame" x="95" y="5.3333333333333428" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EVC-z8-n7c" firstAttribute="centerY" secondItem="SCy-yg-cKN" secondAttribute="centerY" id="1z1-P7-35l"/>
                                            <constraint firstItem="CUy-V2-HMS" firstAttribute="centerY" secondItem="EVC-z8-n7c" secondAttribute="centerY" id="6Mz-NG-svU"/>
                                            <constraint firstItem="CUy-V2-HMS" firstAttribute="leading" secondItem="EVC-z8-n7c" secondAttribute="trailing" constant="8" id="6oK-3Z-HPm"/>
                                            <constraint firstItem="EVC-z8-n7c" firstAttribute="leading" secondItem="SCy-yg-cKN" secondAttribute="leading" id="t31-VO-gxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-C7-rWp">
                                        <rect key="frame" x="0.0" y="126.00000000000001" width="345" height="31.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-qV-2rI">
                                                <rect key="frame" x="0.0" y="5.6666666666666572" width="65.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1487673213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-l9-bva">
                                                <rect key="frame" x="73.333333333333314" y="5.6666666666666572" width="94.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Utu-qV-2rI" firstAttribute="centerY" secondItem="1xD-C7-rWp" secondAttribute="centerY" id="5lW-qN-djE"/>
                                            <constraint firstItem="wFx-l9-bva" firstAttribute="centerY" secondItem="Utu-qV-2rI" secondAttribute="centerY" id="Eve-5b-8r3"/>
                                            <constraint firstItem="wFx-l9-bva" firstAttribute="leading" secondItem="Utu-qV-2rI" secondAttribute="trailing" constant="8" id="HBu-Hj-FHy"/>
                                            <constraint firstItem="Utu-qV-2rI" firstAttribute="leading" secondItem="1xD-C7-rWp" secondAttribute="leading" id="XpD-Id-gxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-SQ-qBt">
                                        <rect key="frame" x="0.0" y="157.66666666666666" width="345" height="31.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Tarihi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-7E-cpR">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="84" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.07.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11z-1F-b7j">
                                                <rect key="frame" x="92" y="5.3333333333333144" width="85.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oUZ-7E-cpR" firstAttribute="centerY" secondItem="pvT-SQ-qBt" secondAttribute="centerY" id="BwF-Ab-XVl"/>
                                            <constraint firstItem="11z-1F-b7j" firstAttribute="leading" secondItem="oUZ-7E-cpR" secondAttribute="trailing" constant="8" id="DNe-C5-PvW"/>
                                            <constraint firstItem="11z-1F-b7j" firstAttribute="centerY" secondItem="oUZ-7E-cpR" secondAttribute="centerY" id="Oe9-Io-HQC"/>
                                            <constraint firstItem="oUZ-7E-cpR" firstAttribute="leading" secondItem="pvT-SQ-qBt" secondAttribute="leading" id="lKg-BM-hbm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-0d-YI0">
                                        <rect key="frame" x="0.0" y="188.99999999999997" width="345" height="31.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Saati:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-wp-lUo">
                                                <rect key="frame" x="0.0" y="5.6666666666666856" width="81.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-vE-i3f">
                                                <rect key="frame" x="89.333333333333329" y="5.6666666666666856" width="41.999999999999986" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EPu-vE-i3f" firstAttribute="centerY" secondItem="fZI-wp-lUo" secondAttribute="centerY" id="U7l-2a-pl2"/>
                                            <constraint firstItem="fZI-wp-lUo" firstAttribute="leading" secondItem="xS1-0d-YI0" secondAttribute="leading" id="XH4-kP-kzI"/>
                                            <constraint firstItem="EPu-vE-i3f" firstAttribute="leading" secondItem="fZI-wp-lUo" secondAttribute="trailing" constant="8" id="k8Y-he-RVJ"/>
                                            <constraint firstItem="fZI-wp-lUo" firstAttribute="centerY" secondItem="xS1-0d-YI0" secondAttribute="centerY" id="wFS-cp-Mgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-jc-Sh7">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="345" height="31.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış Tarihi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-6e-Ng5">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="86.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.07.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-Lm-d6L">
                                                <rect key="frame" x="94.333333333333343" y="5.3333333333333144" width="85.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FT7-Lm-d6L" firstAttribute="centerY" secondItem="NBk-6e-Ng5" secondAttribute="centerY" id="1P6-1l-8LV"/>
                                            <constraint firstItem="NBk-6e-Ng5" firstAttribute="centerY" secondItem="Ih4-jc-Sh7" secondAttribute="centerY" id="CHG-MU-SEh"/>
                                            <constraint firstItem="FT7-Lm-d6L" firstAttribute="leading" secondItem="NBk-6e-Ng5" secondAttribute="trailing" constant="8" id="CUT-hY-ral"/>
                                            <constraint firstItem="NBk-6e-Ng5" firstAttribute="leading" secondItem="Ih4-jc-Sh7" secondAttribute="leading" id="pPw-l9-th7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noD-DZ-Tqq">
                                        <rect key="frame" x="0.0" y="251.99999999999997" width="345" height="31.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış Saati:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-wn-MfR">
                                                <rect key="frame" x="0.0" y="5.6666666666666856" width="83.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-II-Qlz">
                                                <rect key="frame" x="91.333333333333329" y="5.6666666666666856" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gxO-II-Qlz" firstAttribute="centerY" secondItem="pYW-wn-MfR" secondAttribute="centerY" id="8mk-n1-IJ0"/>
                                            <constraint firstItem="pYW-wn-MfR" firstAttribute="leading" secondItem="noD-DZ-Tqq" secondAttribute="leading" id="C3Z-MS-Uyn"/>
                                            <constraint firstItem="pYW-wn-MfR" firstAttribute="centerY" secondItem="noD-DZ-Tqq" secondAttribute="centerY" id="dEs-bo-61h"/>
                                            <constraint firstItem="gxO-II-Qlz" firstAttribute="leading" secondItem="pYW-wn-MfR" secondAttribute="trailing" constant="8" id="fnL-Lf-0AX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-Hu-BOq">
                                        <rect key="frame" x="0.0" y="283.66666666666663" width="345" height="31.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-rm-hKd">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="44" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175.23 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-9Z-VIO">
                                                <rect key="frame" x="51.999999999999993" y="5.3333333333333144" width="74.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vwN-9Z-VIO" firstAttribute="centerY" secondItem="c8i-rm-hKd" secondAttribute="centerY" id="6PM-2X-cZL"/>
                                            <constraint firstItem="c8i-rm-hKd" firstAttribute="leading" secondItem="GXK-Hu-BOq" secondAttribute="leading" id="BU8-VY-L8R"/>
                                            <constraint firstItem="c8i-rm-hKd" firstAttribute="centerY" secondItem="GXK-Hu-BOq" secondAttribute="centerY" id="Uwp-YC-tYA"/>
                                            <constraint firstItem="vwN-9Z-VIO" firstAttribute="leading" secondItem="c8i-rm-hKd" secondAttribute="trailing" constant="8" id="cMC-H7-uFa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="TNU-zR-6tn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzU-Rw-I4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bH-O8-wuB" firstAttribute="centerX" secondItem="eHp-mB-cUv" secondAttribute="centerX" id="2Oc-uE-RUp"/>
                            <constraint firstItem="Yad-oR-Rs8" firstAttribute="centerX" secondItem="Usi-7Q-CTx" secondAttribute="centerX" id="A4c-K3-gnK"/>
                            <constraint firstItem="NzU-Rw-I4U" firstAttribute="trailing" secondItem="Nnu-iH-7aW" secondAttribute="trailing" constant="24" id="H8F-JP-Vdq"/>
                            <constraint firstItem="Yad-oR-Rs8" firstAttribute="centerY" secondItem="Usi-7Q-CTx" secondAttribute="centerY" id="LLp-NO-d9j"/>
                            <constraint firstItem="NzU-Rw-I4U" firstAttribute="bottom" secondItem="FZb-1y-GDB" secondAttribute="bottom" constant="16" id="MM3-p7-PJt"/>
                            <constraint firstItem="5bH-O8-wuB" firstAttribute="top" secondItem="NzU-Rw-I4U" secondAttribute="top" constant="25" id="My4-7m-XhH"/>
                            <constraint firstItem="Usi-7Q-CTx" firstAttribute="top" secondItem="NzU-Rw-I4U" secondAttribute="top" constant="24" id="aL9-re-EmR"/>
                            <constraint firstItem="Usi-7Q-CTx" firstAttribute="leading" secondItem="NzU-Rw-I4U" secondAttribute="leading" constant="24" id="f5W-vg-RAL"/>
                            <constraint firstItem="Nnu-iH-7aW" firstAttribute="top" secondItem="5bH-O8-wuB" secondAttribute="bottom" constant="24" id="fNg-OZ-gyX"/>
                            <constraint firstItem="FZb-1y-GDB" firstAttribute="centerX" secondItem="eHp-mB-cUv" secondAttribute="centerX" id="ri0-Zn-170"/>
                            <constraint firstItem="Nnu-iH-7aW" firstAttribute="leading" secondItem="NzU-Rw-I4U" secondAttribute="leading" constant="24" id="uvU-1H-KVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Usi-7Q-CTx" id="zRF-Ql-FtN"/>
                        <outlet property="titleLabel" destination="5bH-O8-wuB" id="XMK-aV-Oyn"/>
                        <outletCollection property="fieldLabels" destination="w0M-De-gyc" collectionClass="NSMutableArray" id="6My-FU-oEg"/>
                        <outletCollection property="fieldLabels" destination="HE5-Ao-bmP" collectionClass="NSMutableArray" id="GrO-GE-WQ5"/>
                        <outletCollection property="fieldLabels" destination="sXZ-Ku-rAy" collectionClass="NSMutableArray" id="089-sh-cHh"/>
                        <outletCollection property="fieldLabels" destination="EVC-z8-n7c" collectionClass="NSMutableArray" id="fs5-gp-y2n"/>
                        <outletCollection property="fieldLabels" destination="Utu-qV-2rI" collectionClass="NSMutableArray" id="IQg-0q-5as"/>
                        <outletCollection property="fieldLabels" destination="oUZ-7E-cpR" collectionClass="NSMutableArray" id="omI-7Y-XWO"/>
                        <outletCollection property="fieldLabels" destination="fZI-wp-lUo" collectionClass="NSMutableArray" id="9Uk-En-yRI"/>
                        <outletCollection property="fieldLabels" destination="NBk-6e-Ng5" collectionClass="NSMutableArray" id="Q5q-bw-rtt"/>
                        <outletCollection property="fieldLabels" destination="pYW-wn-MfR" collectionClass="NSMutableArray" id="zZl-6a-9ZJ"/>
                        <outletCollection property="fieldLabels" destination="c8i-rm-hKd" collectionClass="NSMutableArray" id="Guv-lW-Spr"/>
                        <outletCollection property="valueLabels" destination="Ewg-RO-um4" collectionClass="NSMutableArray" id="23L-QF-vsd"/>
                        <outletCollection property="valueLabels" destination="QL9-dn-T3h" collectionClass="NSMutableArray" id="rJp-tM-siy"/>
                        <outletCollection property="valueLabels" destination="lJF-z5-Am2" collectionClass="NSMutableArray" id="cOr-DB-Aa5"/>
                        <outletCollection property="valueLabels" destination="CUy-V2-HMS" collectionClass="NSMutableArray" id="19y-bD-Dz5"/>
                        <outletCollection property="valueLabels" destination="wFx-l9-bva" collectionClass="NSMutableArray" id="j9Q-wP-XOO"/>
                        <outletCollection property="valueLabels" destination="11z-1F-b7j" collectionClass="NSMutableArray" id="9gA-ie-IpV"/>
                        <outletCollection property="valueLabels" destination="EPu-vE-i3f" collectionClass="NSMutableArray" id="d7f-A1-U6I"/>
                        <outletCollection property="valueLabels" destination="FT7-Lm-d6L" collectionClass="NSMutableArray" id="vAF-ad-LfV"/>
                        <outletCollection property="valueLabels" destination="gxO-II-Qlz" collectionClass="NSMutableArray" id="jBc-re-pfR"/>
                        <outletCollection property="valueLabels" destination="vwN-9Z-VIO" collectionClass="NSMutableArray" id="8Xl-wS-ruk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3C-3l-LvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="874.64788732394368"/>
        </scene>
        <!--Pdf Viewer View Controller-->
        <scene sceneID="5rg-q1-17F">
            <objects>
                <viewController storyboardIdentifier="PdfViewerViewController" id="36K-GW-lJL" customClass="PdfViewerViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdj-Fb-Ptu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-sV-VjJ">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Fnh-eP-hYZ"/>
                                    <constraint firstAttribute="height" constant="24" id="zbP-WA-HN1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-1C-6FZ">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="95d-Z0-q0u"/>
                                    <constraint firstAttribute="height" constant="40" id="a6u-Xg-MrC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapBack" destination="36K-GW-lJL" eventType="touchUpInside" id="oz9-1E-ZhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araç Rehberi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-M1-mMp">
                                <rect key="frame" x="60" y="84" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-l7-wBK">
                                <rect key="frame" x="0.0" y="117" width="393" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-zk-whu">
                                        <rect key="frame" x="159.33333333333334" y="312" width="74.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zB2-zk-whu" firstAttribute="centerY" secondItem="0OP-l7-wBK" secondAttribute="centerY" id="Scx-p6-EhS"/>
                                    <constraint firstItem="zB2-zk-whu" firstAttribute="centerX" secondItem="0OP-l7-wBK" secondAttribute="centerX" id="TXJ-9W-LFh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E58-7o-r1V">
                                <rect key="frame" x="135.66666666666666" y="766" width="121.66666666666666" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-dl-K5p">
                                        <rect key="frame" x="32" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Wtn-Da-aQm"/>
                                            <constraint firstAttribute="width" constant="16" id="z33-xq-lbl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İndir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-xl-Gqa">
                                        <rect key="frame" x="56" y="11.666666666666629" width="33.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-xI-Cfu">
                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapDowndload:" destination="36K-GW-lJL" eventType="touchUpInside" id="Y2t-oP-w6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ayW-dl-K5p" firstAttribute="top" secondItem="E58-7o-r1V" secondAttribute="top" constant="14" id="65l-G0-EcL"/>
                                    <constraint firstItem="OvT-xI-Cfu" firstAttribute="leading" secondItem="E58-7o-r1V" secondAttribute="leading" id="BYy-ss-tjo"/>
                                    <constraint firstItem="ayW-dl-K5p" firstAttribute="leading" secondItem="E58-7o-r1V" secondAttribute="leading" constant="32" id="IhL-rN-h5r"/>
                                    <constraint firstAttribute="trailing" secondItem="OvT-xI-Cfu" secondAttribute="trailing" id="SLd-Cx-zoj"/>
                                    <constraint firstAttribute="trailing" secondItem="gw5-xl-Gqa" secondAttribute="trailing" constant="32" id="Trs-m9-l8C"/>
                                    <constraint firstAttribute="bottom" secondItem="ayW-dl-K5p" secondAttribute="bottom" constant="14" id="VWp-jU-i6q"/>
                                    <constraint firstItem="gw5-xl-Gqa" firstAttribute="leading" secondItem="ayW-dl-K5p" secondAttribute="trailing" constant="8" id="Y7h-zJ-Wdu"/>
                                    <constraint firstItem="gw5-xl-Gqa" firstAttribute="centerY" secondItem="ayW-dl-K5p" secondAttribute="centerY" id="ZWY-5G-U3L"/>
                                    <constraint firstAttribute="bottom" secondItem="OvT-xI-Cfu" secondAttribute="bottom" id="byo-qY-myf"/>
                                    <constraint firstItem="OvT-xI-Cfu" firstAttribute="top" secondItem="E58-7o-r1V" secondAttribute="top" id="lio-6t-t50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbh-GC-R3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbh-GC-R3d" firstAttribute="trailing" secondItem="0OP-l7-wBK" secondAttribute="trailing" id="BcI-r4-08O"/>
                            <constraint firstItem="j2g-1C-6FZ" firstAttribute="centerY" secondItem="Lm9-sV-VjJ" secondAttribute="centerY" id="CQe-Lh-49n"/>
                            <constraint firstItem="Lm9-sV-VjJ" firstAttribute="top" secondItem="vbh-GC-R3d" secondAttribute="top" constant="24" id="LlU-de-Eak"/>
                            <constraint firstItem="E58-7o-r1V" firstAttribute="centerX" secondItem="rdj-Fb-Ptu" secondAttribute="centerX" id="Mah-6t-CQ7"/>
                            <constraint firstItem="0YA-M1-mMp" firstAttribute="top" secondItem="vbh-GC-R3d" secondAttribute="top" constant="25" id="NNc-ak-Vod"/>
                            <constraint firstItem="vbh-GC-R3d" firstAttribute="trailing" secondItem="0YA-M1-mMp" secondAttribute="trailing" constant="12" id="Vc5-gf-iYN"/>
                            <constraint firstItem="0YA-M1-mMp" firstAttribute="leading" secondItem="j2g-1C-6FZ" secondAttribute="trailing" constant="4" id="W6i-sO-1yc"/>
                            <constraint firstItem="E58-7o-r1V" firstAttribute="top" secondItem="0OP-l7-wBK" secondAttribute="bottom" constant="4" id="bHR-fU-WFe"/>
                            <constraint firstItem="0OP-l7-wBK" firstAttribute="leading" secondItem="vbh-GC-R3d" secondAttribute="leading" id="myR-Na-hG3"/>
                            <constraint firstItem="j2g-1C-6FZ" firstAttribute="centerX" secondItem="Lm9-sV-VjJ" secondAttribute="centerX" id="spr-f9-1gM"/>
                            <constraint firstItem="vbh-GC-R3d" firstAttribute="bottom" secondItem="E58-7o-r1V" secondAttribute="bottom" constant="8" id="tCH-qp-0kp"/>
                            <constraint firstItem="0OP-l7-wBK" firstAttribute="top" secondItem="0YA-M1-mMp" secondAttribute="bottom" constant="12" id="wDI-0S-hEN"/>
                            <constraint firstItem="Lm9-sV-VjJ" firstAttribute="leading" secondItem="vbh-GC-R3d" secondAttribute="leading" constant="24" id="zAW-m1-erA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="0OP-l7-wBK" id="EQu-FP-D4s"/>
                        <outlet property="downloadLabel" destination="gw5-xl-Gqa" id="605-m9-FsI"/>
                        <outlet property="downloadView" destination="E58-7o-r1V" id="PQm-RO-O3Z"/>
                        <outlet property="loadingLabel" destination="zB2-zk-whu" id="jRw-o1-lwy"/>
                        <outlet property="titleLabel" destination="0YA-M1-mMp" id="Yy5-Ng-ytT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlb-Pj-jPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="156"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="7Ky-Fl-2Yf">
            <objects>
                <viewController restorationIdentifier="VehicleServicesViewController" storyboardIdentifier="VehicleServicesViewController" id="atY-3W-Fmp" userLabel="Services View Controller" customClass="VehicleServicesViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvJ-W7-e53">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-rx-84q">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef Filo Anlaşmalı Servisler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-hA-hn5">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-wE-uuL">
                                        <rect key="frame" x="0.0" y="57" width="393" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJY-cL-SoQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9lz-hA-hn5" firstAttribute="top" secondItem="Lwc-rx-84q" secondAttribute="top" constant="24" id="FlX-Le-nJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Srx-wE-uuL" secondAttribute="trailing" id="GW9-P6-hgR"/>
                                    <constraint firstAttribute="trailing" secondItem="9lz-hA-hn5" secondAttribute="trailing" constant="16" id="HvJ-43-nC1"/>
                                    <constraint firstItem="Srx-wE-uuL" firstAttribute="top" secondItem="9lz-hA-hn5" secondAttribute="bottom" constant="12" id="KGb-0d-1XZ"/>
                                    <constraint firstItem="Srx-wE-uuL" firstAttribute="leading" secondItem="Lwc-rx-84q" secondAttribute="leading" id="gxV-xS-ecG"/>
                                    <constraint firstItem="9lz-hA-hn5" firstAttribute="leading" secondItem="Lwc-rx-84q" secondAttribute="leading" constant="16" id="qz5-Iq-QAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbL-3p-pmV"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="fbL-3p-pmV" firstAttribute="trailing" secondItem="Lwc-rx-84q" secondAttribute="trailing" id="0Ky-eM-TSQ"/>
                            <constraint firstItem="Lwc-rx-84q" firstAttribute="top" secondItem="fbL-3p-pmV" secondAttribute="top" constant="84" id="7MR-Ag-id3"/>
                            <constraint firstAttribute="bottom" secondItem="Lwc-rx-84q" secondAttribute="bottom" id="Kw5-Sp-vnn"/>
                            <constraint firstItem="Lwc-rx-84q" firstAttribute="leading" secondItem="fbL-3p-pmV" secondAttribute="leading" id="PDh-Jy-gSe"/>
                            <constraint firstItem="fbL-3p-pmV" firstAttribute="bottom" secondItem="Srx-wE-uuL" secondAttribute="bottom" id="lhr-lC-orE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NVs-YE-Prp"/>
                    <connections>
                        <outlet property="collectionView" destination="Srx-wE-uuL" id="iCW-XP-PrL"/>
                        <outlet property="contentView" destination="Lwc-rx-84q" id="Abc-5V-Rxg"/>
                        <outlet property="titleLabel" destination="9lz-hA-hn5" id="Slx-3g-2Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLC-fT-KtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1633"/>
        </scene>
        <!--Service Filter View Controller-->
        <scene sceneID="xeq-pk-3oe">
            <objects>
                <viewController storyboardIdentifier="ServiceFilterViewController" id="BrM-Xv-Nzf" customClass="ServiceFilterViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUk-UH-3pG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Op-59s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-He-AOC">
                                        <rect key="frame" x="16" y="24" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-A6-Cjs">
                                        <rect key="frame" x="345" y="22.333333333333329" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XHn-p4-i1f"/>
                                            <constraint firstAttribute="width" constant="24" id="lDD-SS-0bm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-wu-Q6P">
                                        <rect key="frame" x="337" y="14.333333333333336" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RPM-HH-va2"/>
                                            <constraint firstAttribute="height" constant="40" id="uTZ-Aa-edO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClose" destination="BrM-Xv-Nzf" eventType="touchUpInside" id="Hwa-Hf-TG0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-Lg-5fr" customClass="CPDropDownList" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="68.333333333333329" width="361" height="56"/>
                                        <color key="backgroundColor" name="exactGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ZFD-Ij-O1I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-jg-XGU" customClass="CPDropDownList" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="140.33333333333334" width="361" height="56"/>
                                        <color key="backgroundColor" name="borderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bvF-W4-mNb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-EM-OuS" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="220.33333333333334" width="361" height="56.000000000000028"/>
                                        <color key="backgroundColor" name="disabled"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lRb-Ce-eTx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Uygula">
                                            <color key="titleColor" name="textGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApply" destination="BrM-Xv-Nzf" eventType="touchUpInside" id="i8D-lQ-Sw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adY-He-AOC" secondAttribute="trailing" constant="16" id="0zj-4y-3Wf"/>
                                    <constraint firstItem="dHp-EM-OuS" firstAttribute="top" secondItem="lyj-jg-XGU" secondAttribute="bottom" constant="24" id="5oj-R6-Uud"/>
                                    <constraint firstAttribute="trailing" secondItem="9hf-A6-Cjs" secondAttribute="trailing" constant="24" id="JWM-pY-NbN"/>
                                    <constraint firstItem="9zS-Lg-5fr" firstAttribute="top" secondItem="adY-He-AOC" secondAttribute="bottom" constant="24" id="JiH-GM-IEs"/>
                                    <constraint firstAttribute="trailing" secondItem="9zS-Lg-5fr" secondAttribute="trailing" constant="16" id="Lwf-Pq-diZ"/>
                                    <constraint firstItem="adY-He-AOC" firstAttribute="leading" secondItem="kUb-Op-59s" secondAttribute="leading" constant="16" id="Pg9-9E-6AV"/>
                                    <constraint firstItem="0vC-wu-Q6P" firstAttribute="centerX" secondItem="9hf-A6-Cjs" secondAttribute="centerX" id="fUc-cQ-gCB"/>
                                    <constraint firstItem="adY-He-AOC" firstAttribute="top" secondItem="kUb-Op-59s" secondAttribute="top" constant="24" id="igW-je-vaE"/>
                                    <constraint firstItem="0vC-wu-Q6P" firstAttribute="centerY" secondItem="9hf-A6-Cjs" secondAttribute="centerY" id="isJ-jj-sbf"/>
                                    <constraint firstItem="dHp-EM-OuS" firstAttribute="leading" secondItem="kUb-Op-59s" secondAttribute="leading" constant="16" id="k2O-zs-6qI"/>
                                    <constraint firstItem="lyj-jg-XGU" firstAttribute="leading" secondItem="kUb-Op-59s" secondAttribute="leading" constant="16" id="nKd-vo-Xf9"/>
                                    <constraint firstItem="9hf-A6-Cjs" firstAttribute="centerY" secondItem="adY-He-AOC" secondAttribute="centerY" id="pmq-SZ-pHO"/>
                                    <constraint firstItem="9zS-Lg-5fr" firstAttribute="leading" secondItem="kUb-Op-59s" secondAttribute="leading" constant="16" id="sHX-DV-F5K"/>
                                    <constraint firstItem="lyj-jg-XGU" firstAttribute="top" secondItem="9zS-Lg-5fr" secondAttribute="bottom" constant="16" id="t92-1b-olu"/>
                                    <constraint firstAttribute="trailing" secondItem="dHp-EM-OuS" secondAttribute="trailing" constant="16" id="vxJ-QJ-jil"/>
                                    <constraint firstAttribute="trailing" secondItem="lyj-jg-XGU" secondAttribute="trailing" constant="16" id="wDu-YO-Jmk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3D-f8-Ntf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUb-Op-59s" firstAttribute="top" secondItem="cUk-UH-3pG" secondAttribute="top" id="6gh-eq-Rpn"/>
                            <constraint firstItem="K3D-f8-Ntf" firstAttribute="trailing" secondItem="kUb-Op-59s" secondAttribute="trailing" id="cKY-Xd-KvR"/>
                            <constraint firstAttribute="bottom" secondItem="kUb-Op-59s" secondAttribute="bottom" id="dVt-fW-JEa"/>
                            <constraint firstItem="kUb-Op-59s" firstAttribute="leading" secondItem="cUk-UH-3pG" secondAttribute="leading" id="p6Q-Wu-eAD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="applyButton" destination="dHp-EM-OuS" id="vt9-QY-Kx5"/>
                        <outlet property="citiesList" destination="9zS-Lg-5fr" id="lDS-XL-MUu"/>
                        <outlet property="districtList" destination="lyj-jg-XGU" id="kHz-Uf-bZE"/>
                        <outlet property="titleLabel" destination="adY-He-AOC" id="6HH-Ks-KED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq0-o3-70Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="closeIcon" width="24" height="24"/>
        <image name="downloadIcon" width="16" height="16"/>
        <namedColor name="borderColor">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabled">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrey">
            <color red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
