<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RequestsViewController-->
        <scene sceneID="dx0-OT-Yzh">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" id="1eh-Rv-Wpy" userLabel="RequestsViewController" customClass="RequestsViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiQ-eB-THw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-D3-A8N">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talepler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-sA-4w3">
                                        <rect key="frame" x="166.66666666666666" y="24" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-kB-9zb">
                                        <rect key="frame" x="24" y="78" width="345" height="61"/>
                                        <string key="text">Ek ürün ve hizmetlerimizi Filo Yöneticinizden talep edebilir veya kiralama sürecinizle ilgili taleplerinizi bize iletebilirsiniz.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-HF-ZBi">
                                        <rect key="frame" x="0.0" y="151" width="393" height="524"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9L-7O-sBz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AjP-HF-ZBi" firstAttribute="top" secondItem="qZm-kB-9zb" secondAttribute="bottom" constant="12" id="1xh-sX-qte"/>
                                    <constraint firstItem="AjP-HF-ZBi" firstAttribute="leading" secondItem="IXn-D3-A8N" secondAttribute="leading" id="4rY-PR-TCY"/>
                                    <constraint firstAttribute="trailing" secondItem="AjP-HF-ZBi" secondAttribute="trailing" id="73N-Xd-vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="AjP-HF-ZBi" secondAttribute="bottom" id="7Zy-yh-Ase"/>
                                    <constraint firstItem="sGz-sA-4w3" firstAttribute="top" secondItem="IXn-D3-A8N" secondAttribute="top" constant="24" id="9qS-5R-Wz8"/>
                                    <constraint firstItem="qZm-kB-9zb" firstAttribute="leading" secondItem="IXn-D3-A8N" secondAttribute="leading" constant="24" id="MqM-BX-fF4"/>
                                    <constraint firstItem="qZm-kB-9zb" firstAttribute="top" secondItem="sGz-sA-4w3" secondAttribute="bottom" constant="33" id="aY6-EE-Anh"/>
                                    <constraint firstItem="sGz-sA-4w3" firstAttribute="centerX" secondItem="IXn-D3-A8N" secondAttribute="centerX" id="b8r-Wi-Bec"/>
                                    <constraint firstAttribute="trailing" secondItem="qZm-kB-9zb" secondAttribute="trailing" constant="24" id="ksz-Dl-esR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ad-Rz-zhU"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="IXn-D3-A8N" firstAttribute="leading" secondItem="2Ad-Rz-zhU" secondAttribute="leading" id="48a-cb-j9B"/>
                            <constraint firstItem="2Ad-Rz-zhU" firstAttribute="trailing" secondItem="IXn-D3-A8N" secondAttribute="trailing" id="DSw-hB-5pG"/>
                            <constraint firstItem="2Ad-Rz-zhU" firstAttribute="bottom" secondItem="IXn-D3-A8N" secondAttribute="bottom" id="Ebe-sk-AIU"/>
                            <constraint firstItem="IXn-D3-A8N" firstAttribute="top" secondItem="2Ad-Rz-zhU" secondAttribute="top" constant="84" id="jmx-ou-PzH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7p5-ws-poj"/>
                    <connections>
                        <outlet property="collectionView" destination="AjP-HF-ZBi" id="nuS-Qo-WTi"/>
                        <outlet property="contentView" destination="IXn-D3-A8N" id="f4r-SW-ve5"/>
                        <outlet property="descriptionLabel" destination="qZm-kB-9zb" id="SBo-y9-d0a"/>
                        <outlet property="titleLabel" destination="sGz-sA-4w3" id="hZG-th-PF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XS-ax-MNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.6106870229005" y="1470.4225352112676"/>
        </scene>
        <!--ReqFlw1Stp2ViewController-->
        <scene sceneID="zCi-Iw-11m">
            <objects>
                <viewController storyboardIdentifier="ReqFlw1Stp2ViewController" id="vMo-xk-vUv" userLabel="ReqFlw1Stp2ViewController" customClass="ReqFlw1Stp2ViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeG-6J-qZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-PT-hAf">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-QB-DZ2">
                                        <rect key="frame" x="24" y="27" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qtr-rV-ZB1"/>
                                            <constraint firstAttribute="width" constant="24" id="uIX-yt-zpd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-GO-s4F">
                                        <rect key="frame" x="16" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="epr-6w-pLN"/>
                                            <constraint firstAttribute="height" constant="40" id="uns-h3-egu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="vMo-xk-vUv" eventType="touchUpInside" id="cGP-O0-ccM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filo Yöneticinizden Talep Edin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-KE-mMk">
                                        <rect key="frame" x="68" y="24" width="257" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen aşağıdan ürün seçerek filo yöneticinize talepte bulununuz ve talebinizin onaylanmasını bekleyiniz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-4V-Jpk">
                                        <rect key="frame" x="24" y="81" width="345" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-ay-4sA">
                                        <rect key="frame" x="0.0" y="147" width="393" height="372"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tLM-5h-ysa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-PN-7vh" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="24" y="535" width="345" height="56"/>
                                        <color key="backgroundColor" name="exactGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="o12-Z4-Io0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ürün Talebi Oluştur">
                                            <color key="titleColor" name="fieldDescription"/>
                                        </state>
                                        <connections>
                                            <action selector="didCreate" destination="vMo-xk-vUv" eventType="touchUpInside" id="bxr-JB-xVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntD-ay-4sA" secondAttribute="trailing" id="1rv-T2-NLi"/>
                                    <constraint firstItem="PsJ-PN-7vh" firstAttribute="leading" secondItem="Nk6-PT-hAf" secondAttribute="leading" constant="24" id="5dS-44-cie"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjo-4V-Jpk" secondAttribute="trailing" constant="24" id="6da-pu-LR7"/>
                                    <constraint firstAttribute="bottom" secondItem="PsJ-PN-7vh" secondAttribute="bottom" constant="84" id="AtX-5O-EMo"/>
                                    <constraint firstItem="Rpw-QB-DZ2" firstAttribute="top" secondItem="Nk6-PT-hAf" secondAttribute="top" constant="27" id="HGZ-Ei-Y2f"/>
                                    <constraint firstItem="PsJ-PN-7vh" firstAttribute="top" secondItem="ntD-ay-4sA" secondAttribute="bottom" constant="16" id="Ie2-fI-Psh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6T-KE-mMk" secondAttribute="trailing" constant="16" id="JM8-BG-nJX"/>
                                    <constraint firstItem="i6T-KE-mMk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBo-GO-s4F" secondAttribute="trailing" constant="8" id="Nfd-4i-oyl"/>
                                    <constraint firstItem="i6T-KE-mMk" firstAttribute="top" secondItem="Nk6-PT-hAf" secondAttribute="top" constant="24" id="RBS-qd-hox"/>
                                    <constraint firstItem="WBo-GO-s4F" firstAttribute="centerX" secondItem="Rpw-QB-DZ2" secondAttribute="centerX" id="RlO-wo-UVe"/>
                                    <constraint firstItem="Rpw-QB-DZ2" firstAttribute="leading" secondItem="Nk6-PT-hAf" secondAttribute="leading" constant="24" id="UFL-p2-JD6"/>
                                    <constraint firstItem="ntD-ay-4sA" firstAttribute="top" secondItem="Zjo-4V-Jpk" secondAttribute="bottom" constant="12" id="X9v-kv-uUB"/>
                                    <constraint firstItem="Zjo-4V-Jpk" firstAttribute="leading" secondItem="Nk6-PT-hAf" secondAttribute="leading" constant="24" id="ZbR-d4-Iml"/>
                                    <constraint firstItem="ntD-ay-4sA" firstAttribute="leading" secondItem="Nk6-PT-hAf" secondAttribute="leading" id="gYg-LU-d1H"/>
                                    <constraint firstItem="WBo-GO-s4F" firstAttribute="centerY" secondItem="Rpw-QB-DZ2" secondAttribute="centerY" id="gw3-Wz-QNE"/>
                                    <constraint firstItem="Zjo-4V-Jpk" firstAttribute="top" secondItem="i6T-KE-mMk" secondAttribute="bottom" constant="33" id="iof-EB-H3p"/>
                                    <constraint firstAttribute="trailing" secondItem="PsJ-PN-7vh" secondAttribute="trailing" constant="24" id="sKC-3F-4hT"/>
                                    <constraint firstItem="i6T-KE-mMk" firstAttribute="centerX" secondItem="Nk6-PT-hAf" secondAttribute="centerX" id="t5Z-CX-Opp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vK-p3-VZF"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="Nk6-PT-hAf" firstAttribute="top" secondItem="9vK-p3-VZF" secondAttribute="top" constant="84" id="5ks-te-Mg0"/>
                            <constraint firstItem="Nk6-PT-hAf" firstAttribute="leading" secondItem="9vK-p3-VZF" secondAttribute="leading" id="EK6-hW-oMM"/>
                            <constraint firstItem="9vK-p3-VZF" firstAttribute="bottom" secondItem="Nk6-PT-hAf" secondAttribute="bottom" id="L01-HW-a5z"/>
                            <constraint firstItem="9vK-p3-VZF" firstAttribute="trailing" secondItem="Nk6-PT-hAf" secondAttribute="trailing" id="ymE-Lg-u9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JFW-2q-RLt"/>
                    <connections>
                        <outlet property="collectionView" destination="ntD-ay-4sA" id="ln7-FB-9ex"/>
                        <outlet property="contentView" destination="Nk6-PT-hAf" id="KrB-Ga-rue"/>
                        <outlet property="createButton" destination="PsJ-PN-7vh" id="aLJ-Pr-fZI"/>
                        <outlet property="descriptionLabel" destination="Zjo-4V-Jpk" id="RDJ-D4-bte"/>
                        <outlet property="titleLabel" destination="i6T-KE-mMk" id="HdH-Ud-mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZe-g5-cT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1470"/>
        </scene>
        <!--RequestSuccessViewController-->
        <scene sceneID="RyM-bM-N3o">
            <objects>
                <viewController storyboardIdentifier="RequestSuccessViewController" id="1AS-o1-4Pz" userLabel="RequestSuccessViewController" customClass="RequestSuccessViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iL-xF-TyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-7j-9xU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-s9-EoE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün/Hizmet Talepleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-bM-utm">
                                                <rect key="frame" x="114.66666666666669" y="25" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-RO-i0V">
                                                <rect key="frame" x="24" y="206.66666666666671" width="345" height="471.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-6G-BBb">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-60-4yE">
                                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="aNg-5h-hUw"/>
                                                                    <constraint firstAttribute="width" constant="40" id="u7b-Zl-zcA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="lightGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="667-Nj-OsU"/>
                                                            <constraint firstItem="1Iz-60-4yE" firstAttribute="centerX" secondItem="S5O-6G-BBb" secondAttribute="centerX" id="Qaq-QV-U66"/>
                                                            <constraint firstAttribute="width" constant="80" id="agL-1n-7cJ"/>
                                                            <constraint firstItem="1Iz-60-4yE" firstAttribute="centerY" secondItem="S5O-6G-BBb" secondAttribute="centerY" id="oQL-JP-b1a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talebiniz başarıyla oluşturuldu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-H6-j2E">
                                                        <rect key="frame" x="0.0" y="104" width="345" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-dN-pJX">
                                                        <rect key="frame" x="0.0" y="140.33333333333331" width="345" height="52"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V96-Xj-MEX" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="351.33333333333331" width="345" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="FHM-cB-9mt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Talepler Sayfasına Dön ">
                                                            <color key="titleColor" name="theme"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapRequests" destination="1AS-o1-4Pz" eventType="touchUpInside" id="SeW-5H-SEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-yR-ncI" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="419.33333333333331" width="345" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="R54-5g-Ibc"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Anasayfaya Dön">
                                                            <color key="titleColor" name="theme"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapHome" destination="1AS-o1-4Pz" eventType="touchUpInside" id="FLs-6O-UIa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zRh-yR-ncI" secondAttribute="trailing" id="1XE-7T-YUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jD-H6-j2E" secondAttribute="trailing" id="2hu-rP-bYN"/>
                                                    <constraint firstItem="zRh-yR-ncI" firstAttribute="leading" secondItem="6bx-RO-i0V" secondAttribute="leading" id="65m-wc-KXt"/>
                                                    <constraint firstItem="S5O-6G-BBb" firstAttribute="centerX" secondItem="6bx-RO-i0V" secondAttribute="centerX" id="AF1-K8-dj9"/>
                                                    <constraint firstItem="V1Q-dN-pJX" firstAttribute="leading" secondItem="6bx-RO-i0V" secondAttribute="leading" id="Ruy-oR-zWj"/>
                                                    <constraint firstItem="zRh-yR-ncI" firstAttribute="top" secondItem="V96-Xj-MEX" secondAttribute="bottom" constant="16" id="Sgv-xS-7hv"/>
                                                    <constraint firstItem="S5O-6G-BBb" firstAttribute="top" secondItem="6bx-RO-i0V" secondAttribute="top" id="Swf-BZ-WPt"/>
                                                    <constraint firstItem="V96-Xj-MEX" firstAttribute="leading" secondItem="6bx-RO-i0V" secondAttribute="leading" id="Un5-P4-61M"/>
                                                    <constraint firstItem="6jD-H6-j2E" firstAttribute="leading" secondItem="6bx-RO-i0V" secondAttribute="leading" id="dhy-Ve-WJK"/>
                                                    <constraint firstItem="V96-Xj-MEX" firstAttribute="top" secondItem="V1Q-dN-pJX" secondAttribute="bottom" priority="100" constant="159" id="dji-wR-ae5"/>
                                                    <constraint firstItem="V1Q-dN-pJX" firstAttribute="top" secondItem="6jD-H6-j2E" secondAttribute="bottom" constant="16" id="f9j-3M-wof"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRh-yR-ncI" secondAttribute="bottom" id="jDq-xT-eg9"/>
                                                    <constraint firstItem="6jD-H6-j2E" firstAttribute="top" secondItem="S5O-6G-BBb" secondAttribute="bottom" constant="24" id="kwj-yf-S2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="V96-Xj-MEX" secondAttribute="trailing" id="uNy-6j-Ndt"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1Q-dN-pJX" secondAttribute="trailing" id="vGf-I5-thy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6bx-RO-i0V" secondAttribute="trailing" constant="24" id="C9i-NT-Rhs"/>
                                            <constraint firstItem="6bx-RO-i0V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9V-s9-EoE" secondAttribute="top" constant="12" id="Hhl-ZK-arZ"/>
                                            <constraint firstItem="6bx-RO-i0V" firstAttribute="leading" secondItem="L9V-s9-EoE" secondAttribute="leading" constant="24" id="n9m-U9-ldG"/>
                                            <constraint firstAttribute="bottom" secondItem="6bx-RO-i0V" secondAttribute="bottom" constant="81" id="upV-1x-4oH"/>
                                            <constraint firstItem="FaR-bM-utm" firstAttribute="centerX" secondItem="L9V-s9-EoE" secondAttribute="centerX" id="zi2-gx-rKK"/>
                                            <constraint firstItem="FaR-bM-utm" firstAttribute="top" secondItem="L9V-s9-EoE" secondAttribute="top" constant="25" id="zrL-rt-zw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L9V-s9-EoE" firstAttribute="top" secondItem="JZG-7j-9xU" secondAttribute="top" id="Euc-ey-pH9"/>
                                    <constraint firstAttribute="trailing" secondItem="L9V-s9-EoE" secondAttribute="trailing" id="FXX-z9-uQ5"/>
                                    <constraint firstItem="L9V-s9-EoE" firstAttribute="leading" secondItem="JZG-7j-9xU" secondAttribute="leading" id="XBY-cG-1TR"/>
                                    <constraint firstAttribute="bottom" secondItem="L9V-s9-EoE" secondAttribute="bottom" id="qxv-7r-12U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpU-Qv-iJE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZG-7j-9xU" firstAttribute="leading" secondItem="IpU-Qv-iJE" secondAttribute="leading" id="42O-PE-AAe"/>
                            <constraint firstItem="JZG-7j-9xU" firstAttribute="top" secondItem="IpU-Qv-iJE" secondAttribute="top" id="83J-Ug-dPZ"/>
                            <constraint firstItem="IpU-Qv-iJE" firstAttribute="trailing" secondItem="JZG-7j-9xU" secondAttribute="trailing" id="Ngm-ra-9wp"/>
                            <constraint firstItem="IpU-Qv-iJE" firstAttribute="bottom" secondItem="JZG-7j-9xU" secondAttribute="bottom" id="Yxf-wW-ldR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wbR-Ta-6Um"/>
                    <connections>
                        <outlet property="clockView" destination="S5O-6G-BBb" id="PIK-iY-ar7"/>
                        <outlet property="descriptionLabel" destination="V1Q-dN-pJX" id="qef-hq-1vT"/>
                        <outlet property="headLabel" destination="FaR-bM-utm" id="RYb-9O-vm9"/>
                        <outlet property="homeButton" destination="zRh-yR-ncI" id="wqE-tO-To1"/>
                        <outlet property="requestsButton" destination="V96-Xj-MEX" id="pJv-Md-YDg"/>
                        <outlet property="titleLabel" destination="6jD-H6-j2E" id="3tn-vy-iXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxe-CT-sfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="circleCheck" width="40.333332061767578" height="40"/>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldDescription">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.75294117647058822" green="0.92549019607843142" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
