<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BreakDownViewController-->
        <scene sceneID="d4C-TZ-DTO">
            <objects>
                <viewController storyboardIdentifier="BreakDownViewController" id="iZl-z8-ivA" userLabel="BreakDownViewController" customClass="BreakDownViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4N-v7-w4G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-ag-CEx">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-2f-cpg">
                                        <rect key="frame" x="24" y="22.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="43k-RV-gdT"/>
                                            <constraint firstAttribute="width" constant="24" id="8Cj-Kz-TSL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L14-5o-TTj">
                                        <rect key="frame" x="16" y="14.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2W2-Rg-Aq5"/>
                                            <constraint firstAttribute="width" constant="40" id="pi6-jg-ArU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="iZl-z8-ivA" eventType="touchUpInside" id="7PJ-m9-aOO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arıza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-jc-yIu">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-3C-ot2">
                                        <rect key="frame" x="16" y="69" width="361" height="40.666666666666657"/>
                                        <string key="text">Lütfen size yardımcı olabilmemiz için aşağıdaki 
soruları cevaplayın.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-92-0XC">
                                        <rect key="frame" x="0.0" y="145" width="393" height="530"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-vQ-pnx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="530"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDY-7f-xRb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wgs-vQ-pnx" firstAttribute="top" secondItem="YiB-92-0XC" secondAttribute="top" id="5Ue-sc-C7u"/>
                                            <constraint firstAttribute="bottom" secondItem="wgs-vQ-pnx" secondAttribute="bottom" id="bxW-XH-Eov"/>
                                            <constraint firstAttribute="trailing" secondItem="wgs-vQ-pnx" secondAttribute="trailing" id="pGG-ej-1dn"/>
                                            <constraint firstItem="wgs-vQ-pnx" firstAttribute="leading" secondItem="YiB-92-0XC" secondAttribute="leading" id="wo3-R6-kJO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oDK-2f-cpg" firstAttribute="centerY" secondItem="FcS-jc-yIu" secondAttribute="centerY" id="4lO-qw-qeH"/>
                                    <constraint firstItem="YiB-92-0XC" firstAttribute="top" secondItem="FcS-jc-yIu" secondAttribute="bottom" constant="100" id="6SH-1P-vVr"/>
                                    <constraint firstItem="L14-5o-TTj" firstAttribute="centerY" secondItem="oDK-2f-cpg" secondAttribute="centerY" id="EMK-2a-Ud3"/>
                                    <constraint firstItem="L14-5o-TTj" firstAttribute="centerX" secondItem="oDK-2f-cpg" secondAttribute="centerX" id="FPR-iD-pgD"/>
                                    <constraint firstAttribute="trailing" secondItem="FcS-jc-yIu" secondAttribute="trailing" constant="16" id="KUS-LM-SiE"/>
                                    <constraint firstItem="FcS-jc-yIu" firstAttribute="top" secondItem="eLf-ag-CEx" secondAttribute="top" constant="24" id="M3g-f6-Tke"/>
                                    <constraint firstItem="vKy-3C-ot2" firstAttribute="top" secondItem="FcS-jc-yIu" secondAttribute="bottom" constant="24" id="RZI-hs-Ke3"/>
                                    <constraint firstAttribute="trailing" secondItem="vKy-3C-ot2" secondAttribute="trailing" constant="16" id="SdC-Kd-h2f"/>
                                    <constraint firstItem="FcS-jc-yIu" firstAttribute="leading" secondItem="eLf-ag-CEx" secondAttribute="leading" constant="16" id="Wva-hD-3MI"/>
                                    <constraint firstItem="YiB-92-0XC" firstAttribute="leading" secondItem="eLf-ag-CEx" secondAttribute="leading" id="Y4g-zo-cn1"/>
                                    <constraint firstItem="vKy-3C-ot2" firstAttribute="leading" secondItem="eLf-ag-CEx" secondAttribute="leading" constant="16" id="kwA-Z2-5Di"/>
                                    <constraint firstAttribute="bottom" secondItem="YiB-92-0XC" secondAttribute="bottom" id="qTg-oF-vUB"/>
                                    <constraint firstAttribute="trailing" secondItem="YiB-92-0XC" secondAttribute="trailing" id="xRS-1p-vfd"/>
                                    <constraint firstItem="oDK-2f-cpg" firstAttribute="leading" secondItem="eLf-ag-CEx" secondAttribute="leading" constant="24" id="ykX-Ec-ijv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBn-7G-GaX"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="GBn-7G-GaX" firstAttribute="bottom" secondItem="eLf-ag-CEx" secondAttribute="bottom" id="AZj-6i-2By"/>
                            <constraint firstItem="GBn-7G-GaX" firstAttribute="trailing" secondItem="eLf-ag-CEx" secondAttribute="trailing" id="GfZ-l9-3Yk"/>
                            <constraint firstItem="eLf-ag-CEx" firstAttribute="top" secondItem="GBn-7G-GaX" secondAttribute="top" constant="84" id="Nqy-ur-sfL"/>
                            <constraint firstItem="eLf-ag-CEx" firstAttribute="leading" secondItem="GBn-7G-GaX" secondAttribute="leading" id="s2E-qz-soV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rQJ-je-MCc"/>
                    <connections>
                        <outlet property="collectionView" destination="wgs-vQ-pnx" id="W20-Vf-pFM"/>
                        <outlet property="contentView" destination="eLf-ag-CEx" id="AKG-2X-QUF"/>
                        <outlet property="descriptionLabel" destination="vKy-3C-ot2" id="Ho1-W4-wKC"/>
                        <outlet property="titleLabel" destination="FcS-jc-yIu" id="hgh-is-j3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-v1-RjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="320"/>
        </scene>
        <!--MaintenanceViewController-->
        <scene sceneID="uEU-HC-wQz">
            <objects>
                <viewController storyboardIdentifier="BreakdownStep2ViewController" id="UsN-Ut-hN0" userLabel="MaintenanceViewController" customClass="BreakdownStep2ViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX4-HP-Sux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-JE-ZhJ">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-TK-vfN">
                                        <rect key="frame" x="24" y="22.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6h5-X3-uuR"/>
                                            <constraint firstAttribute="height" constant="24" id="FQB-2o-ESJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJU-Tf-ZK9">
                                        <rect key="frame" x="16" y="14.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S9M-UB-nfW"/>
                                            <constraint firstAttribute="width" constant="40" id="TVW-j1-WMx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="UsN-Ut-hN0" eventType="touchUpInside" id="Ty2-WT-2un"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arıza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-s4-FjV">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-5U-SKn">
                                        <rect key="frame" x="0.0" y="57" width="393" height="618"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-lH-I6h">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-G6-S3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-Wk-wYW">
                                                                <rect key="frame" x="24" y="60" width="345" height="540"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş Olsun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-TZ-Lpz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen güvenliğiniz için aracı çalıştırmayın." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-1f-8Gt">
                                                                        <rect key="frame" x="0.0" y="37" width="345" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konumunuza çekici yönlendirmesi yaptık. Lorem Ipsum anlaşmalı firmamız xx dk içinde sizinle iletişime geçecek." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-oU-3DI">
                                                                        <rect key="frame" x="0.0" y="66" width="345" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53B-MO-hjG">
                                                                        <rect key="frame" x="0.0" y="143" width="345" height="1"/>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dz5-e3-zfN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Örnek Mahallesi Hedef Caddesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-kY-oil">
                                                                        <rect key="frame" x="0.0" y="160" width="345" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-Sz-olE">
                                                                        <rect key="frame" x="78.333333333333329" y="185" width="188.33333333333337" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-C4-YWq">
                                                                                <rect key="frame" x="24" y="8" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="9GN-9c-1L0"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="f3g-bU-jg4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konumu Göster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Va-mHN">
                                                                                <rect key="frame" x="46.000000000000021" y="5.6666666666666856" width="118.33333333333331" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-GJ-u7k">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="32"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="didTapCall" destination="UsN-Ut-hN0" eventType="touchUpInside" id="qke-8l-I9p"/>
                                                                                    <action selector="didTapShowLocation" destination="UsN-Ut-hN0" eventType="touchUpInside" id="Sco-bC-ZH4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ICj-C4-YWq" firstAttribute="centerY" secondItem="QnR-Sz-olE" secondAttribute="centerY" id="3qN-cK-3c3"/>
                                                                            <constraint firstItem="nad-Va-mHN" firstAttribute="leading" secondItem="ICj-C4-YWq" secondAttribute="trailing" constant="6" id="B74-dT-4No"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pPY-GJ-u7k" secondAttribute="bottom" id="Bou-hw-iGc"/>
                                                                            <constraint firstItem="pPY-GJ-u7k" firstAttribute="top" secondItem="QnR-Sz-olE" secondAttribute="top" id="EmK-hK-sc1"/>
                                                                            <constraint firstAttribute="height" constant="32" id="h3c-WM-VrG"/>
                                                                            <constraint firstItem="nad-Va-mHN" firstAttribute="centerY" secondItem="QnR-Sz-olE" secondAttribute="centerY" id="ifH-KF-2d3"/>
                                                                            <constraint firstItem="ICj-C4-YWq" firstAttribute="leading" secondItem="QnR-Sz-olE" secondAttribute="leading" constant="24" id="kvn-or-4TC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nad-Va-mHN" secondAttribute="trailing" constant="24" id="n31-v7-4cH"/>
                                                                            <constraint firstItem="pPY-GJ-u7k" firstAttribute="leading" secondItem="QnR-Sz-olE" secondAttribute="leading" id="p1P-AA-K8O"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pPY-GJ-u7k" secondAttribute="trailing" id="woO-Lp-ZZr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-y9-eG7" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="287" width="345" height="48"/>
                                                                        <color key="backgroundColor" name="theme"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="inE-G3-ebE"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Anasayfaya Dön"/>
                                                                        <connections>
                                                                            <action selector="didTapGetBackToHome" destination="UsN-Ut-hN0" eventType="touchUpInside" id="mOO-d5-wEH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-Ld-jDx">
                                                                        <rect key="frame" x="0.0" y="351" width="345" height="48"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-4K-JBc">
                                                                                <rect key="frame" x="80.666666666666686" y="0.0" width="184" height="48"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-8D-fFy">
                                                                                        <rect key="frame" x="0.0" y="18" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="5ex-E8-8Ax"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="IKW-8e-xGV"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çözüm Merkezini Ara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-1X-JRN">
                                                                                        <rect key="frame" x="22" y="13.666666666666629" width="162" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="theme"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Wpm-1X-JRN" firstAttribute="centerY" secondItem="j0l-4K-JBc" secondAttribute="centerY" id="04d-Tm-dIt"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Wpm-1X-JRN" secondAttribute="trailing" id="VIQ-uC-YNj"/>
                                                                                    <constraint firstItem="JV6-8D-fFy" firstAttribute="leading" secondItem="j0l-4K-JBc" secondAttribute="leading" id="Yxt-7I-7J6"/>
                                                                                    <constraint firstItem="Wpm-1X-JRN" firstAttribute="leading" secondItem="JV6-8D-fFy" secondAttribute="trailing" constant="10" id="pHc-Hw-anJ"/>
                                                                                    <constraint firstItem="JV6-8D-fFy" firstAttribute="centerY" secondItem="j0l-4K-JBc" secondAttribute="centerY" id="ss1-kr-LXx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-bP-ca6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="didTapCall" destination="UsN-Ut-hN0" eventType="touchUpInside" id="boF-Z0-Ore"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Kay-bP-ca6" secondAttribute="trailing" id="57f-eQ-1wy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="j0l-4K-JBc" secondAttribute="bottom" id="EpC-sQ-Hsz"/>
                                                                            <constraint firstItem="Kay-bP-ca6" firstAttribute="leading" secondItem="lkb-Ld-jDx" secondAttribute="leading" id="MKi-hH-f0U"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kay-bP-ca6" secondAttribute="bottom" id="WFE-2Z-pY8"/>
                                                                            <constraint firstItem="j0l-4K-JBc" firstAttribute="top" secondItem="lkb-Ld-jDx" secondAttribute="top" id="WvC-bo-EWF"/>
                                                                            <constraint firstItem="Kay-bP-ca6" firstAttribute="top" secondItem="lkb-Ld-jDx" secondAttribute="top" id="afJ-lz-gC4"/>
                                                                            <constraint firstAttribute="height" constant="48" id="ezL-vB-yJ5"/>
                                                                            <constraint firstItem="j0l-4K-JBc" firstAttribute="centerX" secondItem="lkb-Ld-jDx" secondAttribute="centerX" id="yrJ-Ng-rxm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-VB-8sF">
                                                                        <rect key="frame" x="0.0" y="415" width="345" height="61"/>
                                                                        <string key="text">UYARI: İkamet ettiğinizden farklı bir şehirde 
bulunuyorsanız lütfen çözüm merkezini arayın.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dE3-VB-8sF" firstAttribute="top" secondItem="lkb-Ld-jDx" secondAttribute="bottom" constant="16" id="0pT-MI-4Ic"/>
                                                                    <constraint firstItem="nV8-oU-3DI" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="5A5-We-ibH"/>
                                                                    <constraint firstItem="zrT-1f-8Gt" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="9HT-4V-Rx6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zrT-1f-8Gt" secondAttribute="trailing" id="Bnh-Rg-UtS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lkb-Ld-jDx" secondAttribute="trailing" id="Drf-fp-VTH"/>
                                                                    <constraint firstItem="nV8-oU-3DI" firstAttribute="top" secondItem="zrT-1f-8Gt" secondAttribute="bottom" constant="8" id="GPT-WS-UvE"/>
                                                                    <constraint firstItem="lkb-Ld-jDx" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="I8H-Hq-4Od"/>
                                                                    <constraint firstItem="53B-MO-hjG" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="IyA-3h-nC9"/>
                                                                    <constraint firstItem="QnR-Sz-olE" firstAttribute="centerX" secondItem="PU2-Wk-wYW" secondAttribute="centerX" id="LaI-hx-Le1"/>
                                                                    <constraint firstItem="2tI-TZ-Lpz" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="Lms-i6-waf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="53B-MO-hjG" secondAttribute="trailing" id="NUE-GV-EzO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2tI-TZ-Lpz" secondAttribute="trailing" id="O1a-M6-G4W"/>
                                                                    <constraint firstItem="YAe-y9-eG7" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="POl-a3-CQN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dE3-VB-8sF" secondAttribute="trailing" id="Usz-zH-U5g"/>
                                                                    <constraint firstItem="53B-MO-hjG" firstAttribute="top" secondItem="nV8-oU-3DI" secondAttribute="bottom" constant="16" id="Vaf-SZ-wtc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nV8-oU-3DI" secondAttribute="trailing" id="Wn4-uN-FXx"/>
                                                                    <constraint firstItem="QnR-Sz-olE" firstAttribute="top" secondItem="cYk-kY-oil" secondAttribute="bottom" constant="4" id="cZv-A8-wU3"/>
                                                                    <constraint firstItem="cYk-kY-oil" firstAttribute="top" secondItem="53B-MO-hjG" secondAttribute="bottom" constant="16" id="ewQ-Tt-p12"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YAe-y9-eG7" secondAttribute="trailing" id="gjR-VX-cDZ"/>
                                                                    <constraint firstItem="YAe-y9-eG7" firstAttribute="top" secondItem="QnR-Sz-olE" secondAttribute="bottom" constant="70" id="hMq-Sr-XYQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cYk-kY-oil" secondAttribute="trailing" id="i72-3f-hzS"/>
                                                                    <constraint firstItem="cYk-kY-oil" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="icy-DR-csl"/>
                                                                    <constraint firstItem="zrT-1f-8Gt" firstAttribute="top" secondItem="2tI-TZ-Lpz" secondAttribute="bottom" constant="16" id="jFh-ep-vA0"/>
                                                                    <constraint firstItem="dE3-VB-8sF" firstAttribute="leading" secondItem="PU2-Wk-wYW" secondAttribute="leading" id="qav-0j-df5"/>
                                                                    <constraint firstItem="lkb-Ld-jDx" firstAttribute="top" secondItem="YAe-y9-eG7" secondAttribute="bottom" constant="16" id="zOi-0j-Dy3"/>
                                                                    <constraint firstItem="2tI-TZ-Lpz" firstAttribute="top" secondItem="PU2-Wk-wYW" secondAttribute="top" id="zz6-J3-jmd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="2Tc-CJ-1zK"/>
                                                            <constraint firstAttribute="bottom" secondItem="PU2-Wk-wYW" secondAttribute="bottom" id="4Nh-lk-BfK"/>
                                                            <constraint firstItem="PU2-Wk-wYW" firstAttribute="leading" secondItem="AVl-G6-S3h" secondAttribute="leading" constant="24" id="awZ-FV-de2"/>
                                                            <constraint firstItem="PU2-Wk-wYW" firstAttribute="top" secondItem="AVl-G6-S3h" secondAttribute="top" constant="60" id="l0P-tC-W8p"/>
                                                            <constraint firstAttribute="trailing" secondItem="PU2-Wk-wYW" secondAttribute="trailing" constant="24" id="sVn-Hq-JRX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AVl-G6-S3h" secondAttribute="bottom" id="LLJ-MC-w4C"/>
                                                    <constraint firstItem="AVl-G6-S3h" firstAttribute="top" secondItem="u8t-lH-I6h" secondAttribute="top" id="UhC-lm-rHZ"/>
                                                    <constraint firstItem="AVl-G6-S3h" firstAttribute="leading" secondItem="u8t-lH-I6h" secondAttribute="leading" id="bwd-sO-Y1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="AVl-G6-S3h" secondAttribute="trailing" id="onj-Ez-G73"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u8t-lH-I6h" firstAttribute="top" secondItem="Nk2-5U-SKn" secondAttribute="top" id="35K-gN-9xJ"/>
                                            <constraint firstAttribute="trailing" secondItem="u8t-lH-I6h" secondAttribute="trailing" id="89T-la-WgJ"/>
                                            <constraint firstItem="u8t-lH-I6h" firstAttribute="leading" secondItem="Nk2-5U-SKn" secondAttribute="leading" id="NNl-EV-RJO"/>
                                            <constraint firstItem="AVl-G6-S3h" firstAttribute="width" secondItem="Nk2-5U-SKn" secondAttribute="width" id="XT7-ex-Pmc"/>
                                            <constraint firstAttribute="bottom" secondItem="u8t-lH-I6h" secondAttribute="bottom" id="kym-5Z-rSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wn9-TK-vfN" firstAttribute="centerY" secondItem="apu-s4-FjV" secondAttribute="centerY" id="3gl-4s-G13"/>
                                    <constraint firstAttribute="trailing" secondItem="apu-s4-FjV" secondAttribute="trailing" constant="16" id="65v-lt-s7a"/>
                                    <constraint firstItem="Nk2-5U-SKn" firstAttribute="top" secondItem="apu-s4-FjV" secondAttribute="bottom" constant="12" id="FcW-Ek-ll1"/>
                                    <constraint firstItem="Wn9-TK-vfN" firstAttribute="leading" secondItem="clL-JE-ZhJ" secondAttribute="leading" constant="24" id="MTl-jz-WYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Nk2-5U-SKn" secondAttribute="bottom" id="Peg-Yr-cYR"/>
                                    <constraint firstItem="Nk2-5U-SKn" firstAttribute="leading" secondItem="clL-JE-ZhJ" secondAttribute="leading" id="Rlh-7h-Atw"/>
                                    <constraint firstItem="RJU-Tf-ZK9" firstAttribute="centerX" secondItem="Wn9-TK-vfN" secondAttribute="centerX" id="TsL-f0-tBo"/>
                                    <constraint firstItem="apu-s4-FjV" firstAttribute="top" secondItem="clL-JE-ZhJ" secondAttribute="top" constant="24" id="b9d-L6-LaH"/>
                                    <constraint firstItem="RJU-Tf-ZK9" firstAttribute="centerY" secondItem="Wn9-TK-vfN" secondAttribute="centerY" id="ixA-AN-UBf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk2-5U-SKn" secondAttribute="trailing" id="o5w-Uz-ozS"/>
                                    <constraint firstItem="apu-s4-FjV" firstAttribute="leading" secondItem="clL-JE-ZhJ" secondAttribute="leading" constant="16" id="oa4-ay-zci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RND-Sn-AW4"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="clL-JE-ZhJ" firstAttribute="top" secondItem="RND-Sn-AW4" secondAttribute="top" constant="84" id="6kC-l2-1Tq"/>
                            <constraint firstItem="RND-Sn-AW4" firstAttribute="trailing" secondItem="clL-JE-ZhJ" secondAttribute="trailing" id="Gh2-y6-kyp"/>
                            <constraint firstItem="clL-JE-ZhJ" firstAttribute="leading" secondItem="RND-Sn-AW4" secondAttribute="leading" id="euZ-8P-42r"/>
                            <constraint firstItem="RND-Sn-AW4" firstAttribute="bottom" secondItem="clL-JE-ZhJ" secondAttribute="bottom" id="nIT-h7-BFZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QE0-Da-XwI"/>
                    <connections>
                        <outlet property="callLabel" destination="Wpm-1X-JRN" id="6bg-Kw-G8F"/>
                        <outlet property="callView" destination="Kay-bP-ca6" id="63J-2H-NBq"/>
                        <outlet property="contentView" destination="clL-JE-ZhJ" id="pS6-2c-cQC"/>
                        <outlet property="descriptionLabel" destination="nV8-oU-3DI" id="qEi-7B-RcV"/>
                        <outlet property="donotStartLabel" destination="zrT-1f-8Gt" id="gPH-08-w8d"/>
                        <outlet property="getWellLabel" destination="2tI-TZ-Lpz" id="xgN-RF-Mm3"/>
                        <outlet property="homeButton" destination="YAe-y9-eG7" id="XpS-JU-3AR"/>
                        <outlet property="locationLabel" destination="cYk-kY-oil" id="BzR-R7-Xkp"/>
                        <outlet property="showLocationLabel" destination="nad-Va-mHN" id="8Ce-JV-KX7"/>
                        <outlet property="titleLabel" destination="apu-s4-FjV" id="F1L-sP-tWF"/>
                        <outlet property="warningLabel" destination="dE3-VB-8sF" id="kw3-tn-Ii3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAK-HH-h0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-561"/>
        </scene>
        <!--BrkdwnFlw1Stp2TowTruckVController-->
        <scene sceneID="T1I-Kq-2yo">
            <objects>
                <viewController storyboardIdentifier="BrkdwnFlw1Stp2TowTruckVController" id="1eO-Mc-CBS" userLabel="BrkdwnFlw1Stp2TowTruckVController" customClass="BrkdwnFlw1Stp2TowTruckVController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdM-et-N68">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-jZ-6u3">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arıza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-CL-b0w">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Xf-em6">
                                        <rect key="frame" x="24" y="22.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eT7-6B-aId"/>
                                            <constraint firstAttribute="height" constant="24" id="pcP-0l-Bs1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-P7-pHF">
                                        <rect key="frame" x="16" y="14.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AZ9-2l-j3y"/>
                                            <constraint firstAttribute="width" constant="40" id="Ht2-pZ-Xlq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="1eO-Mc-CBS" eventType="touchUpInside" id="mac-T3-U09"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-eW-1am">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="393" height="612.33333333333326"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-Jg-aMi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="612.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-WH-OLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-Vi-spk">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aracınız bir sonraki adımda seçeceğiniz servise ücretli çekici ile gönderilecektir. Onaylıyor musunuz?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-ud-1qE">
                                                                        <rect key="frame" x="0.0" y="100.00000000000003" width="345" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-XQ-vDp" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="216.00000000000003" width="345" height="51.999999999999972"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="wR5-h8-mzQ"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Evet, Onaylıyorum">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapYes" destination="1eO-Mc-CBS" eventType="touchUpInside" id="3tz-1W-92g"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-Vr-EHF" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="292" width="345" height="52"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="KXp-c6-g6g"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Hayır, Onaylamıyorum">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapNo" destination="1eO-Mc-CBS" eventType="touchUpInside" id="Yt6-qZ-ezN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hg2-XQ-vDp" secondAttribute="trailing" id="Aam-Iw-9Zx"/>
                                                                    <constraint firstItem="gi6-ud-1qE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pIt-Vi-spk" secondAttribute="top" constant="12" id="IG3-qA-BZ4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D1j-Vr-EHF" secondAttribute="trailing" id="TBN-rQ-l5i"/>
                                                                    <constraint firstItem="hg2-XQ-vDp" firstAttribute="leading" secondItem="pIt-Vi-spk" secondAttribute="leading" id="VD8-ue-edo"/>
                                                                    <constraint firstItem="gi6-ud-1qE" firstAttribute="leading" secondItem="pIt-Vi-spk" secondAttribute="leading" id="ZjC-Go-Gra"/>
                                                                    <constraint firstItem="hg2-XQ-vDp" firstAttribute="top" secondItem="gi6-ud-1qE" secondAttribute="bottom" constant="55" id="hBi-xE-jMd"/>
                                                                    <constraint firstItem="gi6-ud-1qE" firstAttribute="top" secondItem="pIt-Vi-spk" secondAttribute="top" priority="100" constant="100" id="kUD-Ta-cG4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gi6-ud-1qE" secondAttribute="trailing" id="rrA-Xw-ABF"/>
                                                                    <constraint firstItem="D1j-Vr-EHF" firstAttribute="top" secondItem="hg2-XQ-vDp" secondAttribute="bottom" constant="24" id="slx-WT-MfE"/>
                                                                    <constraint firstItem="D1j-Vr-EHF" firstAttribute="leading" secondItem="pIt-Vi-spk" secondAttribute="leading" id="xDQ-mz-FAT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pIt-Vi-spk" secondAttribute="bottom" id="1ue-j4-H28"/>
                                                            <constraint firstAttribute="trailing" secondItem="pIt-Vi-spk" secondAttribute="trailing" constant="24" id="6bi-5v-bij"/>
                                                            <constraint firstAttribute="height" constant="400" id="btj-BB-WQL"/>
                                                            <constraint firstItem="pIt-Vi-spk" firstAttribute="top" secondItem="7Mz-WH-OLj" secondAttribute="top" id="fRJ-mr-pOG"/>
                                                            <constraint firstItem="pIt-Vi-spk" firstAttribute="leading" secondItem="7Mz-WH-OLj" secondAttribute="leading" constant="24" id="q4B-cG-3f5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Mz-WH-OLj" firstAttribute="leading" secondItem="cXh-Jg-aMi" secondAttribute="leading" id="9Hw-uJ-ZiV"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Mz-WH-OLj" secondAttribute="bottom" id="T09-5q-4UQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Mz-WH-OLj" secondAttribute="trailing" id="f0D-b8-G0P"/>
                                                    <constraint firstItem="7Mz-WH-OLj" firstAttribute="top" secondItem="cXh-Jg-aMi" secondAttribute="top" id="nys-ek-AVf"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cXh-Jg-aMi" secondAttribute="trailing" id="Mt5-o0-YM1"/>
                                            <constraint firstAttribute="bottom" secondItem="cXh-Jg-aMi" secondAttribute="bottom" id="W0j-1A-i6B"/>
                                            <constraint firstItem="cXh-Jg-aMi" firstAttribute="top" secondItem="k0s-eW-1am" secondAttribute="top" id="YRT-Rc-Xpr"/>
                                            <constraint firstItem="cXh-Jg-aMi" firstAttribute="leading" secondItem="k0s-eW-1am" secondAttribute="leading" id="yQq-Hj-kwI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bjn-P7-pHF" firstAttribute="centerX" secondItem="Weg-Xf-em6" secondAttribute="centerX" id="JJF-rj-kee"/>
                                    <constraint firstItem="bjn-P7-pHF" firstAttribute="centerY" secondItem="Weg-Xf-em6" secondAttribute="centerY" id="Jz6-Wu-itu"/>
                                    <constraint firstItem="k0s-eW-1am" firstAttribute="top" secondItem="bjn-P7-pHF" secondAttribute="bottom" constant="8" id="K2H-79-NNy"/>
                                    <constraint firstAttribute="trailing" secondItem="4eV-CL-b0w" secondAttribute="trailing" constant="16" id="O3O-fq-et9"/>
                                    <constraint firstItem="4eV-CL-b0w" firstAttribute="leading" secondItem="yrQ-jZ-6u3" secondAttribute="leading" constant="16" id="X2U-Z6-Vv7"/>
                                    <constraint firstAttribute="trailing" secondItem="k0s-eW-1am" secondAttribute="trailing" id="Xca-GU-byU"/>
                                    <constraint firstItem="k0s-eW-1am" firstAttribute="leading" secondItem="yrQ-jZ-6u3" secondAttribute="leading" id="exs-tY-DTX"/>
                                    <constraint firstAttribute="bottom" secondItem="k0s-eW-1am" secondAttribute="bottom" id="iiH-8m-em6"/>
                                    <constraint firstItem="Weg-Xf-em6" firstAttribute="centerY" secondItem="4eV-CL-b0w" secondAttribute="centerY" id="m8M-A4-dPa"/>
                                    <constraint firstItem="Weg-Xf-em6" firstAttribute="leading" secondItem="yrQ-jZ-6u3" secondAttribute="leading" constant="24" id="pRr-l9-m8M"/>
                                    <constraint firstItem="4eV-CL-b0w" firstAttribute="top" secondItem="yrQ-jZ-6u3" secondAttribute="top" constant="24" id="phF-yI-s8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Non-wd-CMh"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="Non-wd-CMh" firstAttribute="trailing" secondItem="yrQ-jZ-6u3" secondAttribute="trailing" id="2Tu-xA-iYn"/>
                            <constraint firstItem="Non-wd-CMh" firstAttribute="bottom" secondItem="yrQ-jZ-6u3" secondAttribute="bottom" id="6VI-zf-sDS"/>
                            <constraint firstItem="yrQ-jZ-6u3" firstAttribute="leading" secondItem="Non-wd-CMh" secondAttribute="leading" id="aJ7-20-D0k"/>
                            <constraint firstItem="7Mz-WH-OLj" firstAttribute="width" secondItem="bdM-et-N68" secondAttribute="width" id="d0Y-bh-YAN"/>
                            <constraint firstItem="yrQ-jZ-6u3" firstAttribute="top" secondItem="Non-wd-CMh" secondAttribute="top" constant="84" id="rOJ-e6-IES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l8k-hl-4x0"/>
                    <connections>
                        <outlet property="contentView" destination="yrQ-jZ-6u3" id="6PQ-B9-spB"/>
                        <outlet property="descriptionLabel" destination="gi6-ud-1qE" id="vfJ-uc-m0E"/>
                        <outlet property="noButton" destination="D1j-Vr-EHF" id="oMF-xS-dfe"/>
                        <outlet property="titleLabel" destination="4eV-CL-b0w" id="fSO-uE-eCB"/>
                        <outlet property="yesButton" destination="hg2-XQ-vDp" id="n5z-gp-Uqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-Jf-Zks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="320"/>
        </scene>
        <!--BrkdwnFlw1Stp2SelectServiceVController-->
        <scene sceneID="mgR-1V-PZz">
            <objects>
                <viewController storyboardIdentifier="BrkdwnFlw1Stp2SelectServiceVController" id="Ju5-Gt-LYH" userLabel="BrkdwnFlw1Stp2SelectServiceVController" customClass="BrkdwnFlw1Stp2SelectServiceVController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5s-Br-v2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-BJ-wtv">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arıza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-I1-WKX">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-s9-XLD">
                                        <rect key="frame" x="24" y="22.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Sv1-er-bYO"/>
                                            <constraint firstAttribute="width" constant="24" id="wYm-06-6KP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-Rj-qOy">
                                        <rect key="frame" x="16" y="14.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="445-Ud-oij"/>
                                            <constraint firstAttribute="height" constant="40" id="Hlr-2v-PnB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="Ju5-Gt-LYH" eventType="touchUpInside" id="CiL-VC-ipk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-TM-9z1">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="393" height="612.33333333333326"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-XI-VKV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="612.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-1u-cix">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-5y-bcA">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="370"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş olsun. Lütfen güvenliğiniz için aracınızı çalıştırmayın." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-AA-JuL">
                                                                        <rect key="frame" x="0.0" y="48" width="345" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-yb-RlE" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="221.66666666666666" width="345" height="51.999999999999972"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="KCT-mF-QyU"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Servis Seçimi İle İlerle">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapService" destination="Ju5-Gt-LYH" eventType="touchUpInside" id="UR2-ln-Sxz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size en uygun servisler listelenecektir. Servis seçimi yaptıktan sonra bulunduğunuz konuma çekici yönlendirilecektir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-Ml-gW5">
                                                                        <rect key="frame" x="0.0" y="104.66666666666666" width="345" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iCT-yb-RlE" firstAttribute="leading" secondItem="XIg-5y-bcA" secondAttribute="leading" id="4hM-RI-HV4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iCT-yb-RlE" secondAttribute="trailing" id="DOY-tp-EFR"/>
                                                                    <constraint firstItem="uHh-AA-JuL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XIg-5y-bcA" secondAttribute="top" constant="12" id="Df3-kA-sob"/>
                                                                    <constraint firstItem="eKK-Ml-gW5" firstAttribute="top" secondItem="uHh-AA-JuL" secondAttribute="bottom" constant="16" id="Gu7-e2-4oh"/>
                                                                    <constraint firstItem="uHh-AA-JuL" firstAttribute="leading" secondItem="XIg-5y-bcA" secondAttribute="leading" id="Khk-CV-Rd0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uHh-AA-JuL" secondAttribute="trailing" id="LzD-EP-dmc"/>
                                                                    <constraint firstItem="iCT-yb-RlE" firstAttribute="top" secondItem="eKK-Ml-gW5" secondAttribute="bottom" constant="56" id="WSo-2K-Zam"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eKK-Ml-gW5" secondAttribute="trailing" id="gLg-dl-0ya"/>
                                                                    <constraint firstItem="eKK-Ml-gW5" firstAttribute="leading" secondItem="XIg-5y-bcA" secondAttribute="leading" id="vOE-MZ-yeq"/>
                                                                    <constraint firstItem="uHh-AA-JuL" firstAttribute="top" secondItem="XIg-5y-bcA" secondAttribute="top" priority="100" constant="48" id="vSx-Xa-WO4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XIg-5y-bcA" firstAttribute="leading" secondItem="uv1-1u-cix" secondAttribute="leading" constant="24" id="2C7-4E-ink"/>
                                                            <constraint firstAttribute="height" constant="370" id="E7Z-ls-TSt"/>
                                                            <constraint firstAttribute="trailing" secondItem="XIg-5y-bcA" secondAttribute="trailing" constant="24" id="TBo-c2-PpC"/>
                                                            <constraint firstItem="XIg-5y-bcA" firstAttribute="top" secondItem="uv1-1u-cix" secondAttribute="top" id="WEL-Og-kYT"/>
                                                            <constraint firstAttribute="bottom" secondItem="XIg-5y-bcA" secondAttribute="bottom" id="wIh-nw-uhn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uv1-1u-cix" secondAttribute="trailing" id="CfN-Cv-JmT"/>
                                                    <constraint firstAttribute="bottom" secondItem="uv1-1u-cix" secondAttribute="bottom" id="HO2-JO-yvn"/>
                                                    <constraint firstItem="uv1-1u-cix" firstAttribute="top" secondItem="qU7-XI-VKV" secondAttribute="top" id="Lzj-Yh-s2V"/>
                                                    <constraint firstItem="uv1-1u-cix" firstAttribute="leading" secondItem="qU7-XI-VKV" secondAttribute="leading" id="vdy-5b-0Gd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qU7-XI-VKV" secondAttribute="bottom" id="IcK-JA-e2v"/>
                                            <constraint firstItem="qU7-XI-VKV" firstAttribute="leading" secondItem="Gib-TM-9z1" secondAttribute="leading" id="KhL-h5-UFR"/>
                                            <constraint firstAttribute="trailing" secondItem="qU7-XI-VKV" secondAttribute="trailing" id="bbt-0v-E9j"/>
                                            <constraint firstItem="qU7-XI-VKV" firstAttribute="top" secondItem="Gib-TM-9z1" secondAttribute="top" id="ebS-sF-7QW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mvl-I1-WKX" firstAttribute="top" secondItem="HH9-BJ-wtv" secondAttribute="top" constant="24" id="6HD-79-Q4h"/>
                                    <constraint firstItem="Gib-TM-9z1" firstAttribute="leading" secondItem="HH9-BJ-wtv" secondAttribute="leading" id="Gt3-Ro-Sia"/>
                                    <constraint firstAttribute="bottom" secondItem="Gib-TM-9z1" secondAttribute="bottom" id="L09-fo-9nE"/>
                                    <constraint firstItem="Mvl-I1-WKX" firstAttribute="leading" secondItem="HH9-BJ-wtv" secondAttribute="leading" constant="16" id="NQT-ki-0cF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gib-TM-9z1" secondAttribute="trailing" id="ZKv-p0-ZdG"/>
                                    <constraint firstItem="DX0-Rj-qOy" firstAttribute="centerX" secondItem="vNh-s9-XLD" secondAttribute="centerX" id="bgZ-Q9-AQ5"/>
                                    <constraint firstItem="vNh-s9-XLD" firstAttribute="centerY" secondItem="Mvl-I1-WKX" secondAttribute="centerY" id="dPD-en-dCY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvl-I1-WKX" secondAttribute="trailing" constant="16" id="hFy-xa-kgh"/>
                                    <constraint firstItem="DX0-Rj-qOy" firstAttribute="centerY" secondItem="vNh-s9-XLD" secondAttribute="centerY" id="jlE-We-Zey"/>
                                    <constraint firstItem="vNh-s9-XLD" firstAttribute="leading" secondItem="HH9-BJ-wtv" secondAttribute="leading" constant="24" id="q5w-yd-jIj"/>
                                    <constraint firstItem="Gib-TM-9z1" firstAttribute="top" secondItem="DX0-Rj-qOy" secondAttribute="bottom" constant="8" id="vus-IO-GEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTN-1W-Hu1"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="uv1-1u-cix" firstAttribute="width" secondItem="W5s-Br-v2g" secondAttribute="width" id="Afv-Hr-Rh5"/>
                            <constraint firstItem="HH9-BJ-wtv" firstAttribute="top" secondItem="yTN-1W-Hu1" secondAttribute="top" constant="84" id="FCR-jD-thE"/>
                            <constraint firstItem="yTN-1W-Hu1" firstAttribute="trailing" secondItem="HH9-BJ-wtv" secondAttribute="trailing" id="MBr-xe-u6S"/>
                            <constraint firstItem="yTN-1W-Hu1" firstAttribute="bottom" secondItem="HH9-BJ-wtv" secondAttribute="bottom" id="bXr-Fw-1Ak"/>
                            <constraint firstItem="HH9-BJ-wtv" firstAttribute="leading" secondItem="yTN-1W-Hu1" secondAttribute="leading" id="nut-gC-UJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VYM-51-kYm"/>
                    <connections>
                        <outlet property="contentView" destination="HH9-BJ-wtv" id="ZK1-eg-nLg"/>
                        <outlet property="descriptionLabel" destination="uHh-AA-JuL" id="xOt-Iv-Twb"/>
                        <outlet property="secondLabel" destination="eKK-Ml-gW5" id="R1f-mf-5bU"/>
                        <outlet property="serviceButton" destination="iCT-yb-RlE" id="tlw-uh-Q8N"/>
                        <outlet property="titleLabel" destination="Mvl-I1-WKX" id="k2U-dz-yzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOP-SV-ZOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="navigationIcon" width="16.333333969116211" height="16"/>
        <image name="phoneIcon" width="16" height="16"/>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
