<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gqz-5x-yUw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KFL-jK-jsP">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" navigationBarHidden="YES" id="Gqz-5x-yUw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8Q-E2-ZLM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yak-Mv-fBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3D-uc-ana" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="och-Ah-yVW">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="VIK-Co-cKd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-66-gBc">
                                <rect key="frame" x="24" y="75" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3lW-jT-vDz"/>
                                    <constraint firstAttribute="height" constant="44" id="xKc-Uo-1yV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-f8-1y9">
                                <rect key="frame" x="309" y="85" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="86P-ma-bX5"/>
                                    <constraint firstAttribute="width" constant="24" id="PQT-cJ-yV2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uag-Uh-NEm">
                                <rect key="frame" x="301" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D6c-Sw-m2S"/>
                                    <constraint firstAttribute="width" constant="40" id="nTC-7g-0NU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapNotificationButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C8r-lp-atq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-8R-pvw">
                                <rect key="frame" x="345" y="85" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Uxk-rW-s6C"/>
                                    <constraint firstAttribute="height" constant="24" id="V2k-qw-j60"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-05-lg2">
                                <rect key="frame" x="337" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="06O-cM-FAl"/>
                                    <constraint firstAttribute="height" constant="40" id="ymN-Eb-jSr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5zn-xW-ohu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-35-ITz">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S9A-xA-eVt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-tw-7Ly">
                                <rect key="frame" x="0.0" y="131" width="393" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlF-eW-SVw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="secondRed"/>
                        <constraints>
                            <constraint firstItem="YFa-05-lg2" firstAttribute="centerX" secondItem="7Ww-8R-pvw" secondAttribute="centerX" id="4ws-Hs-Q7A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XjV-tw-7Ly" secondAttribute="bottom" id="6xH-Lb-ZWJ"/>
                            <constraint firstItem="AT1-35-ITz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7wy-Ol-Lex"/>
                            <constraint firstItem="och-Ah-yVW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BtY-8v-hrF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ww-8R-pvw" secondAttribute="trailing" constant="24" id="G6m-ie-qPK"/>
                            <constraint firstItem="oHo-f8-1y9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="Lbs-7G-7ey"/>
                            <constraint firstAttribute="bottom" secondItem="AT1-35-ITz" secondAttribute="bottom" id="NZo-nf-pGh"/>
                            <constraint firstItem="CYg-66-gBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="OxT-2Q-tsj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XjV-tw-7Ly" secondAttribute="trailing" id="P9c-C1-Ewl"/>
                            <constraint firstItem="CYg-66-gBc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="RY9-o8-PyP"/>
                            <constraint firstItem="och-Ah-yVW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-14" id="RmP-4b-0kL"/>
                            <constraint firstItem="XjV-tw-7Ly" firstAttribute="top" secondItem="CYg-66-gBc" secondAttribute="bottom" constant="12" id="Ual-xP-q5E"/>
                            <constraint firstItem="och-Ah-yVW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W1f-fQ-ImJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AT1-35-ITz" secondAttribute="trailing" id="hqv-Ic-FAY"/>
                            <constraint firstItem="uag-Uh-NEm" firstAttribute="centerX" secondItem="oHo-f8-1y9" secondAttribute="centerX" id="nli-UW-Qb3"/>
                            <constraint firstItem="XjV-tw-7Ly" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oOj-5c-qae"/>
                            <constraint firstItem="uag-Uh-NEm" firstAttribute="centerY" secondItem="oHo-f8-1y9" secondAttribute="centerY" id="pwh-KU-LiQ"/>
                            <constraint firstItem="7Ww-8R-pvw" firstAttribute="centerY" secondItem="oHo-f8-1y9" secondAttribute="centerY" id="qLS-tb-Ws2"/>
                            <constraint firstAttribute="trailing" secondItem="oHo-f8-1y9" secondAttribute="trailing" constant="60" id="t2d-5j-Xrl"/>
                            <constraint firstItem="YFa-05-lg2" firstAttribute="centerY" secondItem="7Ww-8R-pvw" secondAttribute="centerY" id="wXx-ic-Cnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHt-Bc-Xbk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="XjV-tw-7Ly" id="I5X-VV-oFv"/>
                        <outlet property="logoutIcon" destination="7Ww-8R-pvw" id="LBR-7i-YGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Near Me View Controller-->
        <scene sceneID="wic-il-rQJ">
            <objects>
                <viewController storyboardIdentifier="NearMeViewController" id="OWA-UP-vpT" customClass="NearMeViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKQ-Ea-e6x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-cv-ljS">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-0U-wtY">
                                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lBM-Gh-Scf"/>
                                            <constraint firstAttribute="height" constant="24" id="wFx-jU-57D"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-hL-69d">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1EW-AE-CyF"/>
                                            <constraint firstAttribute="height" constant="40" id="WYk-EF-hec"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="OWA-UP-vpT" eventType="touchUpInside" id="IVT-J8-wdz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakınımdakiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-2B-AVU">
                                        <rect key="frame" x="142" y="24" width="109.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-JH-A1s">
                                        <rect key="frame" x="24" y="64" width="32" height="32"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-PE-sjR">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasStationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-d7-oLt">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="O88-jT-RQI"/>
                                                            <constraint firstAttribute="width" constant="20" id="dno-oe-T1c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fRq-d7-oLt" firstAttribute="centerY" secondItem="vDX-PE-sjR" secondAttribute="centerY" id="14K-cN-ylC"/>
                                                    <constraint firstItem="fRq-d7-oLt" firstAttribute="centerX" secondItem="vDX-PE-sjR" secondAttribute="centerX" id="668-D8-Vxf"/>
                                                    <constraint firstAttribute="width" constant="32" id="B6s-Ej-TAu"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-od-IR3">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-91-kq1">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TEH-Z1-vlW"/>
                                                            <constraint firstAttribute="width" constant="20" id="yfc-z1-xW5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mIH-91-kq1" firstAttribute="centerY" secondItem="eRd-od-IR3" secondAttribute="centerY" id="1jF-T6-OiY"/>
                                                    <constraint firstItem="mIH-91-kq1" firstAttribute="centerX" secondItem="eRd-od-IR3" secondAttribute="centerX" id="6I1-f8-BfN"/>
                                                    <constraint firstAttribute="width" constant="32" id="su9-O5-Ofq"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-XI-rnY">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pIcon" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Ya-mwU">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="f2O-TP-2Gq"/>
                                                            <constraint firstAttribute="width" constant="20" id="fZL-Pc-3ls"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="40C-Ya-mwU" firstAttribute="centerY" secondItem="3dQ-XI-rnY" secondAttribute="centerY" id="0hx-ec-Y6h"/>
                                                    <constraint firstAttribute="width" constant="32" id="8tY-Ll-HwX"/>
                                                    <constraint firstItem="40C-Ya-mwU" firstAttribute="centerX" secondItem="3dQ-XI-rnY" secondAttribute="centerX" id="DLx-pQ-Fsq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-Qt-IMH">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="df7-9q-3eJ">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="AOg-k0-8Ac"/>
                                                            <constraint firstAttribute="width" constant="20" id="jYO-jr-h7i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="df7-9q-3eJ" firstAttribute="centerX" secondItem="ef7-Qt-IMH" secondAttribute="centerX" id="HKL-TL-UQw"/>
                                                    <constraint firstAttribute="width" constant="32" id="IpE-zz-ygi"/>
                                                    <constraint firstItem="df7-9q-3eJ" firstAttribute="centerY" secondItem="ef7-Qt-IMH" secondAttribute="centerY" id="QOt-Zz-HcP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Y4d-CF-uOT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-lR-SUC">
                                        <rect key="frame" x="0.0" y="112" width="393" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Uo-s1n">
                                        <rect key="frame" x="249" y="64" width="112" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-an-fhl">
                                                <rect key="frame" x="19.666666666666686" y="0.0" width="73" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-VZ-sQF">
                                                        <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="YRu-rm-c3w"/>
                                                            <constraint firstAttribute="height" constant="16" id="kPa-u7-ALP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-XJ-vyD">
                                                        <rect key="frame" x="22" y="5.9999999999999982" width="51" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fcy-XJ-vyD" firstAttribute="leading" secondItem="DBt-VZ-sQF" secondAttribute="trailing" constant="6" id="2xD-7f-Erf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fcy-XJ-vyD" secondAttribute="trailing" id="UlY-2j-g5S"/>
                                                    <constraint firstItem="Fcy-XJ-vyD" firstAttribute="centerY" secondItem="YMs-an-fhl" secondAttribute="centerY" id="YtQ-N1-YvR"/>
                                                    <constraint firstItem="DBt-VZ-sQF" firstAttribute="leading" secondItem="YMs-an-fhl" secondAttribute="leading" id="Z6H-wE-RdF"/>
                                                    <constraint firstItem="DBt-VZ-sQF" firstAttribute="centerY" secondItem="YMs-an-fhl" secondAttribute="centerY" id="xkw-mi-O0C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-VE-eMk">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapFilter:" destination="OWA-UP-vpT" eventType="touchUpInside" id="2PF-PF-XD9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ieg-VE-eMk" secondAttribute="trailing" id="KfN-HH-PWi"/>
                                            <constraint firstAttribute="width" constant="112" id="LW5-Sa-gWc"/>
                                            <constraint firstItem="Ieg-VE-eMk" firstAttribute="top" secondItem="EL3-Uo-s1n" secondAttribute="top" id="Lsk-Y0-PW4"/>
                                            <constraint firstItem="YMs-an-fhl" firstAttribute="top" secondItem="EL3-Uo-s1n" secondAttribute="top" id="Ogt-sV-58X"/>
                                            <constraint firstAttribute="bottom" secondItem="Ieg-VE-eMk" secondAttribute="bottom" id="Rsa-W4-6bp"/>
                                            <constraint firstAttribute="height" constant="32" id="dMH-k0-xT3"/>
                                            <constraint firstItem="YMs-an-fhl" firstAttribute="centerX" secondItem="EL3-Uo-s1n" secondAttribute="centerX" id="djt-ND-5TE"/>
                                            <constraint firstItem="Ieg-VE-eMk" firstAttribute="leading" secondItem="EL3-Uo-s1n" secondAttribute="leading" id="eWW-I1-bEG"/>
                                            <constraint firstAttribute="bottom" secondItem="YMs-an-fhl" secondAttribute="bottom" id="wht-EX-SAz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-V4-pYe">
                                        <rect key="frame" x="323" y="556" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Q4p-wW-p6W"/>
                                            <constraint firstAttribute="width" constant="32" id="giu-C0-t72"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-qN-BH7">
                                        <rect key="frame" x="323" y="556" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapLocation:" destination="OWA-UP-vpT" eventType="touchUpInside" id="kmg-6q-ihA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CRV-hL-69d" firstAttribute="centerX" secondItem="9DB-0U-wtY" secondAttribute="centerX" id="5oa-5n-g7I"/>
                                    <constraint firstItem="Ehw-lR-SUC" firstAttribute="leading" secondItem="rFL-cv-ljS" secondAttribute="leading" id="Bo4-0M-mGa"/>
                                    <constraint firstItem="fk0-qN-BH7" firstAttribute="bottom" secondItem="sMR-V4-pYe" secondAttribute="bottom" id="Dh4-WI-xua"/>
                                    <constraint firstItem="9Nd-JH-A1s" firstAttribute="top" secondItem="9DB-0U-wtY" secondAttribute="bottom" constant="16" id="GsI-vx-9Ih"/>
                                    <constraint firstItem="9DB-0U-wtY" firstAttribute="top" secondItem="rFL-cv-ljS" secondAttribute="top" constant="24" id="GwC-TP-90u"/>
                                    <constraint firstItem="9Nd-JH-A1s" firstAttribute="leading" secondItem="rFL-cv-ljS" secondAttribute="leading" constant="24" id="KCe-aI-1jy"/>
                                    <constraint firstItem="fk0-qN-BH7" firstAttribute="trailing" secondItem="sMR-V4-pYe" secondAttribute="trailing" id="P0p-cg-TSN"/>
                                    <constraint firstAttribute="trailing" secondItem="EL3-Uo-s1n" secondAttribute="trailing" priority="700" constant="32" id="RbJ-Yj-5Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="sMR-V4-pYe" secondAttribute="trailing" constant="38" id="SLs-9G-EYB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehw-lR-SUC" secondAttribute="trailing" id="WNj-v7-7qb"/>
                                    <constraint firstItem="Ehw-lR-SUC" firstAttribute="top" secondItem="9Nd-JH-A1s" secondAttribute="bottom" constant="16" id="aH6-3G-LSA"/>
                                    <constraint firstItem="CRV-hL-69d" firstAttribute="centerY" secondItem="9DB-0U-wtY" secondAttribute="centerY" id="bcL-Xq-mEM"/>
                                    <constraint firstItem="fk0-qN-BH7" firstAttribute="leading" secondItem="sMR-V4-pYe" secondAttribute="leading" id="cQf-QK-ese"/>
                                    <constraint firstItem="aYf-2B-AVU" firstAttribute="top" secondItem="rFL-cv-ljS" secondAttribute="top" constant="24" id="jYo-EW-RQ9"/>
                                    <constraint firstItem="EL3-Uo-s1n" firstAttribute="centerY" secondItem="9Nd-JH-A1s" secondAttribute="centerY" id="m3h-0B-nIk"/>
                                    <constraint firstItem="aYf-2B-AVU" firstAttribute="centerX" secondItem="rFL-cv-ljS" secondAttribute="centerX" id="nuI-8T-hgr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehw-lR-SUC" secondAttribute="bottom" id="xKq-m3-dIG"/>
                                    <constraint firstItem="fk0-qN-BH7" firstAttribute="top" secondItem="sMR-V4-pYe" secondAttribute="top" id="yqb-l2-SO4"/>
                                    <constraint firstItem="9DB-0U-wtY" firstAttribute="leading" secondItem="rFL-cv-ljS" secondAttribute="leading" constant="24" id="zNF-Df-hUJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EL3-Uo-s1n" secondAttribute="trailing" constant="8" id="zhC-rR-Kfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJ7-xN-Zca"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="FJ7-xN-Zca" firstAttribute="bottom" secondItem="sMR-V4-pYe" secondAttribute="bottom" constant="95" id="3PL-6w-adu"/>
                            <constraint firstItem="rFL-cv-ljS" firstAttribute="leading" secondItem="FJ7-xN-Zca" secondAttribute="leading" id="KQ5-9l-GhC"/>
                            <constraint firstAttribute="bottom" secondItem="rFL-cv-ljS" secondAttribute="bottom" id="P3K-AS-VBq"/>
                            <constraint firstItem="rFL-cv-ljS" firstAttribute="top" secondItem="FJ7-xN-Zca" secondAttribute="top" constant="76" id="iku-u6-NUv"/>
                            <constraint firstItem="FJ7-xN-Zca" firstAttribute="trailing" secondItem="rFL-cv-ljS" secondAttribute="trailing" id="mLT-eH-IdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="9DB-0U-wtY" id="xz8-tf-c0y"/>
                        <outlet property="contentView" destination="rFL-cv-ljS" id="F8u-9t-Ngf"/>
                        <outlet property="filterButtonView" destination="EL3-Uo-s1n" id="2fV-ov-wCh"/>
                        <outlet property="filterLabel" destination="Fcy-XJ-vyD" id="Vqd-p5-OAR"/>
                        <outlet property="mapContainerView" destination="Ehw-lR-SUC" id="TNl-Mk-q3j"/>
                        <outlet property="titleLabel" destination="aYf-2B-AVU" id="k0W-Xo-fe6"/>
                        <outletCollection property="iconViews" destination="vDX-PE-sjR" collectionClass="NSMutableArray" id="PpA-XH-T4S"/>
                        <outletCollection property="iconViews" destination="eRd-od-IR3" collectionClass="NSMutableArray" id="hJZ-da-Th2"/>
                        <outletCollection property="iconViews" destination="3dQ-XI-rnY" collectionClass="NSMutableArray" id="7SG-zk-6lf"/>
                        <outletCollection property="iconViews" destination="ef7-Qt-IMH" collectionClass="NSMutableArray" id="c4w-yQ-Py2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLc-gy-BRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-2.1126760563380285"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="tQN-MX-HHL">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="DkG-7g-NEw" customClass="FiltersViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCj-jW-h0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irH-e4-gSa">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-KQ-Res">
                                        <rect key="frame" x="171" y="24" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-2x-7r0">
                                        <rect key="frame" x="345" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Zkh-Bj-mZe"/>
                                            <constraint firstAttribute="height" constant="24" id="g9m-4F-PnO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Gl-BtD">
                                        <rect key="frame" x="337" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QEP-wh-uxU"/>
                                            <constraint firstAttribute="width" constant="40" id="cx8-gJ-qVg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClose:" destination="DkG-7g-NEw" eventType="touchUpInside" id="bGZ-qT-znM"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-m4-rB5">
                                        <rect key="frame" x="0.0" y="137" width="393" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W30-Pw-uQV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-ca-a8D" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="695" width="361" height="56"/>
                                        <color key="backgroundColor" name="exactGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gwb-oY-MHt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Uygula">
                                            <color key="titleColor" name="fieldDescription"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApply:" destination="DkG-7g-NEw" eventType="touchUpInside" id="Rva-yP-O9B"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-oT-0X3" customClass="CPSearchTextField" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="69" width="361" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qEa-sl-plB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xuc-m4-rB5" secondAttribute="trailing" id="46u-zY-zkN"/>
                                    <constraint firstItem="pGe-ca-a8D" firstAttribute="leading" secondItem="irH-e4-gSa" secondAttribute="leading" constant="16" id="4gV-0u-HSC"/>
                                    <constraint firstItem="oAb-2x-7r0" firstAttribute="top" secondItem="irH-e4-gSa" secondAttribute="top" constant="24" id="5Pj-E0-U6N"/>
                                    <constraint firstAttribute="trailing" secondItem="KYE-oT-0X3" secondAttribute="trailing" constant="16" id="7YH-yu-h8l"/>
                                    <constraint firstItem="3So-KQ-Res" firstAttribute="top" secondItem="irH-e4-gSa" secondAttribute="top" constant="24" id="Nhg-2u-Nof"/>
                                    <constraint firstItem="Ju3-Gl-BtD" firstAttribute="centerX" secondItem="oAb-2x-7r0" secondAttribute="centerX" id="Oli-V5-T3a"/>
                                    <constraint firstItem="Ju3-Gl-BtD" firstAttribute="centerY" secondItem="oAb-2x-7r0" secondAttribute="centerY" id="SZT-k3-cKB"/>
                                    <constraint firstItem="KYE-oT-0X3" firstAttribute="leading" secondItem="irH-e4-gSa" secondAttribute="leading" constant="16" id="TLx-5j-cvh"/>
                                    <constraint firstItem="xuc-m4-rB5" firstAttribute="top" secondItem="KYE-oT-0X3" secondAttribute="bottom" constant="12" id="aAM-8K-eMt"/>
                                    <constraint firstItem="3So-KQ-Res" firstAttribute="centerX" secondItem="irH-e4-gSa" secondAttribute="centerX" id="c9T-n3-McT"/>
                                    <constraint firstAttribute="trailing" secondItem="pGe-ca-a8D" secondAttribute="trailing" constant="16" id="h7b-T3-EWN"/>
                                    <constraint firstItem="xuc-m4-rB5" firstAttribute="leading" secondItem="irH-e4-gSa" secondAttribute="leading" id="hvH-F8-bPc"/>
                                    <constraint firstItem="pGe-ca-a8D" firstAttribute="top" secondItem="xuc-m4-rB5" secondAttribute="bottom" id="lHa-ag-C7k"/>
                                    <constraint firstAttribute="trailing" secondItem="oAb-2x-7r0" secondAttribute="trailing" constant="24" id="p8W-Yg-dTB"/>
                                    <constraint firstItem="KYE-oT-0X3" firstAttribute="top" secondItem="3So-KQ-Res" secondAttribute="bottom" constant="24" id="s1H-aX-5re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLf-yN-2AF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irH-e4-gSa" firstAttribute="top" secondItem="bLf-yN-2AF" secondAttribute="top" id="5bT-Jn-2oa"/>
                            <constraint firstItem="bLf-yN-2AF" firstAttribute="bottom" secondItem="pGe-ca-a8D" secondAttribute="bottom" constant="8" id="Uey-IO-5nq"/>
                            <constraint firstAttribute="bottom" secondItem="irH-e4-gSa" secondAttribute="bottom" id="YtT-nO-SA6"/>
                            <constraint firstAttribute="trailing" secondItem="irH-e4-gSa" secondAttribute="trailing" id="jUr-JK-rh2"/>
                            <constraint firstItem="irH-e4-gSa" firstAttribute="leading" secondItem="zCj-jW-h0a" secondAttribute="leading" id="ozm-6G-oaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="pGe-ca-a8D" id="srJ-Vr-7ZJ"/>
                        <outlet property="collectionView" destination="xuc-m4-rB5" id="Oaj-er-zA1"/>
                        <outlet property="contentView" destination="irH-e4-gSa" id="GES-Hs-PSz"/>
                        <outlet property="searchTextField" destination="KYE-oT-0X3" id="1Aw-DT-ISG"/>
                        <outlet property="titleLabel" destination="3So-KQ-Res" id="Cti-NZ-6pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFF-MY-qiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-2"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="Gal-5q-91t">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" id="l9Z-Rq-kAL" customClass="StandingsViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDO-mY-BJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-Md-K7K">
                                <rect key="frame" x="24" y="83" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1xP-pL-Uxw"/>
                                    <constraint firstAttribute="height" constant="24" id="f9u-On-LaI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-Kz-rFu">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H8K-ZE-c8e"/>
                                    <constraint firstAttribute="height" constant="40" id="Z7s-4f-pw1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapBack:" destination="l9Z-Rq-kAL" eventType="touchUpInside" id="Atm-f7-tmH"/>
                                    <action selector="didTapBack:" destination="OWA-UP-vpT" eventType="touchUpInside" id="oXG-q3-1nl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puan Durumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-KN-xah">
                                <rect key="frame" x="144.66666666666666" y="84" width="103.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-2n-4yA">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbr-l6-h6V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrq-EG-N6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRr-KN-xah" firstAttribute="centerX" secondItem="VDO-mY-BJn" secondAttribute="centerX" id="3eS-RH-RqT"/>
                            <constraint firstItem="mXh-Md-K7K" firstAttribute="leading" secondItem="qrq-EG-N6z" secondAttribute="leading" constant="24" id="BVh-bC-9oj"/>
                            <constraint firstItem="PuY-Kz-rFu" firstAttribute="centerX" secondItem="mXh-Md-K7K" secondAttribute="centerX" id="IAq-Ri-xzS"/>
                            <constraint firstItem="mXh-Md-K7K" firstAttribute="top" secondItem="qrq-EG-N6z" secondAttribute="top" constant="24" id="Ifw-Da-aR7"/>
                            <constraint firstItem="PuY-Kz-rFu" firstAttribute="centerY" secondItem="mXh-Md-K7K" secondAttribute="centerY" id="JUc-ZM-EgV"/>
                            <constraint firstItem="nRr-KN-xah" firstAttribute="top" secondItem="qrq-EG-N6z" secondAttribute="top" constant="25" id="K3C-VS-8YH"/>
                            <constraint firstItem="qrq-EG-N6z" firstAttribute="trailing" secondItem="oaP-2n-4yA" secondAttribute="trailing" id="NfW-16-Wcd"/>
                            <constraint firstItem="oaP-2n-4yA" firstAttribute="leading" secondItem="qrq-EG-N6z" secondAttribute="leading" id="aRw-Xx-cGc"/>
                            <constraint firstItem="oaP-2n-4yA" firstAttribute="top" secondItem="nRr-KN-xah" secondAttribute="bottom" constant="24" id="eaA-vK-7bB"/>
                            <constraint firstItem="qrq-EG-N6z" firstAttribute="bottom" secondItem="oaP-2n-4yA" secondAttribute="bottom" id="jOq-vT-dVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oaP-2n-4yA" id="RDh-eZ-Yel"/>
                        <outlet property="titleLabel" destination="nRr-KN-xah" id="TKq-Ge-USr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04T-1t-tEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.7251908396947" y="-2.1126760563380285"/>
        </scene>
        <!--Used View Controller-->
        <scene sceneID="WEu-o8-KC1">
            <objects>
                <viewController storyboardIdentifier="KMUsedViewController" id="zEw-9m-uh0" customClass="KMUsedViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5F-qO-dBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-ra-SKC">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanılan KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-05-516">
                                        <rect key="frame" x="145.66666666666666" y="24" width="102" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanılan KM Girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-ra-lx9" customClass="CPTextField" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="68.333333333333329" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9FH-Hg-5dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="33X-ab-R4k">
                                        <rect key="frame" x="345" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2p4-6m-gl2"/>
                                            <constraint firstAttribute="height" constant="24" id="E0L-Lg-Rqh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-Il-szl">
                                        <rect key="frame" x="337" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E5W-BH-SBX"/>
                                            <constraint firstAttribute="height" constant="40" id="S6r-08-x28"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClose:" destination="zEw-9m-uh0" eventType="touchUpInside" id="kGt-Ef-BYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-DW-u1J" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="156.33333333333334" width="361" height="56"/>
                                        <color key="backgroundColor" name="exactGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uzl-hQ-jL8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kaydet">
                                            <color key="titleColor" name="fieldDescription"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSave:" destination="zEw-9m-uh0" eventType="touchUpInside" id="Jrk-AQ-bVS"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26G-wz-brI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="fzn-G5-2Bs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xrA-05-516" firstAttribute="centerX" secondItem="mIQ-ra-SKC" secondAttribute="centerX" id="12d-oO-Bkb"/>
                                    <constraint firstItem="HEv-DW-u1J" firstAttribute="top" secondItem="BIV-ra-lx9" secondAttribute="bottom" priority="700" constant="32" id="75g-QA-1c2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HEv-DW-u1J" secondAttribute="bottom" constant="8" id="8c0-xZ-KJs"/>
                                    <constraint firstItem="28Q-Il-szl" firstAttribute="centerY" secondItem="33X-ab-R4k" secondAttribute="centerY" id="9gn-ta-sRi"/>
                                    <constraint firstItem="28Q-Il-szl" firstAttribute="centerX" secondItem="33X-ab-R4k" secondAttribute="centerX" id="GFA-v6-HHO"/>
                                    <constraint firstItem="26G-wz-brI" firstAttribute="leading" secondItem="mIQ-ra-SKC" secondAttribute="leading" id="Iq8-kD-ymF"/>
                                    <constraint firstItem="xrA-05-516" firstAttribute="top" secondItem="mIQ-ra-SKC" secondAttribute="top" constant="24" id="RNG-bc-baA"/>
                                    <constraint firstAttribute="trailing" secondItem="BIV-ra-lx9" secondAttribute="trailing" constant="16" id="WWu-SS-y7b"/>
                                    <constraint firstItem="HEv-DW-u1J" firstAttribute="leading" secondItem="mIQ-ra-SKC" secondAttribute="leading" constant="16" id="bAq-xb-Xxc"/>
                                    <constraint firstAttribute="trailing" secondItem="HEv-DW-u1J" secondAttribute="trailing" constant="16" id="bry-ty-Qb7"/>
                                    <constraint firstItem="xrA-05-516" firstAttribute="top" secondItem="28Q-Il-szl" secondAttribute="bottom" constant="-32" id="gAB-h6-IyV"/>
                                    <constraint firstItem="BIV-ra-lx9" firstAttribute="leading" secondItem="mIQ-ra-SKC" secondAttribute="leading" constant="16" id="gu0-pP-KIw"/>
                                    <constraint firstItem="BIV-ra-lx9" firstAttribute="top" secondItem="xrA-05-516" secondAttribute="bottom" constant="24" id="iAy-7d-czV"/>
                                    <constraint firstAttribute="trailing" secondItem="26G-wz-brI" secondAttribute="trailing" id="oGt-hW-NW0"/>
                                    <constraint firstAttribute="trailing" secondItem="33X-ab-R4k" secondAttribute="trailing" constant="24" id="p6U-JF-HTe"/>
                                    <constraint firstItem="26G-wz-brI" firstAttribute="top" secondItem="mIQ-ra-SKC" secondAttribute="top" id="rsQ-nz-lYq"/>
                                    <constraint firstItem="33X-ab-R4k" firstAttribute="top" secondItem="mIQ-ra-SKC" secondAttribute="top" constant="24" id="zgM-Ox-sf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1G4-9o-4b2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mIQ-ra-SKC" secondAttribute="bottom" id="74V-3v-Tid"/>
                            <constraint firstItem="mIQ-ra-SKC" firstAttribute="top" secondItem="1G4-9o-4b2" secondAttribute="top" id="KL6-rd-146"/>
                            <constraint firstItem="mIQ-ra-SKC" firstAttribute="leading" secondItem="d5F-qO-dBP" secondAttribute="leading" id="KYw-bI-rLY"/>
                            <constraint firstAttribute="trailing" secondItem="mIQ-ra-SKC" secondAttribute="trailing" id="d32-VJ-S53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mIQ-ra-SKC" id="drf-dp-ogk"/>
                        <outlet property="kmTextField" destination="BIV-ra-lx9" id="ZPB-zb-KlF"/>
                        <outlet property="loadingContainer" destination="26G-wz-brI" id="Nur-XJ-UBc"/>
                        <outlet property="saveButton" destination="HEv-DW-u1J" id="SBm-r9-YcA"/>
                        <outlet property="titleLabel" destination="xrA-05-516" id="Ubp-U4-JmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVc-LI-KiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222.1374045801526" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NfN-pu-Yib">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Dg5-sg-b5F" customClass="SearchViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfh-Yr-KOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tso-Pe-Rrp" customClass="CPSearchTextField" customModule="Copilot" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="301" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lPU-Yf-AmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-Yo-MRY">
                                <rect key="frame" x="281" y="75" width="36" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-cH-hIz">
                                        <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7Sd-jT-cOe"/>
                                            <constraint firstAttribute="height" constant="24" id="udH-pt-SXT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v61-HY-dXW">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapClear" destination="Dg5-sg-b5F" eventType="touchUpInside" id="TWO-yh-8f7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0f-cH-hIz" firstAttribute="leading" secondItem="NWC-Yo-MRY" secondAttribute="leading" id="1Jb-BE-AUL"/>
                                    <constraint firstItem="v61-HY-dXW" firstAttribute="leading" secondItem="NWC-Yo-MRY" secondAttribute="leading" id="KqI-xh-CPZ"/>
                                    <constraint firstItem="v61-HY-dXW" firstAttribute="top" secondItem="NWC-Yo-MRY" secondAttribute="top" id="UH7-pE-LNE"/>
                                    <constraint firstAttribute="bottom" secondItem="v61-HY-dXW" secondAttribute="bottom" id="Ubd-cv-GLs"/>
                                    <constraint firstAttribute="width" constant="36" id="iXH-l9-SXW"/>
                                    <constraint firstAttribute="trailing" secondItem="v61-HY-dXW" secondAttribute="trailing" id="jh2-hp-DbI"/>
                                    <constraint firstItem="u0f-cH-hIz" firstAttribute="centerY" secondItem="NWC-Yo-MRY" secondAttribute="centerY" id="xf0-Mz-tOC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-kn-LNA">
                                <rect key="frame" x="333" y="75" width="44" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="URC-3N-xpH"/>
                                    <constraint firstAttribute="height" constant="56" id="pbg-hc-QDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="lightBlack"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel" destination="Dg5-sg-b5F" eventType="touchUpInside" id="eFO-8Y-06x"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-zq-8Ch">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="743-ei-pGI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpT-fN-G0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wr-kn-LNA" firstAttribute="top" secondItem="IpT-fN-G0C" secondAttribute="top" constant="16" id="0Db-YL-g1y"/>
                            <constraint firstItem="NWC-Yo-MRY" firstAttribute="top" secondItem="tso-Pe-Rrp" secondAttribute="top" id="2Wc-8v-JH3"/>
                            <constraint firstItem="NWC-Yo-MRY" firstAttribute="trailing" secondItem="tso-Pe-Rrp" secondAttribute="trailing" id="H8y-7O-cJZ"/>
                            <constraint firstItem="tso-Pe-Rrp" firstAttribute="top" secondItem="IpT-fN-G0C" secondAttribute="top" constant="16" id="WyK-n0-eVw"/>
                            <constraint firstItem="NWC-Yo-MRY" firstAttribute="bottom" secondItem="tso-Pe-Rrp" secondAttribute="bottom" id="Zwm-DV-Z64"/>
                            <constraint firstItem="FgC-zq-8Ch" firstAttribute="top" secondItem="tso-Pe-Rrp" secondAttribute="bottom" constant="12" id="e5r-XY-G92"/>
                            <constraint firstItem="tso-Pe-Rrp" firstAttribute="leading" secondItem="IpT-fN-G0C" secondAttribute="leading" constant="16" id="g97-ZK-Brq"/>
                            <constraint firstItem="IpT-fN-G0C" firstAttribute="trailing" secondItem="FgC-zq-8Ch" secondAttribute="trailing" id="mYb-lW-K6i"/>
                            <constraint firstItem="FgC-zq-8Ch" firstAttribute="leading" secondItem="IpT-fN-G0C" secondAttribute="leading" id="pHB-yt-jqM"/>
                            <constraint firstItem="IpT-fN-G0C" firstAttribute="bottom" secondItem="FgC-zq-8Ch" secondAttribute="bottom" id="qlI-R9-oND"/>
                            <constraint firstItem="IpT-fN-G0C" firstAttribute="trailing" secondItem="2wr-kn-LNA" secondAttribute="trailing" constant="16" id="svA-8K-pdy"/>
                            <constraint firstItem="2wr-kn-LNA" firstAttribute="leading" secondItem="tso-Pe-Rrp" secondAttribute="trailing" constant="16" id="wVo-R8-DRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2wr-kn-LNA" id="glk-d5-9PS"/>
                        <outlet property="clearView" destination="NWC-Yo-MRY" id="Wqj-91-1Rh"/>
                        <outlet property="collectionView" destination="FgC-zq-8Ch" id="Mb9-OX-dPY"/>
                        <outlet property="searchTextField" destination="tso-Pe-Rrp" id="UQw-lX-oSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRM-FH-iJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006.8702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="backgroundPattern" width="361" height="535"/>
        <image name="closeIcon" width="24" height="24"/>
        <image name="coffeeIcon" width="20" height="20"/>
        <image name="filterIcon" width="16" height="16"/>
        <image name="gasStationIcon" width="20" height="20"/>
        <image name="logoutIcon" width="24" height="24"/>
        <image name="notificationIcon" width="24" height="24"/>
        <image name="pIcon" width="20" height="20"/>
        <image name="sendIcon" width="32" height="32"/>
        <image name="toolSelectedIcon" width="24.333333969116211" height="24"/>
        <image name="whiteLogo" width="76" height="44"/>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldDescription">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlack">
            <color red="0.14509803921568629" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondRed">
            <color red="0.91764705882352937" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
