<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MaintenanceRandevuCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakım Randevusu Talebi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-dx-cwn">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-oL-u7u">
                        <rect key="frame" x="0.0" y="37" width="346" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34r-YC-KDp">
                                <rect key="frame" x="16" y="16" width="314" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10 Mart 2023 Cumartesi 10:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-Eh-DKu">
                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-he-iA9">
                                        <rect key="frame" x="272" y="0.0" width="42" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosch Servis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-dC-7ai">
                                        <rect key="frame" x="0.0" y="29" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahalle - Levent - İstanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-ta-fhX">
                                        <rect key="frame" x="0.0" y="58" width="178.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(0212) 012 34 56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-zY-Ke6">
                                        <rect key="frame" x="182.66666666666663" y="58" width="131.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-ss-3wd">
                                        <rect key="frame" x="0.0" y="91" width="136.66666666666666" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onay Bekliyor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-gJ-8IO">
                                                <rect key="frame" x="16.000000000000007" y="1.6666666666666572" width="104.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appYellow"/>
                                        <constraints>
                                            <constraint firstItem="GYI-gJ-8IO" firstAttribute="centerY" secondItem="GuA-ss-3wd" secondAttribute="centerY" id="IHh-Wh-B0W"/>
                                            <constraint firstAttribute="trailing" secondItem="GYI-gJ-8IO" secondAttribute="trailing" constant="16" id="drk-DJ-VxS"/>
                                            <constraint firstItem="GYI-gJ-8IO" firstAttribute="leading" secondItem="GuA-ss-3wd" secondAttribute="leading" constant="16" id="htb-jl-CmI"/>
                                            <constraint firstAttribute="height" constant="24" id="sNI-oU-uWV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-yI-ISo">
                                        <rect key="frame" x="230" y="93" width="84" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-py-1Ce">
                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="rMk-Sa-bXK"/>
                                                    <constraint firstAttribute="height" constant="16" id="tJA-Md-Vhb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Düzenle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-WG-PC0">
                                                <rect key="frame" x="22" y="-0.33333333333334281" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A74-c2-ayx">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapEdit" destination="gTV-IL-0wX" eventType="touchUpInside" id="B9k-xx-kSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MLN-WG-PC0" secondAttribute="trailing" id="3fD-DP-SqY"/>
                                            <constraint firstAttribute="bottom" secondItem="A74-c2-ayx" secondAttribute="bottom" id="9oS-pz-hR6"/>
                                            <constraint firstItem="ZHg-py-1Ce" firstAttribute="centerY" secondItem="o7N-yI-ISo" secondAttribute="centerY" id="UI1-lY-ft5"/>
                                            <constraint firstItem="MLN-WG-PC0" firstAttribute="leading" secondItem="ZHg-py-1Ce" secondAttribute="trailing" constant="6" id="Ule-UJ-uJA"/>
                                            <constraint firstAttribute="height" constant="20" id="VNt-wu-9Ff"/>
                                            <constraint firstItem="MLN-WG-PC0" firstAttribute="centerY" secondItem="o7N-yI-ISo" secondAttribute="centerY" id="Y67-gq-LII"/>
                                            <constraint firstItem="ZHg-py-1Ce" firstAttribute="leading" secondItem="o7N-yI-ISo" secondAttribute="leading" id="gSB-bK-Ue0"/>
                                            <constraint firstItem="A74-c2-ayx" firstAttribute="top" secondItem="o7N-yI-ISo" secondAttribute="top" id="n5d-qN-IGX"/>
                                            <constraint firstItem="A74-c2-ayx" firstAttribute="leading" secondItem="o7N-yI-ISo" secondAttribute="leading" id="y3I-0Q-rmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="A74-c2-ayx" secondAttribute="trailing" id="zmL-zz-Gbn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7N-yI-ISo" secondAttribute="trailing" id="1r4-g5-VeC"/>
                                    <constraint firstItem="sSx-zY-Ke6" firstAttribute="leading" secondItem="FkB-ta-fhX" secondAttribute="trailing" constant="4" id="2aW-vB-wRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gEu-he-iA9" secondAttribute="trailing" id="32q-ke-aWQ"/>
                                    <constraint firstItem="GuA-ss-3wd" firstAttribute="leading" secondItem="34r-YC-KDp" secondAttribute="leading" id="5mq-84-4Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="w1l-dC-7ai" secondAttribute="trailing" id="6sn-7U-tpX"/>
                                    <constraint firstAttribute="trailing" secondItem="sSx-zY-Ke6" secondAttribute="trailing" id="9j3-8d-eYB"/>
                                    <constraint firstItem="Dzj-Eh-DKu" firstAttribute="leading" secondItem="34r-YC-KDp" secondAttribute="leading" id="APw-bO-JJ7"/>
                                    <constraint firstItem="Dzj-Eh-DKu" firstAttribute="top" secondItem="34r-YC-KDp" secondAttribute="top" id="Efr-Ie-oLP"/>
                                    <constraint firstItem="w1l-dC-7ai" firstAttribute="top" secondItem="Dzj-Eh-DKu" secondAttribute="bottom" constant="8" id="Eyd-NZ-2Uy"/>
                                    <constraint firstItem="sSx-zY-Ke6" firstAttribute="centerY" secondItem="FkB-ta-fhX" secondAttribute="centerY" id="GFr-Lz-ajm"/>
                                    <constraint firstItem="gEu-he-iA9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dzj-Eh-DKu" secondAttribute="trailing" constant="4" id="QxO-OO-UD3"/>
                                    <constraint firstItem="FkB-ta-fhX" firstAttribute="leading" secondItem="34r-YC-KDp" secondAttribute="leading" id="VAU-M6-aIF"/>
                                    <constraint firstItem="w1l-dC-7ai" firstAttribute="leading" secondItem="34r-YC-KDp" secondAttribute="leading" id="X1I-XX-dvA"/>
                                    <constraint firstItem="GuA-ss-3wd" firstAttribute="top" secondItem="FkB-ta-fhX" secondAttribute="bottom" constant="12" id="a7A-b8-OD1"/>
                                    <constraint firstItem="gEu-he-iA9" firstAttribute="top" secondItem="34r-YC-KDp" secondAttribute="top" id="o05-Rm-zmn"/>
                                    <constraint firstItem="FkB-ta-fhX" firstAttribute="top" secondItem="w1l-dC-7ai" secondAttribute="bottom" constant="8" id="sOL-Da-PX3"/>
                                    <constraint firstItem="o7N-yI-ISo" firstAttribute="centerY" secondItem="GYI-gJ-8IO" secondAttribute="centerY" id="uvK-1T-ogI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34r-YC-KDp" secondAttribute="trailing" constant="16" id="Lkt-CZ-E1F"/>
                            <constraint firstItem="34r-YC-KDp" firstAttribute="leading" secondItem="p5d-oL-u7u" secondAttribute="leading" constant="16" id="Ng8-cC-ZIQ"/>
                            <constraint firstItem="34r-YC-KDp" firstAttribute="top" secondItem="p5d-oL-u7u" secondAttribute="top" constant="16" id="b03-Wr-cBR"/>
                            <constraint firstAttribute="height" constant="140" id="tJw-NF-WVX"/>
                            <constraint firstAttribute="bottom" secondItem="34r-YC-KDp" secondAttribute="bottom" constant="16" id="vcP-8n-2Ps"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aşağıdan randevu oluşturabilirsiniz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-bN-Qdb">
                        <rect key="frame" x="8" y="209" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-pm-BbR" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="252" width="346" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="HpA-Tk-UN6"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Bakım Randevusu Al">
                            <color key="titleColor" name="theme"/>
                        </state>
                        <connections>
                            <action selector="didTapRandevu" destination="gTV-IL-0wX" eventType="touchUpInside" id="6Js-fH-t3c"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ktx-bN-Qdb" secondAttribute="trailing" constant="8" id="9ey-Ya-hXY"/>
                <constraint firstItem="ktx-bN-Qdb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="J3z-Bo-JqP"/>
                <constraint firstItem="ktx-bN-Qdb" firstAttribute="top" secondItem="p5d-oL-u7u" secondAttribute="bottom" constant="32" id="KLD-PP-Xrn"/>
                <constraint firstAttribute="trailing" secondItem="bKb-dx-cwn" secondAttribute="trailing" id="LkL-0F-goP"/>
                <constraint firstItem="p5d-oL-u7u" firstAttribute="top" secondItem="bKb-dx-cwn" secondAttribute="bottom" constant="16" id="M63-B6-fv5"/>
                <constraint firstItem="5fr-pm-BbR" firstAttribute="top" secondItem="ktx-bN-Qdb" secondAttribute="bottom" constant="22" id="MDV-3O-6Fs"/>
                <constraint firstItem="bKb-dx-cwn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QMG-Fh-As2"/>
                <constraint firstAttribute="trailing" secondItem="5fr-pm-BbR" secondAttribute="trailing" id="Sp5-hd-OIh"/>
                <constraint firstItem="5fr-pm-BbR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W1K-Cb-c3d"/>
                <constraint firstAttribute="trailing" secondItem="p5d-oL-u7u" secondAttribute="trailing" id="kCk-e6-5c0"/>
                <constraint firstItem="p5d-oL-u7u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kz9-3c-xFh"/>
                <constraint firstItem="bKb-dx-cwn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vvy-of-yMb"/>
            </constraints>
            <size key="customSize" width="346" height="315"/>
            <connections>
                <outlet property="addressLabel" destination="FkB-ta-fhX" id="RGH-oJ-gUI"/>
                <outlet property="createRandevuLabel" destination="ktx-bN-Qdb" id="CLf-Kk-e9w"/>
                <outlet property="dateLabel" destination="Dzj-Eh-DKu" id="mE8-fd-1Ka"/>
                <outlet property="editLabel" destination="MLN-WG-PC0" id="Dzo-O3-N6m"/>
                <outlet property="phoneLabel" destination="sSx-zY-Ke6" id="OsY-fl-B2p"/>
                <outlet property="randevuButton" destination="5fr-pm-BbR" id="gK0-Uy-N7l"/>
                <outlet property="randevuTitleLabel" destination="bKb-dx-cwn" id="8TK-tR-WMM"/>
                <outlet property="randevuView" destination="p5d-oL-u7u" id="eYg-vH-0ai"/>
                <outlet property="serviceNameLabel" destination="w1l-dC-7ai" id="5hg-tV-A8E"/>
                <outlet property="statusLabel" destination="GYI-gJ-8IO" id="bSo-VH-KFM"/>
                <outlet property="statusView" destination="GuA-ss-3wd" id="WEV-l1-BMD"/>
                <outlet property="typeLabel" destination="gEu-he-iA9" id="aDg-v7-XwJ"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="113.02816901408451"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="penIcon" width="16" height="16"/>
        <namedColor name="appYellow">
            <color red="1" green="0.72156862745098038" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
