<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="Qce-hi-qBp">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="pLj-fe-akT" customClass="SupportViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq1-SV-nC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-tS-QvC">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-GG-gFU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yardım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-VV-M8u">
                                                <rect key="frame" x="161.5" y="24" width="52.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-1f-MQr">
                                                <rect key="frame" x="24" y="77" width="327" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0YL-VV-M8u" firstAttribute="centerX" secondItem="HM1-GG-gFU" secondAttribute="centerX" id="5Nl-aH-pTN"/>
                                            <constraint firstAttribute="trailing" secondItem="De9-1f-MQr" secondAttribute="trailing" constant="24" id="E8E-4G-SeY"/>
                                            <constraint firstAttribute="bottom" secondItem="De9-1f-MQr" secondAttribute="bottom" constant="12" id="ar5-Li-m43"/>
                                            <constraint firstItem="De9-1f-MQr" firstAttribute="leading" secondItem="HM1-GG-gFU" secondAttribute="leading" constant="24" id="fSL-Jm-Fmg"/>
                                            <constraint firstItem="De9-1f-MQr" firstAttribute="top" secondItem="0YL-VV-M8u" secondAttribute="bottom" constant="32" id="foa-JM-7eD"/>
                                            <constraint firstItem="0YL-VV-M8u" firstAttribute="top" secondItem="HM1-GG-gFU" secondAttribute="top" constant="24" id="xxo-nq-0Yp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-DA-t4p">
                                        <rect key="frame" x="24" y="441" width="327" height="50"/>
                                        <color key="backgroundColor" name="appRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ddd-IJ-ige"/>
                                        </constraints>
                                        <state key="normal" title="Çözüm Merkezini Ara" image="icon_phone_white"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_phone_white" title="Çözüm Merkezini Ara" imagePadding="24" titleAlignment="center">
                                            <color key="baseForegroundColor" name="white"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-Rp-x7C">
                                        <rect key="frame" x="294" y="369" width="57" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="HXj-9a-VOQ"/>
                                            <constraint firstAttribute="height" constant="56" id="RW7-po-IoN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_support_floating"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-Df-gOx">
                                        <rect key="frame" x="0.0" y="150" width="375" height="205"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WAf-ye-D6m">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uej-DA-t4p" firstAttribute="top" secondItem="mer-Rp-x7C" secondAttribute="bottom" constant="16" id="33M-Zl-O1h"/>
                                    <constraint firstItem="qlv-Df-gOx" firstAttribute="leading" secondItem="QYa-tS-QvC" secondAttribute="leading" id="3pC-Ky-7CJ"/>
                                    <constraint firstItem="Uej-DA-t4p" firstAttribute="leading" secondItem="QYa-tS-QvC" secondAttribute="leading" constant="24" id="6ro-N9-gSx"/>
                                    <constraint firstAttribute="trailing" secondItem="mer-Rp-x7C" secondAttribute="trailing" constant="24" id="77R-k2-Bjd"/>
                                    <constraint firstItem="mer-Rp-x7C" firstAttribute="top" secondItem="qlv-Df-gOx" secondAttribute="bottom" constant="14" id="Hyd-KI-jo0"/>
                                    <constraint firstAttribute="bottom" secondItem="Uej-DA-t4p" secondAttribute="bottom" constant="72" id="Rhh-ek-jqF"/>
                                    <constraint firstItem="HM1-GG-gFU" firstAttribute="top" secondItem="QYa-tS-QvC" secondAttribute="top" id="SBo-cb-hVW"/>
                                    <constraint firstAttribute="trailing" secondItem="qlv-Df-gOx" secondAttribute="trailing" id="cDD-wH-o5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="HM1-GG-gFU" secondAttribute="trailing" id="d2w-Xg-B2i"/>
                                    <constraint firstAttribute="trailing" secondItem="Uej-DA-t4p" secondAttribute="trailing" constant="24" id="lgc-iW-DLf"/>
                                    <constraint firstItem="qlv-Df-gOx" firstAttribute="top" secondItem="HM1-GG-gFU" secondAttribute="bottom" id="vZm-w0-BB0"/>
                                    <constraint firstItem="HM1-GG-gFU" firstAttribute="leading" secondItem="QYa-tS-QvC" secondAttribute="leading" id="wXH-i4-Ike"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJZ-6y-Bgb"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="JJZ-6y-Bgb" firstAttribute="trailing" secondItem="QYa-tS-QvC" secondAttribute="trailing" id="Jr0-Le-t0A"/>
                            <constraint firstItem="QYa-tS-QvC" firstAttribute="leading" secondItem="JJZ-6y-Bgb" secondAttribute="leading" id="Y43-vX-zk5"/>
                            <constraint firstItem="JJZ-6y-Bgb" firstAttribute="bottom" secondItem="QYa-tS-QvC" secondAttribute="bottom" id="ZM9-Uw-cNh"/>
                            <constraint firstItem="QYa-tS-QvC" firstAttribute="top" secondItem="JJZ-6y-Bgb" secondAttribute="top" constant="84" id="c80-FM-v03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callHelpCenterButton" destination="Uej-DA-t4p" id="gqR-JZ-4dt"/>
                        <outlet property="contentView" destination="QYa-tS-QvC" id="uRp-NW-GFq"/>
                        <outlet property="descriptionLabel" destination="De9-1f-MQr" id="CID-r4-Rhl"/>
                        <outlet property="menuListCollectionView" destination="qlv-Df-gOx" id="uty-aQ-kD3"/>
                        <outlet property="titleLabel" destination="0YL-VV-M8u" id="LS2-J7-g2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfy-C3-egN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1470.3148425787108"/>
        </scene>
        <!--NotificationSettingsViewController-->
        <scene sceneID="9s2-N5-C9N">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsViewController" id="qNB-0X-vFL" userLabel="NotificationSettingsViewController" customClass="NotificationSettingsViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb0-k7-OpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-4g-MI7">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-bP-fSM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sık Sorulan Sorular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Mj-QHe">
                                                <rect key="frame" x="115.5" y="24" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-tz-mPr">
                                                <rect key="frame" x="24" y="27" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="K4u-bA-616"/>
                                                    <constraint firstAttribute="height" constant="24" id="Vmi-y3-bQy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-aN-9Zf">
                                                <rect key="frame" x="16" y="19" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AM8-OU-bDK"/>
                                                    <constraint firstAttribute="width" constant="40" id="J1m-Nx-lbl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapCancel" destination="qNB-0X-vFL" eventType="touchUpInside" id="DYJ-kR-71B"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-9L-2dx">
                                                <rect key="frame" x="24" y="82" width="327" height="1"/>
                                                <color key="backgroundColor" name="exactGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Kn-1C-Lbv"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-Ai-TH9">
                                                <rect key="frame" x="0.0" y="83" width="375" height="480"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMw-SA-ca2">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ev6-aN-9Zf" firstAttribute="centerY" secondItem="0Uw-tz-mPr" secondAttribute="centerY" id="1kz-zy-yS1"/>
                                            <constraint firstItem="Vai-9L-2dx" firstAttribute="leading" secondItem="gQA-bP-fSM" secondAttribute="leading" constant="24" id="45y-Ua-7hc"/>
                                            <constraint firstItem="Vai-9L-2dx" firstAttribute="top" secondItem="xH7-Mj-QHe" secondAttribute="bottom" constant="37.5" id="Eka-9X-k7L"/>
                                            <constraint firstItem="xH7-Mj-QHe" firstAttribute="centerX" secondItem="gQA-bP-fSM" secondAttribute="centerX" id="JIW-xP-uom"/>
                                            <constraint firstItem="xH7-Mj-QHe" firstAttribute="top" secondItem="gQA-bP-fSM" secondAttribute="top" constant="24" id="K9z-eJ-0ib"/>
                                            <constraint firstAttribute="bottom" secondItem="FNA-Ai-TH9" secondAttribute="bottom" id="L9y-Rs-cdX"/>
                                            <constraint firstItem="FNA-Ai-TH9" firstAttribute="leading" secondItem="gQA-bP-fSM" secondAttribute="leading" id="S6V-qs-dBG"/>
                                            <constraint firstItem="0Uw-tz-mPr" firstAttribute="leading" secondItem="gQA-bP-fSM" secondAttribute="leading" constant="24" id="VME-JB-cu4"/>
                                            <constraint firstAttribute="trailing" secondItem="Vai-9L-2dx" secondAttribute="trailing" constant="24" id="ZqR-8X-xf5"/>
                                            <constraint firstItem="0Uw-tz-mPr" firstAttribute="top" secondItem="gQA-bP-fSM" secondAttribute="top" constant="27" id="f8H-Mk-Xic"/>
                                            <constraint firstItem="Ev6-aN-9Zf" firstAttribute="centerX" secondItem="0Uw-tz-mPr" secondAttribute="centerX" id="qGr-9b-Sg8"/>
                                            <constraint firstAttribute="trailing" secondItem="FNA-Ai-TH9" secondAttribute="trailing" id="sFH-7T-phm"/>
                                            <constraint firstItem="FNA-Ai-TH9" firstAttribute="top" secondItem="Vai-9L-2dx" secondAttribute="bottom" id="t7T-sx-8LO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gQA-bP-fSM" firstAttribute="leading" secondItem="Ioy-4g-MI7" secondAttribute="leading" id="0bY-gC-SwM"/>
                                    <constraint firstAttribute="trailing" secondItem="gQA-bP-fSM" secondAttribute="trailing" id="Ajb-rP-UFN"/>
                                    <constraint firstAttribute="bottom" secondItem="gQA-bP-fSM" secondAttribute="bottom" id="VQ7-ST-cNR"/>
                                    <constraint firstItem="gQA-bP-fSM" firstAttribute="top" secondItem="Ioy-4g-MI7" secondAttribute="top" id="k6U-1B-omR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vq2-9L-xuk"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="Ioy-4g-MI7" firstAttribute="top" secondItem="Vq2-9L-xuk" secondAttribute="top" constant="84" id="DVk-1W-Q5q"/>
                            <constraint firstItem="Vq2-9L-xuk" firstAttribute="bottom" secondItem="Ioy-4g-MI7" secondAttribute="bottom" id="R8E-Mn-lYz"/>
                            <constraint firstItem="Ioy-4g-MI7" firstAttribute="leading" secondItem="Vq2-9L-xuk" secondAttribute="leading" id="ZkI-fd-RA4"/>
                            <constraint firstItem="Vq2-9L-xuk" firstAttribute="trailing" secondItem="Ioy-4g-MI7" secondAttribute="trailing" id="ert-Je-kIY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nuh-Fo-iew"/>
                    <connections>
                        <outlet property="contentView" destination="Ioy-4g-MI7" id="uo5-To-8Ru"/>
                        <outlet property="titleLabel" destination="xH7-Mj-QHe" id="mGv-ZO-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukm-g1-ns5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="icon_phone_white" width="18.5" height="18"/>
        <image name="icon_support_floating" width="56.5" height="56"/>
        <namedColor name="appRed">
            <color red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
