<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectedWarningsContentCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="353"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="353"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-vG-zfj">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="353"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-mu-MJ8">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="182.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş Olsun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fym-ID-9tu">
                                        <rect key="frame" x="16" y="16" width="312" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen güvenliğiniz için aracı çalıştırmayın." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-k5-6Wk">
                                        <rect key="frame" x="16" y="53" width="308" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konumunuza çekici yönlendirmesi yaptık. Lorem Ipsum anlaşmalı firmamız xx dk içinde sizinle iletişime geçecek." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-G1-e2S">
                                        <rect key="frame" x="16" y="101.66666666666669" width="312" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iFQ-k5-6Wk" secondAttribute="trailing" constant="20" id="8EF-Fe-D9u"/>
                                    <constraint firstItem="iFQ-k5-6Wk" firstAttribute="leading" secondItem="8U1-mu-MJ8" secondAttribute="leading" constant="16" id="8fn-N2-XL6"/>
                                    <constraint firstItem="iFQ-k5-6Wk" firstAttribute="top" secondItem="fym-ID-9tu" secondAttribute="bottom" constant="16" id="FiU-AQ-Gs1"/>
                                    <constraint firstAttribute="trailing" secondItem="fym-ID-9tu" secondAttribute="trailing" constant="16" id="ICW-Tu-BMg"/>
                                    <constraint firstAttribute="trailing" secondItem="qdU-G1-e2S" secondAttribute="trailing" constant="16" id="IKz-Zy-i26"/>
                                    <constraint firstItem="qdU-G1-e2S" firstAttribute="leading" secondItem="8U1-mu-MJ8" secondAttribute="leading" constant="16" id="J2h-Da-jB8"/>
                                    <constraint firstItem="fym-ID-9tu" firstAttribute="top" secondItem="8U1-mu-MJ8" secondAttribute="top" constant="16" id="LNm-5T-idr"/>
                                    <constraint firstAttribute="bottom" secondItem="qdU-G1-e2S" secondAttribute="bottom" constant="20" id="WdQ-Dk-RLj"/>
                                    <constraint firstItem="fym-ID-9tu" firstAttribute="leading" secondItem="8U1-mu-MJ8" secondAttribute="leading" constant="16" id="qQ4-ae-F1m"/>
                                    <constraint firstItem="qdU-G1-e2S" firstAttribute="top" secondItem="iFQ-k5-6Wk" secondAttribute="bottom" constant="8" id="z5d-x5-lAo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8U1-mu-MJ8" firstAttribute="leading" secondItem="yYC-vG-zfj" secondAttribute="leading" id="GWV-bs-Cpi"/>
                            <constraint firstAttribute="trailing" secondItem="8U1-mu-MJ8" secondAttribute="trailing" id="IGs-5Y-5cU"/>
                            <constraint firstItem="8U1-mu-MJ8" firstAttribute="top" secondItem="yYC-vG-zfj" secondAttribute="top" id="xFV-3g-WKz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yYC-vG-zfj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DwA-KJ-Ycu"/>
                <constraint firstAttribute="bottom" secondItem="yYC-vG-zfj" secondAttribute="bottom" id="W5Z-A0-pej"/>
                <constraint firstItem="yYC-vG-zfj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ofC-sr-W08"/>
                <constraint firstAttribute="trailing" secondItem="yYC-vG-zfj" secondAttribute="trailing" id="yN5-wm-ptC"/>
            </constraints>
            <size key="customSize" width="344" height="353"/>
            <connections>
                <outlet property="descriptionLabel" destination="qdU-G1-e2S" id="gsI-7b-oON"/>
                <outlet property="donotStartLabel" destination="iFQ-k5-6Wk" id="0S5-Az-zmC"/>
                <outlet property="getWellLabel" destination="fym-ID-9tu" id="4cC-od-zMB"/>
                <outlet property="headView" destination="8U1-mu-MJ8" id="deD-L7-fOA"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="241.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
