<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrkdwnFlw1Stp2TowTruckVController-->
        <scene sceneID="dDq-mz-LOq">
            <objects>
                <viewController storyboardIdentifier="AccFlw1Stp1VController" id="Tzc-Hq-M1h" userLabel="BrkdwnFlw1Stp2TowTruckVController" customClass="AccFlw1Stp1VController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRt-N5-6gV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-QW-jO9">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-wg-Fg1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-vM-Khh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-2F-hbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="460"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-Sm-cXg">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="460"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acil tıbbi yardıma ihtiyacınız var mı?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-kB-PBE">
                                                                        <rect key="frame" x="0.0" y="154" width="345" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-QI-FHr" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="207" width="345" height="50"/>
                                                                        <color key="backgroundColor" name="theme"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="IYJ-n4-7AD"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="112’yi Ara"/>
                                                                        <connections>
                                                                            <action selector="didTapCall" destination="Tzc-Hq-M1h" eventType="touchUpInside" id="g6t-pN-E1E"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-GH-8uL">
                                                                        <rect key="frame" x="0.0" y="281" width="345" height="1"/>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="4Vb-mV-NjP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-z0-THN" customClass="CPGreyButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="306" width="345" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="zDQ-k0-LrX"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="İyiyim, Kaza Sayfasına Git">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapContinue" destination="Tzc-Hq-M1h" eventType="touchUpInside" id="4lb-oc-fmW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza sayfasına giderek, Tutanak, Beyan işlemlerini yapabilirsiniz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-0f-JNb">
                                                                        <rect key="frame" x="0.0" y="372" width="345" height="40.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52D-aE-bbr">
                                                                        <rect key="frame" x="0.0" y="24" width="345" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="C5c-QI-FHr" secondAttribute="trailing" id="10l-xW-61T"/>
                                                                    <constraint firstItem="52D-aE-bbr" firstAttribute="top" secondItem="7z4-Sm-cXg" secondAttribute="top" constant="24" id="3va-f2-U6H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jdx-kB-PBE" secondAttribute="trailing" id="Bz1-lj-Zlm"/>
                                                                    <constraint firstItem="zzH-0f-JNb" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="IDe-iz-JlQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MOQ-GH-8uL" secondAttribute="trailing" id="OL5-IJ-hwK"/>
                                                                    <constraint firstItem="52D-aE-bbr" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="T8x-HT-Xuh"/>
                                                                    <constraint firstItem="zzH-0f-JNb" firstAttribute="top" secondItem="HOF-z0-THN" secondAttribute="bottom" constant="16" id="aL7-60-PYi"/>
                                                                    <constraint firstItem="jdx-kB-PBE" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="bN6-T4-KlG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HOF-z0-THN" secondAttribute="trailing" id="bc5-JH-9ke"/>
                                                                    <constraint firstItem="HOF-z0-THN" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="bw2-Xa-ogx"/>
                                                                    <constraint firstItem="MOQ-GH-8uL" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="dMb-Jv-kSy"/>
                                                                    <constraint firstItem="jdx-kB-PBE" firstAttribute="top" secondItem="7z4-Sm-cXg" secondAttribute="top" constant="154" id="eGm-Gr-rfE"/>
                                                                    <constraint firstItem="MOQ-GH-8uL" firstAttribute="top" secondItem="C5c-QI-FHr" secondAttribute="bottom" constant="24" id="nUP-Ur-SY5"/>
                                                                    <constraint firstItem="C5c-QI-FHr" firstAttribute="top" secondItem="jdx-kB-PBE" secondAttribute="bottom" constant="32" id="paX-fK-hoG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zzH-0f-JNb" secondAttribute="trailing" id="tHX-jf-4Gk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="52D-aE-bbr" secondAttribute="trailing" id="tzZ-ae-LfL"/>
                                                                    <constraint firstItem="C5c-QI-FHr" firstAttribute="leading" secondItem="7z4-Sm-cXg" secondAttribute="leading" id="wM6-Yv-kot"/>
                                                                    <constraint firstItem="HOF-z0-THN" firstAttribute="top" secondItem="MOQ-GH-8uL" secondAttribute="bottom" constant="24" id="yYn-tv-A5z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="460" id="2hi-OI-5D3"/>
                                                            <constraint firstItem="7z4-Sm-cXg" firstAttribute="top" secondItem="gbz-2F-hbe" secondAttribute="top" id="DDV-aa-RG3"/>
                                                            <constraint firstItem="7z4-Sm-cXg" firstAttribute="leading" secondItem="gbz-2F-hbe" secondAttribute="leading" constant="24" id="Ray-AQ-df3"/>
                                                            <constraint firstAttribute="bottom" secondItem="7z4-Sm-cXg" secondAttribute="bottom" id="acX-3e-gXW"/>
                                                            <constraint firstAttribute="trailing" secondItem="7z4-Sm-cXg" secondAttribute="trailing" constant="24" id="oir-SG-cYC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gbz-2F-hbe" secondAttribute="trailing" id="2nY-Ar-O7a"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbz-2F-hbe" secondAttribute="bottom" id="LNC-Xu-F2J"/>
                                                    <constraint firstItem="gbz-2F-hbe" firstAttribute="leading" secondItem="aPh-vM-Khh" secondAttribute="leading" id="RzO-E9-fVE"/>
                                                    <constraint firstItem="gbz-2F-hbe" firstAttribute="top" secondItem="aPh-vM-Khh" secondAttribute="top" id="bBB-bN-196"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aPh-vM-Khh" firstAttribute="leading" secondItem="c9y-wg-Fg1" secondAttribute="leading" id="59n-Ff-8WG"/>
                                            <constraint firstItem="aPh-vM-Khh" firstAttribute="top" secondItem="c9y-wg-Fg1" secondAttribute="top" id="Iku-2n-z8C"/>
                                            <constraint firstItem="aPh-vM-Khh" firstAttribute="top" secondItem="c9y-wg-Fg1" secondAttribute="top" id="UjM-nT-N3U"/>
                                            <constraint firstAttribute="trailing" secondItem="aPh-vM-Khh" secondAttribute="trailing" id="bpY-f9-ggF"/>
                                            <constraint firstAttribute="bottom" secondItem="aPh-vM-Khh" secondAttribute="bottom" id="lYe-5R-Ac9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c9y-wg-Fg1" secondAttribute="trailing" id="SKr-1L-MlI"/>
                                    <constraint firstItem="c9y-wg-Fg1" firstAttribute="leading" secondItem="9b0-QW-jO9" secondAttribute="leading" id="W5y-1R-xwC"/>
                                    <constraint firstAttribute="bottom" secondItem="c9y-wg-Fg1" secondAttribute="bottom" id="lhW-vK-6IO"/>
                                    <constraint firstItem="c9y-wg-Fg1" firstAttribute="top" secondItem="9b0-QW-jO9" secondAttribute="top" id="r8c-yJ-mkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpX-Qc-XmN"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="gbz-2F-hbe" firstAttribute="width" secondItem="tRt-N5-6gV" secondAttribute="width" id="5Ga-4j-m4F"/>
                            <constraint firstItem="EpX-Qc-XmN" firstAttribute="bottom" secondItem="9b0-QW-jO9" secondAttribute="bottom" id="FKM-Kz-cSj"/>
                            <constraint firstItem="9b0-QW-jO9" firstAttribute="leading" secondItem="EpX-Qc-XmN" secondAttribute="leading" id="cGP-G8-BGU"/>
                            <constraint firstItem="9b0-QW-jO9" firstAttribute="top" secondItem="EpX-Qc-XmN" secondAttribute="top" constant="84" id="p8q-vA-3KU"/>
                            <constraint firstItem="EpX-Qc-XmN" firstAttribute="trailing" secondItem="9b0-QW-jO9" secondAttribute="trailing" id="zdo-Tk-bAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S7Q-XK-e7v"/>
                    <connections>
                        <outlet property="callButton" destination="C5c-QI-FHr" id="HTW-jw-0U1"/>
                        <outlet property="contentView" destination="9b0-QW-jO9" id="CdG-9y-k2A"/>
                        <outlet property="continueButton" destination="HOF-z0-THN" id="WIk-iQ-80G"/>
                        <outlet property="descriptionLabel" destination="zzH-0f-JNb" id="F2s-m1-5PO"/>
                        <outlet property="questonLabel" destination="jdx-kB-PBE" id="ge8-Xd-svf"/>
                        <outlet property="titleLabel" destination="52D-aE-bbr" id="9SV-9n-2YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-FQ-4HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-9"/>
        </scene>
        <!--BrkdwnFlw1Stp2TowTruckVController-->
        <scene sceneID="Xn2-FG-LIr">
            <objects>
                <viewController storyboardIdentifier="AccFlw1Stp3AgreementViewController" id="rB4-Q9-c9K" userLabel="BrkdwnFlw1Stp2TowTruckVController" customClass="AccFlw1Stp3AgreementViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFc-uz-psN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-xE-Ln1">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-bl-gqH">
                                        <rect key="frame" x="24" y="25.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Oqq-Ap-mWr"/>
                                            <constraint firstAttribute="height" constant="24" id="xeY-OX-2rr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-OB-xfi">
                                        <rect key="frame" x="16" y="17.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Rq-9z-ZEy"/>
                                            <constraint firstAttribute="height" constant="40" id="r6l-Ua-8Fa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="rB4-Q9-c9K" eventType="touchUpInside" id="t10-Ki-eA7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kazaPoints" translatesAutoresizingMaskIntoConstraints="NO" id="My9-xn-f9c">
                                        <rect key="frame" x="80" y="10" width="289" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1o3-oI-tA0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-Zc-OIX">
                                        <rect key="frame" x="0.0" y="143" width="393" height="532"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-v5-bG2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="532"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-We-F4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-5K-WRM">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="500"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-p4-yz2">
                                                                        <rect key="frame" x="78.666666666666686" y="294" width="188" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza Rehberine Git" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-5f-ebz">
                                                                                <rect key="frame" x="31.999999999999986" y="15.333333333333371" width="100.00000000000001" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRedRight" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-7O-P6V">
                                                                                <rect key="frame" x="140" y="14" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="ctZ-Qi-dGS"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="huH-9t-HaW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-e3-Ubm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="W5i-5f-ebz" firstAttribute="centerY" secondItem="o2T-p4-yz2" secondAttribute="centerY" id="1XK-FM-H87"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pOP-7O-P6V" secondAttribute="trailing" constant="32" id="A3z-ve-TRe"/>
                                                                            <constraint firstItem="pOP-7O-P6V" firstAttribute="leading" secondItem="W5i-5f-ebz" secondAttribute="trailing" constant="8" id="JQt-Y7-Jgw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FV8-e3-Ubm" secondAttribute="bottom" id="JWt-4p-QVU"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Ks4-Ru-aYO"/>
                                                                            <constraint firstItem="pOP-7O-P6V" firstAttribute="centerY" secondItem="o2T-p4-yz2" secondAttribute="centerY" id="Qgh-Un-TWH"/>
                                                                            <constraint firstItem="FV8-e3-Ubm" firstAttribute="top" secondItem="o2T-p4-yz2" secondAttribute="top" id="Wh9-Oe-cyu"/>
                                                                            <constraint firstItem="FV8-e3-Ubm" firstAttribute="leading" secondItem="o2T-p4-yz2" secondAttribute="leading" id="cSn-rp-j33"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FV8-e3-Ubm" secondAttribute="trailing" id="ely-2G-k4F"/>
                                                                            <constraint firstItem="W5i-5f-ebz" firstAttribute="leading" secondItem="o2T-p4-yz2" secondAttribute="leading" constant="32" id="phX-0D-ZcD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-ng-VCU" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="345" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="Nxa-Ko-m1b"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Anlaştık, Tutanak Tutacağız">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapYes" destination="rB4-Q9-c9K" eventType="touchUpInside" id="X9k-Ub-5IA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aih-7N-3GB" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="124.33333333333331" width="345" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="3eg-M3-Sxv"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Anlaşamadık, Polis Zabıtı Tutturacağız">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapNo" destination="rB4-Q9-c9K" eventType="touchUpInside" id="o0U-K3-BaB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karşı tarafla anlaşabildiniz mi?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-vq-9Pw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-HQ-3Nf">
                                                                        <rect key="frame" x="0.0" y="204.33333333333331" width="345" height="1"/>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="OmT-c8-wBG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza sonrasında yapmanız gerekenler hakkında bilgi almak için lütfen tıklayın." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-Z2-Otc">
                                                                        <rect key="frame" x="0.0" y="237.33333333333334" width="345" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nBq-HQ-3Nf" firstAttribute="leading" secondItem="dIA-5K-WRM" secondAttribute="leading" id="4TA-AQ-RJK"/>
                                                                    <constraint firstItem="o2T-p4-yz2" firstAttribute="centerX" secondItem="dIA-5K-WRM" secondAttribute="centerX" id="6Ku-rO-oen"/>
                                                                    <constraint firstItem="aih-7N-3GB" firstAttribute="top" secondItem="3Dd-ng-VCU" secondAttribute="bottom" constant="24" id="7HR-Er-D2Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YZp-Z2-Otc" secondAttribute="trailing" id="FEN-a7-S9G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nBq-HQ-3Nf" secondAttribute="trailing" id="Os6-5j-ITj"/>
                                                                    <constraint firstItem="nBq-HQ-3Nf" firstAttribute="top" secondItem="aih-7N-3GB" secondAttribute="bottom" constant="32" id="Qf6-m3-G7Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kc3-vq-9Pw" secondAttribute="trailing" id="SS9-pr-sKO"/>
                                                                    <constraint firstItem="aih-7N-3GB" firstAttribute="leading" secondItem="dIA-5K-WRM" secondAttribute="leading" id="Tcj-VS-iFZ"/>
                                                                    <constraint firstItem="YZp-Z2-Otc" firstAttribute="top" secondItem="nBq-HQ-3Nf" secondAttribute="bottom" constant="32" id="cSA-M1-OCf"/>
                                                                    <constraint firstItem="3Dd-ng-VCU" firstAttribute="leading" secondItem="dIA-5K-WRM" secondAttribute="leading" id="kEu-ML-rgJ"/>
                                                                    <constraint firstItem="3Dd-ng-VCU" firstAttribute="top" secondItem="kc3-vq-9Pw" secondAttribute="bottom" constant="32" id="kIG-q7-QWf"/>
                                                                    <constraint firstItem="o2T-p4-yz2" firstAttribute="top" secondItem="YZp-Z2-Otc" secondAttribute="bottom" constant="16" id="lOh-E4-YMt"/>
                                                                    <constraint firstItem="kc3-vq-9Pw" firstAttribute="top" secondItem="dIA-5K-WRM" secondAttribute="top" id="loN-lh-etY"/>
                                                                    <constraint firstItem="YZp-Z2-Otc" firstAttribute="leading" secondItem="dIA-5K-WRM" secondAttribute="leading" id="qI8-hM-Edq"/>
                                                                    <constraint firstItem="kc3-vq-9Pw" firstAttribute="leading" secondItem="dIA-5K-WRM" secondAttribute="leading" id="ste-TT-wYu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Dd-ng-VCU" secondAttribute="trailing" id="syE-lT-sqw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aih-7N-3GB" secondAttribute="trailing" id="uFq-5x-5hI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="3BK-2a-4SW"/>
                                                            <constraint firstAttribute="bottom" secondItem="dIA-5K-WRM" secondAttribute="bottom" id="HbD-46-Zu3"/>
                                                            <constraint firstAttribute="trailing" secondItem="dIA-5K-WRM" secondAttribute="trailing" constant="24" id="KZE-N6-vu3"/>
                                                            <constraint firstItem="dIA-5K-WRM" firstAttribute="top" secondItem="P0k-We-F4o" secondAttribute="top" id="LvN-ec-T9Y"/>
                                                            <constraint firstItem="dIA-5K-WRM" firstAttribute="leading" secondItem="P0k-We-F4o" secondAttribute="leading" constant="24" id="kdH-Ej-iIW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P0k-We-F4o" secondAttribute="trailing" id="2C3-9K-zzY"/>
                                                    <constraint firstAttribute="bottom" secondItem="P0k-We-F4o" secondAttribute="bottom" id="Ydh-sd-v1Y"/>
                                                    <constraint firstItem="P0k-We-F4o" firstAttribute="top" secondItem="oP3-v5-bG2" secondAttribute="top" id="wBs-bg-8RK"/>
                                                    <constraint firstItem="P0k-We-F4o" firstAttribute="leading" secondItem="oP3-v5-bG2" secondAttribute="leading" id="ymM-dk-FM7"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oP3-v5-bG2" firstAttribute="top" secondItem="4Bj-Zc-OIX" secondAttribute="top" id="IVI-Xe-IeD"/>
                                            <constraint firstAttribute="bottom" secondItem="oP3-v5-bG2" secondAttribute="bottom" id="aLd-Fh-FYn"/>
                                            <constraint firstItem="oP3-v5-bG2" firstAttribute="leading" secondItem="4Bj-Zc-OIX" secondAttribute="leading" id="g5D-cS-kxg"/>
                                            <constraint firstAttribute="trailing" secondItem="oP3-v5-bG2" secondAttribute="trailing" id="rna-J3-WDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Bj-Zc-OIX" firstAttribute="top" secondItem="My9-xn-f9c" secondAttribute="bottom" constant="78" id="54z-LN-njW"/>
                                    <constraint firstItem="i9F-OB-xfi" firstAttribute="centerX" secondItem="sBV-bl-gqH" secondAttribute="centerX" id="6VF-25-Flv"/>
                                    <constraint firstItem="My9-xn-f9c" firstAttribute="top" secondItem="yQI-xE-Ln1" secondAttribute="top" constant="10" id="Fst-uA-VWq"/>
                                    <constraint firstItem="i9F-OB-xfi" firstAttribute="centerY" secondItem="sBV-bl-gqH" secondAttribute="centerY" id="H69-xm-mHe"/>
                                    <constraint firstItem="sBV-bl-gqH" firstAttribute="leading" secondItem="yQI-xE-Ln1" secondAttribute="leading" constant="24" id="LiQ-y7-lKY"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bj-Zc-OIX" secondAttribute="bottom" id="WB1-Y0-ufa"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bj-Zc-OIX" secondAttribute="trailing" id="cnp-wd-vfu"/>
                                    <constraint firstItem="sBV-bl-gqH" firstAttribute="centerY" secondItem="My9-xn-f9c" secondAttribute="centerY" id="iOH-iG-htl"/>
                                    <constraint firstItem="My9-xn-f9c" firstAttribute="leading" secondItem="i9F-OB-xfi" secondAttribute="trailing" constant="24" id="j3a-Qg-t7B"/>
                                    <constraint firstAttribute="trailing" secondItem="My9-xn-f9c" secondAttribute="trailing" constant="24" id="lXh-mp-2Pg"/>
                                    <constraint firstItem="4Bj-Zc-OIX" firstAttribute="leading" secondItem="yQI-xE-Ln1" secondAttribute="leading" id="yyi-20-box"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8X-uK-G5O"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="N8X-uK-G5O" firstAttribute="bottom" secondItem="yQI-xE-Ln1" secondAttribute="bottom" id="6rY-ga-RUj"/>
                            <constraint firstItem="yQI-xE-Ln1" firstAttribute="leading" secondItem="N8X-uK-G5O" secondAttribute="leading" id="DLp-oE-vhw"/>
                            <constraint firstItem="P0k-We-F4o" firstAttribute="width" secondItem="LFc-uz-psN" secondAttribute="width" id="J8Y-ye-k73"/>
                            <constraint firstItem="N8X-uK-G5O" firstAttribute="trailing" secondItem="yQI-xE-Ln1" secondAttribute="trailing" id="UHD-Ij-xm0"/>
                            <constraint firstItem="yQI-xE-Ln1" firstAttribute="top" secondItem="N8X-uK-G5O" secondAttribute="top" constant="84" id="p6h-8b-lcA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jga-Q5-8ck"/>
                    <connections>
                        <outlet property="contentView" destination="yQI-xE-Ln1" id="3s0-sb-qtm"/>
                        <outlet property="descriptionLabel" destination="YZp-Z2-Otc" id="zOd-wq-cAi"/>
                        <outlet property="guidLabel" destination="W5i-5f-ebz" id="BqI-uD-3G0"/>
                        <outlet property="noButton" destination="aih-7N-3GB" id="T0i-eg-A17"/>
                        <outlet property="questonLabel" destination="kc3-vq-9Pw" id="JQf-Lz-xNZ"/>
                        <outlet property="yesButton" destination="3Dd-ng-VCU" id="lf6-Bg-p7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrE-Rm-vh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-9"/>
        </scene>
        <!--BrkdwnFlw1Stp2TowTruckVController-->
        <scene sceneID="Mmk-Fx-Jh5">
            <objects>
                <viewController storyboardIdentifier="AccFlw1Stp2OtherVehicleViewController" id="TwA-Mu-bqk" userLabel="BrkdwnFlw1Stp2TowTruckVController" customClass="AccFlw1Stp2OtherVehicleViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWg-4C-DGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-ei-e81">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza İşlemleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Hf-2N1">
                                        <rect key="frame" x="16" y="24" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-BU-41O">
                                        <rect key="frame" x="24" y="22.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bJz-Dx-5hq"/>
                                            <constraint firstAttribute="width" constant="24" id="k7U-iJ-9TO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-4i-k7U">
                                        <rect key="frame" x="16" y="14.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KDx-OX-B4l"/>
                                            <constraint firstAttribute="width" constant="40" id="kaY-ww-XNC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="TwA-Mu-bqk" eventType="touchUpInside" id="aKR-OU-5z3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-UT-l5N">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="393" height="612.33333333333326"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-YQ-nQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="612.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-Ca-8WS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-QE-A3v">
                                                                <rect key="frame" x="24" y="0.0" width="345" height="500"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-0p-C9B">
                                                                        <rect key="frame" x="78.666666666666686" y="402.66666666666674" width="188" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza Rehberine Git" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-F9-ffz">
                                                                                <rect key="frame" x="31.999999999999986" y="15.333333333333258" width="100.00000000000001" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRedRight" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-Lg-4WA">
                                                                                <rect key="frame" x="140" y="14" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="7QI-hH-BG7"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="s3f-bf-ldF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-PK-3qr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7ca-Lg-4WA" firstAttribute="leading" secondItem="S6x-F9-ffz" secondAttribute="trailing" constant="8" id="3tt-Af-1Sr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oqC-PK-3qr" secondAttribute="trailing" id="7ah-o7-KNC"/>
                                                                            <constraint firstItem="oqC-PK-3qr" firstAttribute="leading" secondItem="4cl-0p-C9B" secondAttribute="leading" id="G7G-V1-zRF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7ca-Lg-4WA" secondAttribute="trailing" constant="32" id="GJz-OT-QRF"/>
                                                                            <constraint firstItem="S6x-F9-ffz" firstAttribute="centerY" secondItem="4cl-0p-C9B" secondAttribute="centerY" id="Oa9-J8-hrK"/>
                                                                            <constraint firstItem="oqC-PK-3qr" firstAttribute="top" secondItem="4cl-0p-C9B" secondAttribute="top" id="Rdr-m7-l9Q"/>
                                                                            <constraint firstAttribute="height" constant="44" id="XgP-5J-bmN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oqC-PK-3qr" secondAttribute="bottom" id="aAa-hl-1VP"/>
                                                                            <constraint firstItem="S6x-F9-ffz" firstAttribute="leading" secondItem="4cl-0p-C9B" secondAttribute="leading" constant="32" id="dYL-Ez-TFP"/>
                                                                            <constraint firstItem="7ca-Lg-4WA" firstAttribute="centerY" secondItem="4cl-0p-C9B" secondAttribute="centerY" id="yzq-qG-UqM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazaya karışan başka araç var mı?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-L5-oeD">
                                                                        <rect key="frame" x="0.0" y="85.666666666666657" width="345" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="414-6p-OG2" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="161.00000000000003" width="345" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="uYs-eU-pYQ"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Evet, Var">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapYes" destination="TwA-Mu-bqk" eventType="touchUpInside" id="hJn-tY-ceC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-aH-3hW" customClass="CPLightButton" customModule="Copilot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="233" width="345" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="uNt-ER-7xh"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Hayır, Yok">
                                                                            <color key="titleColor" name="theme"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapNo" destination="TwA-Mu-bqk" eventType="touchUpInside" id="B6R-DU-hI8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş olsun. Lütfen size yardımcı olmamız için aşağıdaki bilgileri doldurunuz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-aI-H3C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-92-lue">
                                                                        <rect key="frame" x="0.0" y="313" width="345" height="1"/>
                                                                        <color key="backgroundColor" name="exactGrey"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="NMY-3y-jmr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaza sonrasında yapmanız gerekenler hakkında bilgi almak için lütfen tıklayın." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-nq-RaA">
                                                                        <rect key="frame" x="0.0" y="346" width="345" height="40.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aIA-nq-RaA" secondAttribute="trailing" id="3er-15-XIY"/>
                                                                    <constraint firstItem="bK7-aH-3hW" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="60h-WC-fd3"/>
                                                                    <constraint firstItem="L0y-aI-H3C" firstAttribute="top" secondItem="j3f-QE-A3v" secondAttribute="top" id="82u-3o-W45"/>
                                                                    <constraint firstItem="pkz-L5-oeD" firstAttribute="top" secondItem="L0y-aI-H3C" secondAttribute="bottom" constant="45" id="Bjf-60-4ol"/>
                                                                    <constraint firstItem="414-6p-OG2" firstAttribute="top" secondItem="pkz-L5-oeD" secondAttribute="bottom" constant="55" id="FhR-qJ-NYx"/>
                                                                    <constraint firstItem="4cl-0p-C9B" firstAttribute="top" secondItem="aIA-nq-RaA" secondAttribute="bottom" constant="16" id="XFs-71-V76"/>
                                                                    <constraint firstItem="L0y-aI-H3C" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="Z42-5y-gUG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pkz-L5-oeD" secondAttribute="trailing" id="ZLe-ao-ms0"/>
                                                                    <constraint firstItem="4cl-0p-C9B" firstAttribute="centerX" secondItem="j3f-QE-A3v" secondAttribute="centerX" id="aB6-cv-gFj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="L0y-aI-H3C" secondAttribute="trailing" id="aUi-58-cdh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ko8-92-lue" secondAttribute="trailing" id="c5x-5L-RRu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bK7-aH-3hW" secondAttribute="trailing" id="cPn-EO-TLN"/>
                                                                    <constraint firstItem="pkz-L5-oeD" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="iz3-iB-P75"/>
                                                                    <constraint firstItem="aIA-nq-RaA" firstAttribute="top" secondItem="ko8-92-lue" secondAttribute="bottom" constant="32" id="lIf-cp-XkB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="414-6p-OG2" secondAttribute="trailing" id="u57-Mf-ErP"/>
                                                                    <constraint firstItem="aIA-nq-RaA" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="uD8-Xb-XyJ"/>
                                                                    <constraint firstItem="bK7-aH-3hW" firstAttribute="top" secondItem="414-6p-OG2" secondAttribute="bottom" constant="24" id="wqj-Zl-LWc"/>
                                                                    <constraint firstItem="ko8-92-lue" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="xcC-Eb-tQY"/>
                                                                    <constraint firstItem="414-6p-OG2" firstAttribute="leading" secondItem="j3f-QE-A3v" secondAttribute="leading" id="xpo-ig-8hB"/>
                                                                    <constraint firstItem="ko8-92-lue" firstAttribute="top" secondItem="bK7-aH-3hW" secondAttribute="bottom" constant="32" id="yKI-H8-9Ln"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j3f-QE-A3v" firstAttribute="leading" secondItem="cvX-Ca-8WS" secondAttribute="leading" constant="24" id="M5e-zI-cOK"/>
                                                            <constraint firstAttribute="bottom" secondItem="j3f-QE-A3v" secondAttribute="bottom" id="k0W-N4-RfO"/>
                                                            <constraint firstAttribute="height" constant="500" id="nGK-JJ-mBt"/>
                                                            <constraint firstItem="j3f-QE-A3v" firstAttribute="top" secondItem="cvX-Ca-8WS" secondAttribute="top" id="uWD-Hj-F9H"/>
                                                            <constraint firstAttribute="trailing" secondItem="j3f-QE-A3v" secondAttribute="trailing" constant="24" id="vVh-w4-tSr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cvX-Ca-8WS" secondAttribute="trailing" id="7Vy-Mz-AbC"/>
                                                    <constraint firstItem="cvX-Ca-8WS" firstAttribute="top" secondItem="ClZ-YQ-nQ7" secondAttribute="top" id="Eu3-Q3-JuB"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvX-Ca-8WS" secondAttribute="bottom" id="Sq4-Qr-ajN"/>
                                                    <constraint firstItem="cvX-Ca-8WS" firstAttribute="leading" secondItem="ClZ-YQ-nQ7" secondAttribute="leading" id="VtZ-A0-NVi"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ClZ-YQ-nQ7" firstAttribute="leading" secondItem="B0U-UT-l5N" secondAttribute="leading" id="1o4-qh-Qa4"/>
                                            <constraint firstItem="ClZ-YQ-nQ7" firstAttribute="top" secondItem="B0U-UT-l5N" secondAttribute="top" id="2j9-Ts-oqr"/>
                                            <constraint firstAttribute="trailing" secondItem="ClZ-YQ-nQ7" secondAttribute="trailing" id="E5k-0k-lwb"/>
                                            <constraint firstAttribute="bottom" secondItem="ClZ-YQ-nQ7" secondAttribute="bottom" id="kt5-9O-Vu6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="41E-Hf-2N1" firstAttribute="top" secondItem="MuA-ei-e81" secondAttribute="top" constant="24" id="8n9-JA-Dga"/>
                                    <constraint firstAttribute="bottom" secondItem="B0U-UT-l5N" secondAttribute="bottom" id="R29-XM-Zsr"/>
                                    <constraint firstItem="JYn-4i-k7U" firstAttribute="centerY" secondItem="Syp-BU-41O" secondAttribute="centerY" id="Rcn-8O-R39"/>
                                    <constraint firstItem="41E-Hf-2N1" firstAttribute="leading" secondItem="MuA-ei-e81" secondAttribute="leading" constant="16" id="UWd-ch-ZPa"/>
                                    <constraint firstItem="B0U-UT-l5N" firstAttribute="top" secondItem="JYn-4i-k7U" secondAttribute="bottom" constant="8" id="Y8W-v5-wCE"/>
                                    <constraint firstItem="JYn-4i-k7U" firstAttribute="centerX" secondItem="Syp-BU-41O" secondAttribute="centerX" id="Yok-uP-mB4"/>
                                    <constraint firstItem="Syp-BU-41O" firstAttribute="centerY" secondItem="41E-Hf-2N1" secondAttribute="centerY" id="YqU-1x-VTO"/>
                                    <constraint firstAttribute="trailing" secondItem="B0U-UT-l5N" secondAttribute="trailing" id="afM-QJ-Mef"/>
                                    <constraint firstAttribute="trailing" secondItem="41E-Hf-2N1" secondAttribute="trailing" constant="16" id="jDJ-Ul-atk"/>
                                    <constraint firstItem="B0U-UT-l5N" firstAttribute="leading" secondItem="MuA-ei-e81" secondAttribute="leading" id="ksP-EI-lgt"/>
                                    <constraint firstItem="Syp-BU-41O" firstAttribute="leading" secondItem="MuA-ei-e81" secondAttribute="leading" constant="24" id="pY8-cO-e5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Eb-Bd-HRF"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="MuA-ei-e81" firstAttribute="leading" secondItem="5Eb-Bd-HRF" secondAttribute="leading" id="P3H-6Z-jJl"/>
                            <constraint firstItem="cvX-Ca-8WS" firstAttribute="width" secondItem="qWg-4C-DGU" secondAttribute="width" id="QMw-Vl-TfD"/>
                            <constraint firstItem="5Eb-Bd-HRF" firstAttribute="trailing" secondItem="MuA-ei-e81" secondAttribute="trailing" id="Wd5-OE-aY8"/>
                            <constraint firstItem="MuA-ei-e81" firstAttribute="top" secondItem="5Eb-Bd-HRF" secondAttribute="top" constant="84" id="aue-bE-ne5"/>
                            <constraint firstItem="5Eb-Bd-HRF" firstAttribute="bottom" secondItem="MuA-ei-e81" secondAttribute="bottom" id="sVM-JS-vt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AnQ-dm-Kn2"/>
                    <connections>
                        <outlet property="contentView" destination="MuA-ei-e81" id="mtP-Md-TJ4"/>
                        <outlet property="descriptionLabel" destination="L0y-aI-H3C" id="DKT-zi-qMo"/>
                        <outlet property="footerLabel" destination="aIA-nq-RaA" id="maQ-Ep-g5V"/>
                        <outlet property="guidLabel" destination="S6x-F9-ffz" id="jvK-VX-0V2"/>
                        <outlet property="noButton" destination="bK7-aH-3hW" id="gUL-dt-z3S"/>
                        <outlet property="questonLabel" destination="pkz-L5-oeD" id="zbD-oO-Gkc"/>
                        <outlet property="titleLabel" destination="41E-Hf-2N1" id="V5m-uI-HiS"/>
                        <outlet property="yesButton" destination="414-6p-OG2" id="C6J-3m-gq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-Tv-95e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-9"/>
        </scene>
        <!--BrkdwnFlw1Stp2TowTruckVController-->
        <scene sceneID="s1u-Xo-pG3">
            <objects>
                <viewController storyboardIdentifier="AccFlw1Stp4ReportViewController" id="5br-FT-3Xl" userLabel="BrkdwnFlw1Stp2TowTruckVController" customClass="AccFlw1Stp4ReportViewController" customModule="Copilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Z3-i8-N7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-R7-VN1">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-od-QEG">
                                        <rect key="frame" x="24" y="25.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YpV-ih-51l"/>
                                            <constraint firstAttribute="height" constant="24" id="dcQ-av-ONA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-2w-uDq">
                                        <rect key="frame" x="16" y="17.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Aoi-t3-ubn"/>
                                            <constraint firstAttribute="height" constant="40" id="qEp-V6-mi7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapBack" destination="5br-FT-3Xl" eventType="touchUpInside" id="Lqx-4n-i3K"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kazaPoints" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-Cb-4FT">
                                        <rect key="frame" x="80" y="10" width="289" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="J41-0w-BdQ"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-5g-3Cs">
                                        <rect key="frame" x="0.0" y="77" width="393" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOa-eq-wy2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-gh-PWG" customClass="CPButton" customModule="Copilot" customModuleProvider="target">
                                        <rect key="frame" x="24" y="559" width="345" height="50"/>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rj1-Kd-Zbz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Devam Et (1 Fotoğraf Seçildi)"/>
                                        <connections>
                                            <action selector="didTapCall" destination="Tzc-Hq-M1h" eventType="touchUpInside" id="ZSL-aJ-lex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Joi-2w-uDq" firstAttribute="centerX" secondItem="CBc-od-QEG" secondAttribute="centerX" id="2gv-6a-Dve"/>
                                    <constraint firstItem="e4f-5g-3Cs" firstAttribute="leading" secondItem="Rp8-R7-VN1" secondAttribute="leading" id="Aq1-om-C8A"/>
                                    <constraint firstItem="bCW-gh-PWG" firstAttribute="top" secondItem="e4f-5g-3Cs" secondAttribute="bottom" constant="14" id="W2k-qb-XfH"/>
                                    <constraint firstItem="bCW-gh-PWG" firstAttribute="leading" secondItem="Rp8-R7-VN1" secondAttribute="leading" constant="24" id="ZdM-P3-rCd"/>
                                    <constraint firstAttribute="bottom" secondItem="bCW-gh-PWG" secondAttribute="bottom" constant="66" id="bJ9-Uo-3q4"/>
                                    <constraint firstItem="e4f-5g-3Cs" firstAttribute="top" secondItem="Afh-Cb-4FT" secondAttribute="bottom" constant="12" id="bse-32-XEJ"/>
                                    <constraint firstItem="Joi-2w-uDq" firstAttribute="centerY" secondItem="CBc-od-QEG" secondAttribute="centerY" id="d6H-Za-hqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Afh-Cb-4FT" secondAttribute="trailing" constant="24" id="im7-tJ-YXF"/>
                                    <constraint firstItem="Afh-Cb-4FT" firstAttribute="leading" secondItem="Joi-2w-uDq" secondAttribute="trailing" constant="24" id="lrc-Be-zag"/>
                                    <constraint firstAttribute="trailing" secondItem="bCW-gh-PWG" secondAttribute="trailing" constant="24" id="qJD-47-u4X"/>
                                    <constraint firstAttribute="trailing" secondItem="e4f-5g-3Cs" secondAttribute="trailing" id="rzB-pa-wCk"/>
                                    <constraint firstItem="Afh-Cb-4FT" firstAttribute="top" secondItem="Rp8-R7-VN1" secondAttribute="top" constant="10" id="uSi-cQ-BHe"/>
                                    <constraint firstItem="CBc-od-QEG" firstAttribute="leading" secondItem="Rp8-R7-VN1" secondAttribute="leading" constant="24" id="vdv-zz-iW7"/>
                                    <constraint firstItem="CBc-od-QEG" firstAttribute="centerY" secondItem="Afh-Cb-4FT" secondAttribute="centerY" id="ySz-QX-Slc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8x-0M-wth"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="d8x-0M-wth" firstAttribute="trailing" secondItem="Rp8-R7-VN1" secondAttribute="trailing" id="J1l-6R-YHE"/>
                            <constraint firstItem="Rp8-R7-VN1" firstAttribute="top" secondItem="d8x-0M-wth" secondAttribute="top" constant="84" id="U5m-oi-4ks"/>
                            <constraint firstItem="d8x-0M-wth" firstAttribute="bottom" secondItem="Rp8-R7-VN1" secondAttribute="bottom" id="f2J-Hx-eKe"/>
                            <constraint firstItem="Rp8-R7-VN1" firstAttribute="leading" secondItem="d8x-0M-wth" secondAttribute="leading" id="nsY-GN-xBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ec8-Gw-r7M"/>
                    <connections>
                        <outlet property="button" destination="bCW-gh-PWG" id="ETc-H0-q7e"/>
                        <outlet property="collectionView" destination="e4f-5g-3Cs" id="86I-3V-uHR"/>
                        <outlet property="contentView" destination="Rp8-R7-VN1" id="ofY-rH-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5P-im-Z9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRedRight" width="16" height="16"/>
        <image name="backIcon" width="24" height="24"/>
        <image name="kazaPoints" width="697" height="213"/>
        <namedColor name="exactGrey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9137254901960784" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
