<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServicesOperationItemCell" customModule="Copilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-vD-365">
                        <rect key="frame" x="16" y="16" width="333" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bosch Servis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-Ql-r4t">
                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-Nm-PDM">
                                <rect key="frame" x="286.33333333333331" y="0.0" width="46.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.04.2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-aM-JCU">
                                <rect key="frame" x="0.0" y="29" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ai0-aM-JCU" firstAttribute="top" secondItem="fBh-Ql-r4t" secondAttribute="bottom" constant="8" id="LeN-Xa-swf"/>
                            <constraint firstItem="Qc1-Nm-PDM" firstAttribute="centerY" secondItem="fBh-Ql-r4t" secondAttribute="centerY" id="alP-Li-dFy"/>
                            <constraint firstItem="Qc1-Nm-PDM" firstAttribute="leading" secondItem="fBh-Ql-r4t" secondAttribute="trailing" constant="4" id="bAX-ot-Dbi"/>
                            <constraint firstAttribute="trailing" secondItem="Qc1-Nm-PDM" secondAttribute="trailing" id="dBH-Kn-Ubv"/>
                            <constraint firstItem="fBh-Ql-r4t" firstAttribute="leading" secondItem="FPs-vD-365" secondAttribute="leading" id="fZl-S4-C6C"/>
                            <constraint firstAttribute="trailing" secondItem="Ai0-aM-JCU" secondAttribute="trailing" id="geG-6y-9uw"/>
                            <constraint firstItem="Ai0-aM-JCU" firstAttribute="leading" secondItem="FPs-vD-365" secondAttribute="leading" id="iXm-Zu-mqk"/>
                            <constraint firstItem="fBh-Ql-r4t" firstAttribute="top" secondItem="FPs-vD-365" secondAttribute="top" id="vCZ-7q-k5v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FPs-vD-365" secondAttribute="trailing" constant="16" id="2I5-OO-TxU"/>
                <constraint firstItem="FPs-vD-365" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="UhZ-HS-cHS"/>
                <constraint firstAttribute="bottom" secondItem="FPs-vD-365" secondAttribute="bottom" constant="16" id="ciu-PC-vra"/>
                <constraint firstItem="FPs-vD-365" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="h87-mc-WO0"/>
            </constraints>
            <size key="customSize" width="365" height="117"/>
            <connections>
                <outlet property="dateLabel" destination="Ai0-aM-JCU" id="ccp-lD-BP9"/>
                <outlet property="nameLabel" destination="fBh-Ql-r4t" id="XlX-3k-B1Z"/>
                <outlet property="typeLabel" destination="Qc1-Nm-PDM" id="G9J-Eb-zM4"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
</document>
